<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="btrunk_new" path_id="76182" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="9">
                <pos x="-6.075439" y="3.690315" z="-2.835825" />
                <tangent x="0.249775" y="0.570014" z="0.78275" />
                <rotation x="0" y="0.808372" z="-0.588672" />
            </path_point>
            <control_points>
                <point id="0" x="-6.28261219758044" y="4.050004523869009" z="-3.03164918243856" />
                <point id="1" x="-5.98681039181934" y="4.345806329630113" z="-3.34144805378074" />
            </control_points>
            <contour_points>
                <point id="0" x="-6.02987" y="3.12166" z="-2.4363" />
                <point id="1" x="-5.74862" y="3.15659" z="-2.55148" />
                <point id="2" x="-5.4843" y="3.3019" z="-2.74164" />
                <point id="3" x="-5.33752" y="3.53926" z="-2.96133" />
                <point id="4" x="-5.25624" y="3.78717" z="-3.1678" />
                <point id="5" x="-5.22125" y="4.1066" z="-3.41158" />
                <point id="6" x="-5.29877" y="4.43702" z="-3.62746" />
                <point id="7" x="-5.52426" y="4.73573" z="-3.77303" />
                <point id="8" x="-5.85504" y="4.95856" z="-3.82975" />
                <point id="9" x="-6.23333" y="5.0959" z="-3.80905" />
                <point id="10" x="-6.62046" y="5.11987" z="-3.70297" />
                <point id="11" x="-6.9466" y="4.99249" z="-3.50614" />
                <point id="12" x="-7.14538" y="4.74214" z="-3.2604" />
                <point id="13" x="-7.24664" y="4.44252" z="-3.0099" />
                <point id="14" x="-7.3076" y="4.12961" z="-2.76258" />
                <point id="15" x="-7.30901" y="3.88342" z="-2.58285" />
                <point id="16" x="-7.16703" y="3.60712" z="-2.42695" />
                <point id="17" x="-6.92965" y="3.41766" z="-2.36473" />
                <point id="18" x="-6.66048" y="3.27056" z="-2.3435" />
                <point id="19" x="-6.33033" y="3.154" z="-2.36397" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="12">
                <pos x="-6.030628" y="3.791845" z="-2.691375" />
                <tangent x="0.24083" y="0.540174" z="0.806358" />
                <rotation x="0" y="0.830811" z="-0.556555" />
            </path_point>
            <control_points>
                <point id="0" x="-6.13953300524909" y="4.205659217130671" z="-2.93606047283828" />
                <point id="1" x="-5.85950345232241" y="4.485688770057353" z="-3.20728516578354" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.74034" y="3.16065" z="-2.35525" />
                <point id="1" x="-6.02956" y="3.22975" z="-2.31516" />
                <point id="2" x="-6.32121" y="3.36669" z="-2.31979" />
                <point id="3" x="-6.59042" y="3.53985" z="-2.35539" />
                <point id="4" x="-6.8189" y="3.75364" z="-2.43037" />
                <point id="5" x="-6.9926" y="3.99993" z="-2.54348" />
                <point id="6" x="-7.09882" y="4.26571" z="-2.6898" />
                <point id="7" x="-7.10196" y="4.53241" z="-2.86752" />
                <point id="8" x="-7.00122" y="4.76701" z="-3.05476" />
                <point id="9" x="-6.84162" y="5.03197" z="-3.27993" />
                <point id="10" x="-6.5551" y="5.22317" z="-3.49358" />
                <point id="11" x="-6.27833" y="5.29099" z="-3.62168" />
                <point id="12" x="-5.97594" y="5.24498" z="-3.68117" />
                <point id="13" x="-5.62329" y="5.01463" z="-3.63218" />
                <point id="14" x="-5.34892" y="4.74273" z="-3.53199" />
                <point id="15" x="-5.24064" y="4.40704" z="-3.33945" />
                <point id="16" x="-5.2058" y="4.08305" z="-3.13282" />
                <point id="17" x="-5.21797" y="3.73023" z="-2.89283" />
                <point id="18" x="-5.32799" y="3.45738" z="-2.67719" />
                <point id="19" x="-5.48009" y="3.27124" z="-2.50707" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="16">
                <pos x="-5.980585" y="3.90023" z="-2.51438" />
                <tangent x="0.231092" y="0.464838" z="0.854706" />
                <rotation x="0" y="0.878485" z="-0.47777" />
            </path_point>
            <control_points>
                <point id="0" x="-6.03537976473371" y="4.104400860887605" z="-2.61060459987596" />
                <point id="1" x="-5.80055212105422" y="4.339228504567101" z="-2.80180906324216" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.59664" y="3.22383" z="-2.25033" />
                <point id="1" x="-5.64631" y="3.20917" z="-2.22892" />
                <point id="2" x="-5.69842" y="3.1992" z="-2.20941" />
                <point id="3" x="-5.75249" y="3.19399" z="-2.19196" />
                <point id="4" x="-5.80799" y="3.19356" z="-2.17672" />
                <point id="5" x="-5.86436" y="3.19781" z="-2.16379" />
                <point id="6" x="-5.92103" y="3.2066" z="-2.15325" />
                <point id="7" x="-5.97743" y="3.2197" z="-2.14512" />
                <point id="8" x="-6.03306" y="3.23681" z="-2.13939" />
                <point id="9" x="-6.08744" y="3.25759" z="-2.13598" />
                <point id="10" x="-6.14022" y="3.28167" z="-2.13481" />
                <point id="11" x="-6.19112" y="3.30865" z="-2.13572" />
                <point id="12" x="-6.24" y="3.33814" z="-2.13855" />
                <point id="13" x="-6.28679" y="3.36978" z="-2.1431" />
                <point id="14" x="-6.33155" y="3.40322" z="-2.14918" />
                <point id="15" x="-6.37443" y="3.43818" z="-2.1566" />
                <point id="16" x="-6.41563" y="3.47443" z="-2.16518" />
                <point id="17" x="-6.45539" y="3.51181" z="-2.17476" />
                <point id="18" x="-6.49396" y="3.55021" z="-2.18521" />
                <point id="19" x="-6.53157" y="3.58958" z="-2.19646" />
                <point id="20" x="-6.56838" y="3.62991" z="-2.20844" />
                <point id="21" x="-6.60449" y="3.67124" z="-2.22115" />
                <point id="22" x="-6.6399" y="3.71361" z="-2.23462" />
                <point id="23" x="-6.67448" y="3.75707" z="-2.24891" />
                <point id="24" x="-6.70803" y="3.80165" z="-2.26408" />
                <point id="25" x="-6.74022" y="3.84735" z="-2.28023" />
                <point id="26" x="-6.77063" y="3.89413" z="-2.29745" />
                <point id="27" x="-6.79881" y="3.94191" z="-2.31582" />
                <point id="28" x="-6.82424" y="3.99055" z="-2.3354" />
                <point id="29" x="-6.84642" y="4.03987" z="-2.35622" />
                <point id="30" x="-6.86488" y="4.08964" z="-2.3783" />
                <point id="31" x="-6.87922" y="4.1396" z="-2.4016" />
                <point id="32" x="-6.88911" y="4.18949" z="-2.42605" />
                <point id="33" x="-6.89435" y="4.23903" z="-2.45158" />
                <point id="34" x="-6.89486" y="4.28797" z="-2.47806" />
                <point id="35" x="-6.89066" y="4.33608" z="-2.50536" />
                <point id="36" x="-6.88193" y="4.38317" z="-2.53333" />
                <point id="37" x="-6.86891" y="4.4291" z="-2.56183" />
                <point id="38" x="-6.85195" y="4.47379" z="-2.59072" />
                <point id="39" x="-6.83144" y="4.51719" z="-2.61987" />
                <point id="40" x="-6.8078" y="4.55931" z="-2.64917" />
                <point id="41" x="-6.78144" y="4.60019" z="-2.67853" />
                <point id="42" x="-6.75275" y="4.63988" z="-2.70787" />
                <point id="43" x="-6.72205" y="4.67843" z="-2.73714" />
                <point id="44" x="-6.68958" y="4.71587" z="-2.76628" />
                <point id="45" x="-6.65552" y="4.75219" z="-2.79524" />
                <point id="46" x="-6.61994" y="4.78733" z="-2.82397" />
                <point id="47" x="-6.58288" y="4.82118" z="-2.8524" />
                <point id="48" x="-6.54427" y="4.85353" z="-2.88043" />
                <point id="49" x="-6.50402" y="4.88413" z="-2.90795" />
                <point id="50" x="-6.46203" y="4.91263" z="-2.93481" />
                <point id="51" x="-6.41822" y="4.93865" z="-2.96081" />
                <point id="52" x="-6.37253" y="4.96178" z="-2.98574" />
                <point id="53" x="-6.32496" y="4.98156" z="-3.00936" />
                <point id="54" x="-6.27558" y="4.99755" z="-3.0314" />
                <point id="55" x="-6.22458" y="5.00935" z="-3.05161" />
                <point id="56" x="-6.1722" y="5.01659" z="-3.06971" />
                <point id="57" x="-6.11879" y="5.01899" z="-3.08546" />
                <point id="58" x="-6.06476" y="5.01635" z="-3.09863" />
                <point id="59" x="-6.01057" y="5.00859" z="-3.10906" />
                <point id="60" x="-5.95673" y="4.99572" z="-3.11662" />
                <point id="61" x="-5.90375" y="4.97787" z="-3.12123" />
                <point id="62" x="-5.85211" y="4.95526" z="-3.1229" />
                <point id="63" x="-5.80225" y="4.92822" z="-3.12167" />
                <point id="64" x="-5.75455" y="4.89714" z="-3.11767" />
                <point id="65" x="-5.70931" y="4.86248" z="-3.11105" />
                <point id="66" x="-5.66671" y="4.82471" z="-3.10203" />
                <point id="67" x="-5.62688" y="4.78434" z="-3.09084" />
                <point id="68" x="-5.58983" y="4.74183" z="-3.07774" />
                <point id="69" x="-5.55548" y="4.69765" z="-3.063" />
                <point id="70" x="-5.52371" y="4.65219" z="-3.04687" />
                <point id="71" x="-5.49433" y="4.6058" z="-3.02958" />
                <point id="72" x="-5.46713" y="4.55876" z="-3.01135" />
                <point id="73" x="-5.4419" y="4.51127" z="-2.99234" />
                <point id="74" x="-5.41843" y="4.46349" z="-2.9727" />
                <point id="75" x="-5.39653" y="4.4155" z="-2.95252" />
                <point id="76" x="-5.37608" y="4.36733" z="-2.93186" />
                <point id="77" x="-5.35698" y="4.31899" z="-2.91073" />
                <point id="78" x="-5.33919" y="4.27045" z="-2.88914" />
                <point id="79" x="-5.32273" y="4.22166" z="-2.86706" />
                <point id="80" x="-5.30766" y="4.17258" z="-2.84444" />
                <point id="81" x="-5.29408" y="4.12317" z="-2.82124" />
                <point id="82" x="-5.2821" y="4.07342" z="-2.79742" />
                <point id="83" x="-5.27188" y="4.02333" z="-2.77295" />
                <point id="84" x="-5.26357" y="3.97294" z="-2.74778" />
                <point id="85" x="-5.25734" y="3.9223" z="-2.72193" />
                <point id="86" x="-5.25333" y="3.87152" z="-2.69539" />
                <point id="87" x="-5.2517" y="3.82071" z="-2.66821" />
                <point id="88" x="-5.25259" y="3.77005" z="-2.64041" />
                <point id="89" x="-5.25614" y="3.71972" z="-2.61208" />
                <point id="90" x="-5.26248" y="3.66994" z="-2.58329" />
                <point id="91" x="-5.27175" y="3.62095" z="-2.55414" />
                <point id="92" x="-5.28408" y="3.57302" z="-2.52474" />
                <point id="93" x="-5.2996" y="3.52645" z="-2.49522" />
                <point id="94" x="-5.31845" y="3.48154" z="-2.4657" />
                <point id="95" x="-5.34073" y="3.43865" z="-2.43634" />
                <point id="96" x="-5.36656" y="3.3981" z="-2.40731" />
                <point id="97" x="-5.396" y="3.36026" z="-2.37877" />
                <point id="98" x="-5.4291" y="3.3255" z="-2.35091" />
                <point id="99" x="-5.46584" y="3.29415" z="-2.32394" />
                <point id="100" x="-5.50612" y="3.26656" z="-2.29804" />
                <point id="101" x="-5.5498" y="3.24304" z="-2.27343" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="19">
                <pos x="-5.948106" y="3.959508" z="-2.394147" />
                <tangent x="0.243784" y="0.388271" z="0.888715" />
                <rotation x="0" y="0.916362" z="-0.40035" />
            </path_point>
            <control_points>
                <point id="0" x="-5.97220429632378" y="4.005358252984869" z="-2.40756811307379" />
                <point id="1" x="-5.74882380184714" y="4.228738747461511" z="-2.56643654495176" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.26665" y="3.57591" z="-2.41349" />
                <point id="1" x="-5.25595" y="3.61674" z="-2.43426" />
                <point id="2" x="-5.24825" y="3.65827" z="-2.45452" />
                <point id="3" x="-5.24338" y="3.70043" z="-2.47427" />
                <point id="4" x="-5.24116" y="3.74318" z="-2.49356" />
                <point id="5" x="-5.2414" y="3.7865" z="-2.51242" />
                <point id="6" x="-5.24396" y="3.83037" z="-2.53088" />
                <point id="7" x="-5.24868" y="3.87475" z="-2.54898" />
                <point id="8" x="-5.25548" y="3.91957" z="-2.56669" />
                <point id="9" x="-5.26427" y="3.96471" z="-2.584" />
                <point id="10" x="-5.27501" y="4.01003" z="-2.60086" />
                <point id="11" x="-5.28768" y="4.05534" z="-2.61718" />
                <point id="12" x="-5.30227" y="4.1004" z="-2.63286" />
                <point id="13" x="-5.31882" y="4.14497" z="-2.64779" />
                <point id="14" x="-5.33733" y="4.18879" z="-2.66186" />
                <point id="15" x="-5.35782" y="4.23162" z="-2.67495" />
                <point id="16" x="-5.38032" y="4.27324" z="-2.68696" />
                <point id="17" x="-5.40482" y="4.31344" z="-2.69781" />
                <point id="18" x="-5.43129" y="4.3521" z="-2.70744" />
                <point id="19" x="-5.45971" y="4.38914" z="-2.71582" />
                <point id="20" x="-5.49002" y="4.42452" z="-2.72296" />
                <point id="21" x="-5.52216" y="4.45829" z="-2.7289" />
                <point id="22" x="-5.55604" y="4.4905" z="-2.73368" />
                <point id="23" x="-5.59157" y="4.52127" z="-2.73738" />
                <point id="24" x="-5.62867" y="4.55072" z="-2.74007" />
                <point id="25" x="-5.66723" y="4.57895" z="-2.74182" />
                <point id="26" x="-5.70716" y="4.60604" z="-2.74271" />
                <point id="27" x="-5.74835" y="4.63204" z="-2.74276" />
                <point id="28" x="-5.79072" y="4.65691" z="-2.74201" />
                <point id="29" x="-5.83415" y="4.68057" z="-2.74043" />
                <point id="30" x="-5.87854" y="4.70285" z="-2.73799" />
                <point id="31" x="-5.92375" y="4.7235" z="-2.73461" />
                <point id="32" x="-5.96965" y="4.74222" z="-2.7302" />
                <point id="33" x="-6.01606" y="4.75867" z="-2.72465" />
                <point id="34" x="-6.06279" y="4.77244" z="-2.71785" />
                <point id="35" x="-6.10963" y="4.78315" z="-2.70968" />
                <point id="36" x="-6.15631" y="4.79043" z="-2.70006" />
                <point id="37" x="-6.20257" y="4.79394" z="-2.6889" />
                <point id="38" x="-6.24812" y="4.79341" z="-2.67618" />
                <point id="39" x="-6.29263" y="4.78866" z="-2.66189" />
                <point id="40" x="-6.33582" y="4.77958" z="-2.64607" />
                <point id="41" x="-6.37736" y="4.76618" z="-2.62883" />
                <point id="42" x="-6.41697" y="4.74858" z="-2.61027" />
                <point id="43" x="-6.4544" y="4.72696" z="-2.59056" />
                <point id="44" x="-6.48943" y="4.70163" z="-2.56988" />
                <point id="45" x="-6.52188" y="4.67291" z="-2.54843" />
                <point id="46" x="-6.55163" y="4.6412" z="-2.52642" />
                <point id="47" x="-6.57859" y="4.60691" z="-2.50404" />
                <point id="48" x="-6.60275" y="4.57046" z="-2.48149" />
                <point id="49" x="-6.62412" y="4.53222" z="-2.45892" />
                <point id="50" x="-6.64274" y="4.49256" z="-2.43649" />
                <point id="51" x="-6.65871" y="4.45178" z="-2.41429" />
                <point id="52" x="-6.67212" y="4.41013" z="-2.39241" />
                <point id="53" x="-6.68305" y="4.3678" z="-2.37092" />
                <point id="54" x="-6.6916" y="4.32494" z="-2.34985" />
                <point id="55" x="-6.69785" y="4.28167" z="-2.32923" />
                <point id="56" x="-6.70183" y="4.23804" z="-2.30908" />
                <point id="57" x="-6.70356" y="4.19412" z="-2.28942" />
                <point id="58" x="-6.70305" y="4.14996" z="-2.27027" />
                <point id="59" x="-6.70023" y="4.10564" z="-2.25167" />
                <point id="60" x="-6.69506" y="4.06123" z="-2.23369" />
                <point id="61" x="-6.68747" y="4.01684" z="-2.21638" />
                <point id="62" x="-6.67737" y="3.97262" z="-2.19983" />
                <point id="63" x="-6.66469" y="3.92872" z="-2.18413" />
                <point id="64" x="-6.64939" y="3.88533" z="-2.16937" />
                <point id="65" x="-6.63144" y="3.84263" z="-2.15564" />
                <point id="66" x="-6.61085" y="3.80082" z="-2.14302" />
                <point id="67" x="-6.58768" y="3.76006" z="-2.13157" />
                <point id="68" x="-6.56202" y="3.7205" z="-2.12132" />
                <point id="69" x="-6.53401" y="3.68225" z="-2.11229" />
                <point id="70" x="-6.50382" y="3.64536" z="-2.10446" />
                <point id="71" x="-6.47165" y="3.60986" z="-2.09778" />
                <point id="72" x="-6.43772" y="3.57573" z="-2.09217" />
                <point id="73" x="-6.40223" y="3.5429" z="-2.08756" />
                <point id="74" x="-6.36542" y="3.5113" z="-2.08386" />
                <point id="75" x="-6.32747" y="3.48084" z="-2.08096" />
                <point id="76" x="-6.28855" y="3.45145" z="-2.07879" />
                <point id="77" x="-6.2488" y="3.42306" z="-2.07729" />
                <point id="78" x="-6.20833" y="3.39568" z="-2.07643" />
                <point id="79" x="-6.16719" y="3.36935" z="-2.07621" />
                <point id="80" x="-6.12543" y="3.34418" z="-2.07667" />
                <point id="81" x="-6.08305" y="3.32036" z="-2.07789" />
                <point id="82" x="-6.04006" y="3.29815" z="-2.07998" />
                <point id="83" x="-5.99645" y="3.27785" z="-2.08308" />
                <point id="84" x="-5.95223" y="3.25983" z="-2.08733" />
                <point id="85" x="-5.90745" y="3.24447" z="-2.09291" />
                <point id="86" x="-5.86217" y="3.23216" z="-2.09995" />
                <point id="87" x="-5.81653" y="3.22327" z="-2.10858" />
                <point id="88" x="-5.7707" y="3.21814" z="-2.11891" />
                <point id="89" x="-5.7249" y="3.21703" z="-2.13099" />
                <point id="90" x="-5.67941" y="3.22013" z="-2.14482" />
                <point id="91" x="-5.63457" y="3.22753" z="-2.16036" />
                <point id="92" x="-5.59072" y="3.23922" z="-2.1775" />
                <point id="93" x="-5.54824" y="3.2551" z="-2.19608" />
                <point id="94" x="-5.50752" y="3.27496" z="-2.21593" />
                <point id="95" x="-5.46892" y="3.29853" z="-2.23682" />
                <point id="96" x="-5.43279" y="3.32545" z="-2.25849" />
                <point id="97" x="-5.39943" y="3.35535" z="-2.2807" />
                <point id="98" x="-5.36908" y="3.38782" z="-2.30321" />
                <point id="99" x="-5.34193" y="3.42246" z="-2.32579" />
                <point id="100" x="-5.3181" y="3.45889" z="-2.34825" />
                <point id="101" x="-5.29763" y="3.49679" z="-2.37042" />
                <point id="102" x="-5.2805" y="3.53587" z="-2.39219" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="25">
                <pos x="-5.87696" y="4.037504" z="-2.163221" />
                <tangent x="0.329109" y="0.226542" z="0.916715" />
                <rotation x="0" y="0.970796" z="-0.239906" />
            </path_point>
            <control_points>
                <point id="0" x="-5.85814341412673" y="3.86809964789256" z="-2.12811249520265" />
                <point id="1" x="-5.6637018617441" y="4.06254120027519" z="-2.24596989147407" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.69047" y="3.18948" z="-2.02061" />
                <point id="1" x="-5.74524" y="3.19022" z="-2.00113" />
                <point id="2" x="-5.80042" y="3.1978" z="-1.98319" />
                <point id="3" x="-5.85504" y="3.21161" z="-1.96699" />
                <point id="4" x="-5.90828" y="3.23086" z="-1.95264" />
                <point id="5" x="-5.95954" y="3.25468" z="-1.94012" />
                <point id="6" x="-6.00856" y="3.28226" z="-1.92934" />
                <point id="7" x="-6.05532" y="3.31288" z="-1.92012" />
                <point id="8" x="-6.10006" y="3.34601" z="-1.91224" />
                <point id="9" x="-6.14315" y="3.38129" z="-1.90549" />
                <point id="10" x="-6.18499" y="3.41856" z="-1.89968" />
                <point id="11" x="-6.22586" y="3.45782" z="-1.89471" />
                <point id="12" x="-6.26586" y="3.4991" z="-1.89055" />
                <point id="13" x="-6.3048" y="3.54249" z="-1.88729" />
                <point id="14" x="-6.34222" y="3.588" z="-1.88511" />
                <point id="15" x="-6.37742" y="3.63557" z="-1.88422" />
                <point id="16" x="-6.40951" y="3.685" z="-1.88492" />
                <point id="17" x="-6.43757" y="3.73603" z="-1.88746" />
                <point id="18" x="-6.46071" y="3.78829" z="-1.89206" />
                <point id="19" x="-6.47823" y="3.84141" z="-1.8989" />
                <point id="20" x="-6.4897" y="3.89504" z="-1.90804" />
                <point id="21" x="-6.49497" y="3.94885" z="-1.91944" />
                <point id="22" x="-6.49419" y="4.00262" z="-1.93301" />
                <point id="23" x="-6.48776" y="4.05615" z="-1.94855" />
                <point id="24" x="-6.47623" y="4.10929" z="-1.96582" />
                <point id="25" x="-6.46021" y="4.16185" z="-1.98456" />
                <point id="26" x="-6.44026" y="4.21355" z="-2.0045" />
                <point id="27" x="-6.41682" y="4.26398" z="-2.02538" />
                <point id="28" x="-6.39014" y="4.31256" z="-2.04696" />
                <point id="29" x="-6.36031" y="4.35854" z="-2.06903" />
                <point id="30" x="-6.32727" y="4.401" z="-2.09138" />
                <point id="31" x="-6.29088" y="4.43896" z="-2.11383" />
                <point id="32" x="-6.25102" y="4.47146" z="-2.13617" />
                <point id="33" x="-6.20765" y="4.49763" z="-2.15821" />
                <point id="34" x="-6.16092" y="4.51684" z="-2.17973" />
                <point id="35" x="-6.11118" y="4.52875" z="-2.20053" />
                <point id="36" x="-6.05898" y="4.53336" z="-2.22041" />
                <point id="37" x="-6.00505" y="4.53103" z="-2.2392" />
                <point id="38" x="-5.95019" y="4.52244" z="-2.25677" />
                <point id="39" x="-5.89521" y="4.50847" z="-2.27306" />
                <point id="40" x="-5.84082" y="4.49015" z="-2.28806" />
                <point id="41" x="-5.78758" y="4.46847" z="-2.30181" />
                <point id="42" x="-5.73581" y="4.44429" z="-2.31442" />
                <point id="43" x="-5.68563" y="4.41823" z="-2.326" />
                <point id="44" x="-5.63698" y="4.39065" z="-2.33665" />
                <point id="45" x="-5.5897" y="4.3616" z="-2.34644" />
                <point id="46" x="-5.54361" y="4.33086" z="-2.35539" />
                <point id="47" x="-5.49865" y="4.29804" z="-2.36342" />
                <point id="48" x="-5.45491" y="4.26268" z="-2.37039" />
                <point id="49" x="-5.41274" y="4.22434" z="-2.37605" />
                <point id="50" x="-5.37272" y="4.18274" z="-2.38014" />
                <point id="51" x="-5.33562" y="4.13778" z="-2.38235" />
                <point id="52" x="-5.30236" y="4.08964" z="-2.38239" />
                <point id="53" x="-5.27385" y="4.03872" z="-2.38004" />
                <point id="54" x="-5.25091" y="3.98562" z="-2.37516" />
                <point id="55" x="-5.23413" y="3.93106" z="-2.3677" />
                <point id="56" x="-5.22382" y="3.87577" z="-2.35774" />
                <point id="57" x="-5.21995" y="3.82043" z="-2.34545" />
                <point id="58" x="-5.22217" y="3.76559" z="-2.3311" />
                <point id="59" x="-5.2299" y="3.71162" z="-2.31499" />
                <point id="60" x="-5.24237" y="3.65873" z="-2.29744" />
                <point id="61" x="-5.25881" y="3.60701" z="-2.27876" />
                <point id="62" x="-5.27853" y="3.55647" z="-2.25919" />
                <point id="63" x="-5.30101" y="3.50715" z="-2.23893" />
                <point id="64" x="-5.326" y="3.45918" z="-2.2181" />
                <point id="65" x="-5.3535" y="3.41289" z="-2.19679" />
                <point id="66" x="-5.38371" y="3.36879" z="-2.17505" />
                <point id="67" x="-5.41699" y="3.32758" z="-2.15292" />
                <point id="68" x="-5.4537" y="3.29014" z="-2.13048" />
                <point id="69" x="-5.49413" y="3.25742" z="-2.10788" />
                <point id="70" x="-5.53836" y="3.23032" z="-2.08531" />
                <point id="71" x="-5.58619" y="3.20964" z="-2.06303" />
                <point id="72" x="-5.63714" y="3.19593" z="-2.04135" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="31">
                <pos x="-5.780259" y="4.080914" z="-1.922559" />
                <tangent x="0.391216" y="0.106141" z="0.914158" />
                <rotation x="0" y="0.993327" z="-0.115334" />
            </path_point>
            <control_points>
                <point id="0" x="-5.79849268517087" y="3.829997564948191" z="-1.88562246308804" />
                <point id="1" x="-5.60396200689359" y="4.024528243225474" z="-1.99145886615617" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.54979" y="3.23105" z="-1.92251" />
                <point id="1" x="-5.59888" y="3.21222" z="-1.89932" />
                <point id="2" x="-5.64943" y="3.19839" z="-1.87608" />
                <point id="3" x="-5.70086" y="3.18983" z="-1.85307" />
                <point id="4" x="-5.75264" y="3.18676" z="-1.83056" />
                <point id="5" x="-5.8043" y="3.1893" z="-1.80875" />
                <point id="6" x="-5.85544" y="3.19748" z="-1.78781" />
                <point id="7" x="-5.90572" y="3.21119" z="-1.76788" />
                <point id="8" x="-5.95488" y="3.2302" z="-1.74906" />
                <point id="9" x="-6.00265" y="3.25423" z="-1.7314" />
                <point id="10" x="-6.04876" y="3.28288" z="-1.715" />
                <point id="11" x="-6.09293" y="3.31573" z="-1.69991" />
                <point id="12" x="-6.13483" y="3.35232" z="-1.68622" />
                <point id="13" x="-6.17411" y="3.39223" z="-1.67405" />
                <point id="14" x="-6.21043" y="3.43505" z="-1.66348" />
                <point id="15" x="-6.24345" y="3.48041" z="-1.65461" />
                <point id="16" x="-6.27292" y="3.52802" z="-1.64753" />
                <point id="17" x="-6.29867" y="3.5776" z="-1.64226" />
                <point id="18" x="-6.32062" y="3.62893" z="-1.63883" />
                <point id="19" x="-6.33881" y="3.68181" z="-1.63719" />
                <point id="20" x="-6.35332" y="3.73605" z="-1.63727" />
                <point id="21" x="-6.36429" y="3.79143" z="-1.63901" />
                <point id="22" x="-6.37182" y="3.84769" z="-1.64232" />
                <point id="23" x="-6.37595" y="3.90451" z="-1.64715" />
                <point id="24" x="-6.37662" y="3.96152" z="-1.65348" />
                <point id="25" x="-6.37362" y="4.01824" z="-1.66135" />
                <point id="26" x="-6.36666" y="4.07414" z="-1.67082" />
                <point id="27" x="-6.35535" y="4.12859" z="-1.68198" />
                <point id="28" x="-6.33928" y="4.18091" z="-1.69493" />
                <point id="29" x="-6.31811" y="4.23041" z="-1.70974" />
                <point id="30" x="-6.29162" y="4.27636" z="-1.72641" />
                <point id="31" x="-6.25979" y="4.31807" z="-1.74488" />
                <point id="32" x="-6.22284" y="4.35492" z="-1.76497" />
                <point id="33" x="-6.18125" y="4.38641" z="-1.78643" />
                <point id="34" x="-6.13569" y="4.41215" z="-1.80891" />
                <point id="35" x="-6.08703" y="4.43194" z="-1.83203" />
                <point id="36" x="-6.03621" y="4.44573" z="-1.85538" />
                <point id="37" x="-5.98415" y="4.45366" z="-1.87858" />
                <point id="38" x="-5.93168" y="4.45602" z="-1.90131" />
                <point id="39" x="-5.87942" y="4.45323" z="-1.92335" />
                <point id="40" x="-5.82782" y="4.44579" z="-1.94457" />
                <point id="41" x="-5.77707" y="4.43423" z="-1.96495" />
                <point id="42" x="-5.72718" y="4.41909" z="-1.98454" />
                <point id="43" x="-5.67803" y="4.4008" z="-2.00345" />
                <point id="44" x="-5.62949" y="4.37971" z="-2.02178" />
                <point id="45" x="-5.58143" y="4.35604" z="-2.03959" />
                <point id="46" x="-5.53389" y="4.32986" z="-2.0569" />
                <point id="47" x="-5.4871" y="4.30111" z="-2.07358" />
                <point id="48" x="-5.44148" y="4.26967" z="-2.08946" />
                <point id="49" x="-5.39766" y="4.23532" z="-2.10422" />
                <point id="50" x="-5.3564" y="4.19788" z="-2.11753" />
                <point id="51" x="-5.31856" y="4.15721" z="-2.129" />
                <point id="52" x="-5.28494" y="4.11326" z="-2.13829" />
                <point id="53" x="-5.25625" y="4.06613" z="-2.14509" />
                <point id="54" x="-5.23302" y="4.01605" z="-2.14922" />
                <point id="55" x="-5.21555" y="3.96343" z="-2.15059" />
                <point id="56" x="-5.2039" y="3.90879" z="-2.14923" />
                <point id="57" x="-5.19792" y="3.85276" z="-2.14528" />
                <point id="58" x="-5.1973" y="3.79604" z="-2.13896" />
                <point id="59" x="-5.20162" y="3.73932" z="-2.13053" />
                <point id="60" x="-5.21046" y="3.68327" z="-2.12023" />
                <point id="61" x="-5.22344" y="3.6285" z="-2.10832" />
                <point id="62" x="-5.24026" y="3.57553" z="-2.09497" />
                <point id="63" x="-5.26073" y="3.52478" z="-2.08032" />
                <point id="64" x="-5.28478" y="3.47658" z="-2.06443" />
                <point id="65" x="-5.31239" y="3.43121" z="-2.04735" />
                <point id="66" x="-5.34359" y="3.38888" z="-2.02908" />
                <point id="67" x="-5.37837" y="3.34982" z="-2.00966" />
                <point id="68" x="-5.41663" y="3.31423" z="-1.98916" />
                <point id="69" x="-5.45818" y="3.28238" z="-1.96768" />
                <point id="70" x="-5.50271" y="3.25455" z="-1.94539" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="39">
                <pos x="-5.656856" y="4.090686" z="-1.6225" />
                <tangent x="0.339914" y="-0.064059" z="0.938272" />
                <rotation x="0" y="0.997677" z="0.068115" />
            </path_point>
            <control_points>
                <point id="0" x="-5.70363426864657" y="3.802575446264786" z="-1.62522360845506" />
                <point id="1" x="-5.49870467111768" y="4.007505043793677" z="-1.68547357235287" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.16357" y="3.56241" z="-1.83727" />
                <point id="1" x="-5.18792" y="3.511" z="-1.83196" />
                <point id="2" x="-5.21696" y="3.46216" z="-1.82477" />
                <point id="3" x="-5.2504" y="3.41627" z="-1.81579" />
                <point id="4" x="-5.28791" y="3.37366" z="-1.80511" />
                <point id="5" x="-5.32911" y="3.33467" z="-1.79285" />
                <point id="6" x="-5.37357" y="3.29963" z="-1.77913" />
                <point id="7" x="-5.42083" y="3.26886" z="-1.76411" />
                <point id="8" x="-5.47039" y="3.24268" z="-1.74795" />
                <point id="9" x="-5.52174" y="3.22142" z="-1.73079" />
                <point id="10" x="-5.57438" y="3.20538" z="-1.71282" />
                <point id="11" x="-5.6278" y="3.19485" z="-1.69419" />
                <point id="12" x="-5.68151" y="3.19002" z="-1.67506" />
                <point id="13" x="-5.73505" y="3.19105" z="-1.65559" />
                <point id="14" x="-5.78799" y="3.19797" z="-1.63594" />
                <point id="15" x="-5.83993" y="3.21068" z="-1.61626" />
                <point id="16" x="-5.89052" y="3.22898" z="-1.59668" />
                <point id="17" x="-5.93942" y="3.25253" z="-1.57736" />
                <point id="18" x="-5.98634" y="3.28091" z="-1.55842" />
                <point id="19" x="-6.03099" y="3.31363" z="-1.54001" />
                <point id="20" x="-6.0731" y="3.35018" z="-1.52226" />
                <point id="21" x="-6.1124" y="3.39007" z="-1.5053" />
                <point id="22" x="-6.14863" y="3.43286" z="-1.48925" />
                <point id="23" x="-6.18148" y="3.47822" z="-1.47425" />
                <point id="24" x="-6.21067" y="3.52586" z="-1.46043" />
                <point id="25" x="-6.23589" y="3.57561" z="-1.44789" />
                <point id="26" x="-6.25682" y="3.62733" z="-1.43678" />
                <point id="27" x="-6.27315" y="3.68086" z="-1.42721" />
                <point id="28" x="-6.28459" y="3.73602" z="-1.4193" />
                <point id="29" x="-6.29088" y="3.79254" z="-1.41316" />
                <point id="30" x="-6.29182" y="3.85" z="-1.4089" />
                <point id="31" x="-6.28727" y="3.90787" z="-1.4066" />
                <point id="32" x="-6.27716" y="3.96545" z="-1.40633" />
                <point id="33" x="-6.26152" y="4.02195" z="-1.40814" />
                <point id="34" x="-6.24048" y="4.07652" z="-1.41204" />
                <point id="35" x="-6.21423" y="4.12829" z="-1.41801" />
                <point id="36" x="-6.18308" y="4.17649" z="-1.426" />
                <point id="37" x="-6.1474" y="4.22043" z="-1.43593" />
                <point id="38" x="-6.10762" y="4.25962" z="-1.44767" />
                <point id="39" x="-6.06421" y="4.29375" z="-1.46106" />
                <point id="40" x="-6.01766" y="4.32268" z="-1.47595" />
                <point id="41" x="-5.9685" y="4.34646" z="-1.49214" />
                <point id="42" x="-5.91722" y="4.36523" z="-1.50943" />
                <point id="43" x="-5.86433" y="4.37922" z="-1.52764" />
                <point id="44" x="-5.81029" y="4.38868" z="-1.54657" />
                <point id="45" x="-5.75558" y="4.3938" z="-1.56604" />
                <point id="46" x="-5.70064" y="4.39471" z="-1.58588" />
                <point id="47" x="-5.64591" y="4.39146" z="-1.60593" />
                <point id="48" x="-5.59179" y="4.38401" z="-1.62604" />
                <point id="49" x="-5.53872" y="4.37224" z="-1.64607" />
                <point id="50" x="-5.4871" y="4.35602" z="-1.66588" />
                <point id="51" x="-5.43736" y="4.33521" z="-1.68532" />
                <point id="52" x="-5.38988" y="4.30971" z="-1.70426" />
                <point id="53" x="-5.34508" y="4.2795" z="-1.72256" />
                <point id="54" x="-5.30335" y="4.24469" z="-1.74005" />
                <point id="55" x="-5.26504" y="4.20545" z="-1.75661" />
                <point id="56" x="-5.23051" y="4.16211" z="-1.77208" />
                <point id="57" x="-5.20007" y="4.11506" z="-1.78632" />
                <point id="58" x="-5.17401" y="4.0648" z="-1.79919" />
                <point id="59" x="-5.15257" y="4.01188" z="-1.81057" />
                <point id="60" x="-5.13596" y="3.95688" z="-1.82034" />
                <point id="61" x="-5.12434" y="3.9004" z="-1.82841" />
                <point id="62" x="-5.11786" y="3.84303" z="-1.83467" />
                <point id="63" x="-5.11657" y="3.78536" z="-1.83908" />
                <point id="64" x="-5.12054" y="3.72795" z="-1.84156" />
                <point id="65" x="-5.12974" y="3.67133" z="-1.84209" />
                <point id="66" x="-5.14412" y="3.616" z="-1.84066" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="48">
                <pos x="-5.559977" y="4.046693" z="-1.341495" />
                <tangent x="0.34636" y="-0.195942" z="0.91741" />
                <rotation x="0" y="0.977943" z="0.208871" />
            </path_point>
            <control_points>
                <point id="0" x="-5.61382312985094" y="3.795826778703201" z="-1.37474630922743" />
                <point id="1" x="-5.41262270270037" y="3.99702720585377" z="-1.4077350120442" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.03469" y="3.96785" z="-1.55665" />
                <point id="1" x="-5.02866" y="3.91256" z="-1.57074" />
                <point id="2" x="-5.0277" y="3.8565" z="-1.58307" />
                <point id="3" x="-5.03163" y="3.80026" z="-1.5936" />
                <point id="4" x="-5.04035" y="3.74433" z="-1.60225" />
                <point id="5" x="-5.0538" y="3.6892" z="-1.60895" />
                <point id="6" x="-5.07195" y="3.63535" z="-1.6136" />
                <point id="7" x="-5.09477" y="3.58326" z="-1.61611" />
                <point id="8" x="-5.12219" y="3.53344" z="-1.6164" />
                <point id="9" x="-5.15405" y="3.48636" z="-1.61443" />
                <point id="10" x="-5.19005" y="3.44247" z="-1.61021" />
                <point id="11" x="-5.22982" y="3.40213" z="-1.60381" />
                <point id="12" x="-5.27287" y="3.36561" z="-1.59535" />
                <point id="13" x="-5.31869" y="3.33302" z="-1.58502" />
                <point id="14" x="-5.36675" y="3.30437" z="-1.57299" />
                <point id="15" x="-5.41655" y="3.2796" z="-1.55948" />
                <point id="16" x="-5.46768" y="3.25859" z="-1.54466" />
                <point id="17" x="-5.51982" y="3.24128" z="-1.52868" />
                <point id="18" x="-5.57268" y="3.22767" z="-1.51163" />
                <point id="19" x="-5.62603" y="3.21791" z="-1.49357" />
                <point id="20" x="-5.67961" y="3.2123" z="-1.47454" />
                <point id="21" x="-5.73308" y="3.21123" z="-1.45458" />
                <point id="22" x="-5.78601" y="3.21521" z="-1.43375" />
                <point id="23" x="-5.83783" y="3.22469" z="-1.41216" />
                <point id="24" x="-5.88788" y="3.24007" z="-1.38998" />
                <point id="25" x="-5.93543" y="3.26155" z="-1.36744" />
                <point id="26" x="-5.97977" y="3.2891" z="-1.34482" />
                <point id="27" x="-6.02022" y="3.32243" z="-1.32242" />
                <point id="28" x="-6.0563" y="3.361" z="-1.30057" />
                <point id="29" x="-6.08767" y="3.4041" z="-1.27952" />
                <point id="30" x="-6.11424" y="3.45089" z="-1.25949" />
                <point id="31" x="-6.13609" y="3.50055" z="-1.24064" />
                <point id="32" x="-6.15344" y="3.55229" z="-1.22303" />
                <point id="33" x="-6.16659" y="3.60549" z="-1.20671" />
                <point id="34" x="-6.17582" y="3.65969" z="-1.19165" />
                <point id="35" x="-6.18129" y="3.71457" z="-1.17786" />
                <point id="36" x="-6.18303" y="3.76993" z="-1.16538" />
                <point id="37" x="-6.18091" y="3.8256" z="-1.15429" />
                <point id="38" x="-6.17463" y="3.88135" z="-1.14475" />
                <point id="39" x="-6.16381" y="3.93682" z="-1.13699" />
                <point id="40" x="-6.14803" y="3.99149" z="-1.13127" />
                <point id="41" x="-6.127" y="4.04466" z="-1.12786" />
                <point id="42" x="-6.10053" y="4.09551" z="-1.12699" />
                <point id="43" x="-6.06871" y="4.14315" z="-1.12883" />
                <point id="44" x="-6.03184" y="4.18671" z="-1.13344" />
                <point id="45" x="-5.99047" y="4.2255" z="-1.14078" />
                <point id="46" x="-5.94529" y="4.25902" z="-1.15067" />
                <point id="47" x="-5.89713" y="4.28707" z="-1.16287" />
                <point id="48" x="-5.84678" y="4.30973" z="-1.17704" />
                <point id="49" x="-5.79497" y="4.32734" z="-1.19284" />
                <point id="50" x="-5.74228" y="4.34039" z="-1.20994" />
                <point id="51" x="-5.68912" y="4.34946" z="-1.22807" />
                <point id="52" x="-5.63576" y="4.35506" z="-1.24702" />
                <point id="53" x="-5.58232" y="4.35755" z="-1.26667" />
                <point id="54" x="-5.52892" y="4.35706" z="-1.28693" />
                <point id="55" x="-5.47569" y="4.35351" z="-1.30779" />
                <point id="56" x="-5.42288" y="4.34656" z="-1.32921" />
                <point id="57" x="-5.37087" y="4.33575" z="-1.35115" />
                <point id="58" x="-5.32022" y="4.32055" z="-1.37352" />
                <point id="59" x="-5.27161" y="4.30045" z="-1.39617" />
                <point id="60" x="-5.22581" y="4.27513" z="-1.41887" />
                <point id="61" x="-5.1836" y="4.24443" z="-1.44136" />
                <point id="62" x="-5.14569" y="4.20847" z="-1.46335" />
                <point id="63" x="-5.11267" y="4.1676" z="-1.48455" />
                <point id="64" x="-5.08493" y="4.12238" z="-1.50468" />
                <point id="65" x="-5.06269" y="4.07351" z="-1.52351" />
                <point id="66" x="-5.04597" y="4.02174" z="-1.54088" />
            </contour_points>
        </contour>
        <contour id="8" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="57">
                <pos x="-5.420047" y="3.98719" z="-1.042819" />
                <tangent x="0.473277" y="-0.149131" z="0.868198" />
                <rotation x="0" y="0.985566" z="0.169292" />
            </path_point>
            <control_points>
                <point id="0" x="-5.47315517576028" y="3.825088004601858" z="-1.04171274840419" />
                <point id="1" x="-5.26417338091649" y="4.034069799445652" z="-1.119737130943" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.37199" y="3.21983" z="-1.20083" />
                <point id="1" x="-5.42256" y="3.20885" z="-1.17515" />
                <point id="2" x="-5.47345" y="3.20328" z="-1.14836" />
                <point id="3" x="-5.52421" y="3.20297" z="-1.12074" />
                <point id="4" x="-5.57446" y="3.20771" z="-1.09254" />
                <point id="5" x="-5.62382" y="3.21733" z="-1.06398" />
                <point id="6" x="-5.67191" y="3.23169" z="-1.0353" />
                <point id="7" x="-5.71833" y="3.25072" z="-1.00672" />
                <point id="8" x="-5.76266" y="3.27437" z="-0.978497" />
                <point id="9" x="-5.80444" y="3.30261" z="-0.950871" />
                <point id="10" x="-5.8432" y="3.3354" z="-0.924104" />
                <point id="11" x="-5.87853" y="3.37262" z="-0.898455" />
                <point id="12" x="-5.91003" y="3.41404" z="-0.87417" />
                <point id="13" x="-5.93741" y="3.45932" z="-0.851467" />
                <point id="14" x="-5.96048" y="3.50799" z="-0.830525" />
                <point id="15" x="-5.97919" y="3.55951" z="-0.811478" />
                <point id="16" x="-5.99356" y="3.61326" z="-0.794413" />
                <point id="17" x="-6.0037" y="3.66861" z="-0.779379" />
                <point id="18" x="-6.00974" y="3.72499" z="-0.766403" />
                <point id="19" x="-6.01181" y="3.78187" z="-0.755503" />
                <point id="20" x="-6.00999" y="3.83884" z="-0.746711" />
                <point id="21" x="-6.00428" y="3.89554" z="-0.740083" />
                <point id="22" x="-5.99461" y="3.9517" z="-0.735707" />
                <point id="23" x="-5.98085" y="4.00704" z="-0.733701" />
                <point id="24" x="-5.96285" y="4.06125" z="-0.734199" />
                <point id="25" x="-5.94048" y="4.11398" z="-0.737336" />
                <point id="26" x="-5.9137" y="4.16473" z="-0.743221" />
                <point id="27" x="-5.88256" y="4.21294" z="-0.751914" />
                <point id="28" x="-5.84728" y="4.25796" z="-0.763413" />
                <point id="29" x="-5.80822" y="4.2991" z="-0.777636" />
                <point id="30" x="-5.76589" y="4.33571" z="-0.794428" />
                <point id="31" x="-5.72085" y="4.36721" z="-0.813569" />
                <point id="32" x="-5.67373" y="4.39319" z="-0.834791" />
                <point id="33" x="-5.62514" y="4.41342" z="-0.857803" />
                <point id="34" x="-5.57561" y="4.42788" z="-0.882317" />
                <point id="35" x="-5.5256" y="4.43671" z="-0.908064" />
                <point id="36" x="-5.47544" y="4.44021" z="-0.934807" />
                <point id="37" x="-5.42539" y="4.43875" z="-0.962342" />
                <point id="38" x="-5.37565" y="4.43271" z="-0.990493" />
                <point id="39" x="-5.32643" y="4.4224" z="-1.01909" />
                <point id="40" x="-5.27799" y="4.40805" z="-1.04797" />
                <point id="41" x="-5.23065" y="4.38974" z="-1.07692" />
                <point id="42" x="-5.18486" y="4.36746" z="-1.1057" />
                <point id="43" x="-5.14119" y="4.34111" z="-1.13404" />
                <point id="44" x="-5.10024" y="4.31057" z="-1.16161" />
                <point id="45" x="-5.06268" y="4.27575" z="-1.18806" />
                <point id="46" x="-5.02913" y="4.23667" z="-1.21307" />
                <point id="47" x="-5.00011" y="4.19347" z="-1.23631" />
                <point id="48" x="-4.976" y="4.14647" z="-1.25752" />
                <point id="49" x="-4.957" y="4.09613" z="-1.27652" />
                <point id="50" x="-4.94314" y="4.04303" z="-1.2932" />
                <point id="51" x="-4.93427" y="3.98783" z="-1.30752" />
                <point id="52" x="-4.93013" y="3.9312" z="-1.3195" />
                <point id="53" x="-4.93042" y="3.87379" z="-1.32921" />
                <point id="54" x="-4.93481" y="3.81617" z="-1.33671" />
                <point id="55" x="-4.94306" y="3.75883" z="-1.34207" />
                <point id="56" x="-4.95498" y="3.70218" z="-1.3453" />
                <point id="57" x="-4.97051" y="3.64656" z="-1.34638" />
                <point id="58" x="-4.98968" y="3.59229" z="-1.34525" />
                <point id="59" x="-5.01256" y="3.53973" z="-1.34181" />
                <point id="60" x="-5.03923" y="3.48926" z="-1.33595" />
                <point id="61" x="-5.06972" y="3.44134" z="-1.32755" />
                <point id="62" x="-5.10399" y="3.39647" z="-1.31658" />
                <point id="63" x="-5.14188" y="3.35521" z="-1.30301" />
                <point id="64" x="-5.18309" y="3.31812" z="-1.28692" />
                <point id="65" x="-5.22722" y="3.28568" z="-1.26843" />
                <point id="66" x="-5.27378" y="3.25832" z="-1.24775" />
                <point id="67" x="-5.32222" y="3.23632" z="-1.22513" />
            </contour_points>
        </contour>
        <contour id="9" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="66">
                <pos x="-5.24118" y="3.951199" z="-0.744833" />
                <tangent x="0.545165" y="-0.044358" z="0.837155" />
                <rotation x="0" y="0.998599" z="0.052913" />
            </path_point>
            <control_points>
                <point id="0" x="-5.31896190517283" y="3.890111419231187" z="-0.69741734886538" />
                <point id="1" x="-5.13626285983585" y="4.072810464568166" z="-0.806712474377474" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.8409" y="3.9107" z="-1.00765" />
                <point id="1" x="-4.84406" y="3.86172" z="-1.00818" />
                <point id="2" x="-4.84949" y="3.81238" z="-1.00726" />
                <point id="3" x="-4.85702" y="3.76333" z="-1.00496" />
                <point id="4" x="-4.86662" y="3.71525" z="-1.00126" />
                <point id="5" x="-4.87835" y="3.66879" z="-0.996074" />
                <point id="6" x="-4.89239" y="3.62447" z="-0.989278" />
                <point id="7" x="-4.90897" y="3.5827" z="-0.980698" />
                <point id="8" x="-4.92832" y="3.54375" z="-0.97016" />
                <point id="9" x="-4.95066" y="3.5077" z="-0.957524" />
                <point id="10" x="-4.97611" y="3.47453" z="-0.942709" />
                <point id="11" x="-5.00467" y="3.44414" z="-0.925719" />
                <point id="12" x="-5.03621" y="3.4164" z="-0.906649" />
                <point id="13" x="-5.07044" y="3.39121" z="-0.885695" />
                <point id="14" x="-5.10693" y="3.36855" z="-0.863131" />
                <point id="15" x="-5.14516" y="3.34851" z="-0.839295" />
                <point id="16" x="-5.18455" y="3.33131" z="-0.814555" />
                <point id="17" x="-5.22451" y="3.31727" z="-0.789276" />
                <point id="18" x="-5.2645" y="3.30681" z="-0.763793" />
                <point id="19" x="-5.30404" y="3.30034" z="-0.738384" />
                <point id="20" x="-5.3428" y="3.29826" z="-0.713255" />
                <point id="21" x="-5.38055" y="3.30085" z="-0.688536" />
                <point id="22" x="-5.41718" y="3.30828" z="-0.664287" />
                <point id="23" x="-5.45269" y="3.32051" z="-0.640513" />
                <point id="24" x="-5.48713" y="3.33733" z="-0.617192" />
                <point id="25" x="-5.52058" y="3.35838" z="-0.594293" />
                <point id="26" x="-5.5531" y="3.38316" z="-0.571807" />
                <point id="27" x="-5.58468" y="3.4111" z="-0.549763" />
                <point id="28" x="-5.61524" y="3.44163" z="-0.528242" />
                <point id="29" x="-5.64462" y="3.47422" z="-0.507379" />
                <point id="30" x="-5.67258" y="3.50848" z="-0.487358" />
                <point id="31" x="-5.6988" y="3.54413" z="-0.468397" />
                <point id="32" x="-5.72292" y="3.58103" z="-0.45073" />
                <point id="33" x="-5.74461" y="3.61919" z="-0.434588" />
                <point id="34" x="-5.76352" y="3.65869" z="-0.420177" />
                <point id="35" x="-5.7794" y="3.69966" z="-0.407667" />
                <point id="36" x="-5.79204" y="3.74218" z="-0.39718" />
                <point id="37" x="-5.80134" y="3.78629" z="-0.388791" />
                <point id="38" x="-5.80723" y="3.83186" z="-0.382535" />
                <point id="39" x="-5.80975" y="3.87864" z="-0.378417" />
                <point id="40" x="-5.80894" y="3.92622" z="-0.376423" />
                <point id="41" x="-5.80487" y="3.97405" z="-0.376537" />
                <point id="42" x="-5.79761" y="4.02152" z="-0.37875" />
                <point id="43" x="-5.78721" y="4.06797" z="-0.383061" />
                <point id="44" x="-5.7737" y="4.11279" z="-0.389484" />
                <point id="45" x="-5.75711" y="4.15545" z="-0.398033" />
                <point id="46" x="-5.73744" y="4.19555" z="-0.408715" />
                <point id="47" x="-5.71475" y="4.23287" z="-0.421515" />
                <point id="48" x="-5.68912" y="4.2673" z="-0.436378" />
                <point id="49" x="-5.66071" y="4.29891" z="-0.453205" />
                <point id="50" x="-5.62974" y="4.32782" z="-0.471841" />
                <point id="51" x="-5.59651" y="4.3542" z="-0.492082" />
                <point id="52" x="-5.56139" y="4.3782" z="-0.513682" />
                <point id="53" x="-5.52479" y="4.39987" z="-0.536369" />
                <point id="54" x="-5.48714" y="4.41919" z="-0.559866" />
                <point id="55" x="-5.44885" y="4.43597" z="-0.583911" />
                <point id="56" x="-5.41029" y="4.44993" z="-0.60828" />
                <point id="57" x="-5.37177" y="4.46071" z="-0.632796" />
                <point id="58" x="-5.33349" y="4.46789" z="-0.657342" />
                <point id="59" x="-5.29559" y="4.47107" z="-0.681851" />
                <point id="60" x="-5.25814" y="4.46996" z="-0.706302" />
                <point id="61" x="-5.22113" y="4.46436" z="-0.730696" />
                <point id="62" x="-5.18458" y="4.45423" z="-0.755035" />
                <point id="63" x="-5.14851" y="4.43971" z="-0.779295" />
                <point id="64" x="-5.11299" y="4.42108" z="-0.803411" />
                <point id="65" x="-5.0782" y="4.39876" z="-0.827254" />
                <point id="66" x="-5.04437" y="4.37321" z="-0.850634" />
                <point id="67" x="-5.01187" y="4.34492" z="-0.873298" />
                <point id="68" x="-4.98111" y="4.31432" z="-0.89495" />
                <point id="69" x="-4.95256" y="4.28175" z="-0.915273" />
                <point id="70" x="-4.92665" y="4.24744" z="-0.933959" />
                <point id="71" x="-4.90382" y="4.21149" z="-0.950736" />
                <point id="72" x="-4.88437" y="4.17389" z="-0.965395" />
                <point id="73" x="-4.8685" y="4.13455" z="-0.977812" />
                <point id="74" x="-4.85628" y="4.09338" z="-0.987951" />
                <point id="75" x="-4.84764" y="4.05031" z="-0.995861" />
                <point id="76" x="-4.84238" y="4.00538" z="-1.00167" />
                <point id="77" x="-4.84024" y="3.95874" z="-1.00553" />
            </contour_points>
        </contour>
        <contour id="10" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="76">
                <pos x="-5.050663" y="3.960675" z="-0.461709" />
                <tangent x="0.555655" y="0.112785" z="0.823727" />
                <rotation x="0" y="0.990756" z="-0.135655" />
            </path_point>
            <control_points>
                <point id="0" x="-5.14223961037904" y="4.012006817178942" z="-0.406963262103961" />
                <point id="1" x="-4.9649489027027" y="4.189297524855277" z="-0.550831559050849" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.67464" y="3.69741" z="-0.679312" />
                <point id="1" x="-4.66079" y="3.74467" z="-0.695123" />
                <point id="2" x="-4.64983" y="3.79419" z="-0.709298" />
                <point id="3" x="-4.64169" y="3.84558" z="-0.721829" />
                <point id="4" x="-4.63643" y="3.89838" z="-0.732604" />
                <point id="5" x="-4.63426" y="3.95201" z="-0.741411" />
                <point id="6" x="-4.63547" y="4.00588" z="-0.74797" />
                <point id="7" x="-4.6404" y="4.05937" z="-0.751971" />
                <point id="8" x="-4.64933" y="4.11186" z="-0.753131" />
                <point id="9" x="-4.66248" y="4.16281" z="-0.751238" />
                <point id="10" x="-4.67989" y="4.21174" z="-0.746192" />
                <point id="11" x="-4.70146" y="4.25831" z="-0.738021" />
                <point id="12" x="-4.72689" y="4.30229" z="-0.726886" />
                <point id="13" x="-4.75578" y="4.34357" z="-0.713055" />
                <point id="14" x="-4.7876" y="4.38213" z="-0.696869" />
                <point id="15" x="-4.82183" y="4.41804" z="-0.678695" />
                <point id="16" x="-4.85798" y="4.4514" z="-0.65888" />
                <point id="17" x="-4.89563" y="4.48231" z="-0.637709" />
                <point id="18" x="-4.93451" y="4.51081" z="-0.615386" />
                <point id="19" x="-4.97443" y="4.53687" z="-0.592024" />
                <point id="20" x="-5.01532" y="4.56035" z="-0.567662" />
                <point id="21" x="-5.05712" y="4.58101" z="-0.542289" />
                <point id="22" x="-5.09981" y="4.5985" z="-0.515889" />
                <point id="23" x="-5.14327" y="4.61241" z="-0.488476" />
                <point id="24" x="-5.18729" y="4.62226" z="-0.460131" />
                <point id="25" x="-5.23152" y="4.62757" z="-0.431021" />
                <point id="26" x="-5.2755" y="4.62792" z="-0.401405" />
                <point id="27" x="-5.31864" y="4.62294" z="-0.371618" />
                <point id="28" x="-5.36035" y="4.6124" z="-0.342042" />
                <point id="29" x="-5.40002" y="4.5962" z="-0.313066" />
                <point id="30" x="-5.43713" y="4.5744" z="-0.285046" />
                <point id="31" x="-5.4713" y="4.54722" z="-0.25827" />
                <point id="32" x="-5.50232" y="4.51501" z="-0.232938" />
                <point id="33" x="-5.53012" y="4.47826" z="-0.209153" />
                <point id="34" x="-5.5548" y="4.43755" z="-0.186935" />
                <point id="35" x="-5.57652" y="4.39353" z="-0.166254" />
                <point id="36" x="-5.59549" y="4.34686" z="-0.147068" />
                <point id="37" x="-5.61186" y="4.2982" z="-0.129361" />
                <point id="38" x="-5.62569" y="4.24818" z="-0.113183" />
                <point id="39" x="-5.63688" y="4.19735" z="-0.098673" />
                <point id="40" x="-5.6452" y="4.14619" z="-0.086055" />
                <point id="41" x="-5.65029" y="4.09509" z="-0.07563" />
                <point id="42" x="-5.65169" y="4.04434" z="-0.067736" />
                <point id="43" x="-5.64897" y="3.99418" z="-0.062701" />
                <point id="44" x="-5.64176" y="3.94473" z="-0.060791" />
                <point id="45" x="-5.62986" y="3.89611" z="-0.062166" />
                <point id="46" x="-5.61323" y="3.84838" z="-0.066845" />
                <point id="47" x="-5.5921" y="3.8016" z="-0.074694" />
                <point id="48" x="-5.5669" y="3.75587" z="-0.085435" />
                <point id="49" x="-5.53821" y="3.71133" z="-0.098684" />
                <point id="50" x="-5.50675" y="3.66816" z="-0.113997" />
                <point id="51" x="-5.47322" y="3.62664" z="-0.130933" />
                <point id="52" x="-5.43825" y="3.58711" z="-0.14911" />
                <point id="53" x="-5.40233" y="3.54997" z="-0.168254" />
                <point id="54" x="-5.36576" y="3.51567" z="-0.188227" />
                <point id="55" x="-5.32863" y="3.48471" z="-0.209032" />
                <point id="56" x="-5.29086" y="3.45755" z="-0.230788" />
                <point id="57" x="-5.25226" y="3.43464" z="-0.253692" />
                <point id="58" x="-5.21258" y="3.41637" z="-0.277959" />
                <point id="59" x="-5.17163" y="3.40303" z="-0.303757" />
                <point id="60" x="-5.12934" y="3.39481" z="-0.331156" />
                <point id="61" x="-5.08585" y="3.39179" z="-0.360081" />
                <point id="62" x="-5.04149" y="3.39394" z="-0.390299" />
                <point id="63" x="-4.9968" y="3.40112" z="-0.421424" />
                <point id="64" x="-4.95251" y="3.41313" z="-0.452949" />
                <point id="65" x="-4.9094" y="3.42972" z="-0.484301" />
                <point id="66" x="-4.86828" y="3.45061" z="-0.514897" />
                <point id="67" x="-4.82988" y="3.47552" z="-0.544211" />
                <point id="68" x="-4.79477" y="3.50422" z="-0.571824" />
                <point id="69" x="-4.76332" y="3.53647" z="-0.597456" />
                <point id="70" x="-4.73569" y="3.57209" z="-0.620974" />
                <point id="71" x="-4.71183" y="3.61091" z="-0.642381" />
                <point id="72" x="-4.69157" y="3.65275" z="-0.661778" />
            </contour_points>
        </contour>
        <contour id="11" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="85">
                <pos x="-4.876" y="4.027957" z="-0.214648" />
                <tangent x="0.577424" y="0.305522" z="0.757124" />
                <rotation x="0" y="0.927344" z="-0.37421" />
            </path_point>
            <control_points>
                <point id="0" x="-4.9278903889861" y="4.075851360321773" z="-0.194400358641156" />
                <point id="1" x="-4.77316604688825" y="4.230575702419618" z="-0.37483743230138" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.4389" y="3.80772" z="-0.459128" />
                <point id="1" x="-4.45216" y="3.76765" z="-0.432847" />
                <point id="2" x="-4.46766" y="3.72864" z="-0.405285" />
                <point id="3" x="-4.48535" y="3.691" z="-0.376601" />
                <point id="4" x="-4.50527" y="3.65513" z="-0.346937" />
                <point id="5" x="-4.52748" y="3.62151" z="-0.316435" />
                <point id="6" x="-4.55202" y="3.5906" z="-0.28524" />
                <point id="7" x="-4.57894" y="3.56285" z="-0.253518" />
                <point id="8" x="-4.60817" y="3.53864" z="-0.221456" />
                <point id="9" x="-4.6396" y="3.51826" z="-0.189259" />
                <point id="10" x="-4.67304" y="3.50187" z="-0.157145" />
                <point id="11" x="-4.70822" y="3.48952" z="-0.125333" />
                <point id="12" x="-4.74483" y="3.48115" z="-0.094032" />
                <point id="13" x="-4.78256" y="3.47662" z="-0.063427" />
                <point id="14" x="-4.82112" y="3.47576" z="-0.033671" />
                <point id="15" x="-4.86024" y="3.47837" z="-0.004889" />
                <point id="16" x="-4.89973" y="3.48431" z="0.022826" />
                <point id="17" x="-4.93941" y="3.49348" z="0.049395" />
                <point id="18" x="-4.97919" y="3.50584" z="0.07474" />
                <point id="19" x="-5.01893" y="3.52141" z="0.098764" />
                <point id="20" x="-5.05851" y="3.54028" z="0.121335" />
                <point id="21" x="-5.09772" y="3.56251" z="0.142271" />
                <point id="22" x="-5.13629" y="3.58816" z="0.161335" />
                <point id="23" x="-5.17384" y="3.61723" z="0.178243" />
                <point id="24" x="-5.2099" y="3.64962" z="0.192671" />
                <point id="25" x="-5.24392" y="3.68512" z="0.204288" />
                <point id="26" x="-5.27532" y="3.72342" z="0.212781" />
                <point id="27" x="-5.30355" y="3.76411" z="0.217892" />
                <point id="28" x="-5.32813" y="3.80671" z="0.219452" />
                <point id="29" x="-5.34873" y="3.85071" z="0.217406" />
                <point id="30" x="-5.36519" y="3.89563" z="0.21183" />
                <point id="31" x="-5.37756" y="3.94105" z="0.202935" />
                <point id="32" x="-5.38611" y="3.98665" z="0.191057" />
                <point id="33" x="-5.3913" y="4.03222" z="0.176623" />
                <point id="34" x="-5.39371" y="4.07768" z="0.160122" />
                <point id="35" x="-5.39402" y="4.12303" z="0.142054" />
                <point id="36" x="-5.39286" y="4.16836" z="0.122884" />
                <point id="37" x="-5.3908" y="4.21375" z="0.102998" />
                <point id="38" x="-5.38823" y="4.25925" z="0.082672" />
                <point id="39" x="-5.38529" y="4.30481" z="0.062048" />
                <point id="40" x="-5.38192" y="4.35027" z="0.041133" />
                <point id="41" x="-5.37778" y="4.39528" z="0.019812" />
                <point id="42" x="-5.37233" y="4.43934" z="-0.00212" />
                <point id="43" x="-5.36492" y="4.48182" z="-0.024919" />
                <point id="44" x="-5.3548" y="4.52198" z="-0.048844" />
                <point id="45" x="-5.34128" y="4.55904" z="-0.074108" />
                <point id="46" x="-5.3238" y="4.59225" z="-0.100839" />
                <point id="47" x="-5.30201" y="4.62097" z="-0.129048" />
                <point id="48" x="-5.27579" y="4.64468" z="-0.158615" />
                <point id="49" x="-5.24531" y="4.66311" z="-0.189291" />
                <point id="50" x="-5.21102" y="4.67616" z="-0.220715" />
                <point id="51" x="-5.17354" y="4.68399" z="-0.25245" />
                <point id="52" x="-5.1337" y="4.68691" z="-0.28402" />
                <point id="53" x="-5.09233" y="4.6854" z="-0.314955" />
                <point id="54" x="-5.05029" y="4.67999" z="-0.344837" />
                <point id="55" x="-5.00831" y="4.67124" z="-0.373328" />
                <point id="56" x="-4.96694" y="4.65964" z="-0.400193" />
                <point id="57" x="-4.92657" y="4.64558" z="-0.425311" />
                <point id="58" x="-4.88734" y="4.62929" z="-0.448657" />
                <point id="59" x="-4.84923" y="4.61089" z="-0.470291" />
                <point id="60" x="-4.81209" y="4.59032" z="-0.490317" />
                <point id="61" x="-4.77568" y="4.56745" z="-0.508852" />
                <point id="62" x="-4.73979" y="4.54207" z="-0.52599" />
                <point id="63" x="-4.70425" y="4.514" z="-0.541768" />
                <point id="64" x="-4.66904" y="4.48309" z="-0.556149" />
                <point id="65" x="-4.63429" y="4.4493" z="-0.569014" />
                <point id="66" x="-4.60031" y="4.41271" z="-0.580166" />
                <point id="67" x="-4.56755" y="4.37355" z="-0.589347" />
                <point id="68" x="-4.53658" y="4.33217" z="-0.596268" />
                <point id="69" x="-4.50801" y="4.289" z="-0.600637" />
                <point id="70" x="-4.48246" y="4.24457" z="-0.602193" />
                <point id="71" x="-4.46045" y="4.19937" z="-0.600735" />
                <point id="72" x="-4.44241" y="4.15389" z="-0.596145" />
                <point id="73" x="-4.42856" y="4.10852" z="-0.588396" />
                <point id="74" x="-4.41899" y="4.06356" z="-0.577555" />
                <point id="75" x="-4.41359" y="4.01919" z="-0.563769" />
                <point id="76" x="-4.41213" y="3.97551" z="-0.547253" />
                <point id="77" x="-4.4143" y="3.93253" z="-0.528261" />
                <point id="78" x="-4.41971" y="3.89024" z="-0.507068" />
                <point id="79" x="-4.42801" y="3.84862" z="-0.483941" />
            </contour_points>
        </contour>
        <contour id="12" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="92">
                <pos x="-4.670077" y="4.148505" z="0.039058" />
                <tangent x="0.599562" y="0.369557" z="0.709897" />
                <rotation x="0" y="0.887007" z="-0.461756" />
            </path_point>
            <control_points>
                <point id="0" x="-4.68396667275651" y="4.137824101336964" z="0.0563491293386196" />
                <point id="1" x="-4.51710135168396" y="4.304689422409513" z="-0.171447794852506" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.14268" y="3.91512" z="-0.284873" />
                <point id="1" x="-4.14996" y="3.87691" z="-0.258832" />
                <point id="2" x="-4.15946" y="3.83955" z="-0.231363" />
                <point id="3" x="-4.17101" y="3.80312" z="-0.202643" />
                <point id="4" x="-4.18447" y="3.76772" z="-0.172843" />
                <point id="5" x="-4.19977" y="3.73354" z="-0.142132" />
                <point id="6" x="-4.21684" y="3.70081" z="-0.110678" />
                <point id="7" x="-4.23565" y="3.66981" z="-0.078648" />
                <point id="8" x="-4.25622" y="3.64086" z="-0.046211" />
                <point id="9" x="-4.27855" y="3.61433" z="-0.013536" />
                <point id="10" x="-4.30267" y="3.59056" z="0.019208" />
                <point id="11" x="-4.32857" y="3.56987" z="0.051856" />
                <point id="12" x="-4.35624" y="3.55252" z="0.08425" />
                <point id="13" x="-4.3856" y="3.53871" z="0.116243" />
                <point id="14" x="-4.41658" y="3.52853" z="0.147702" />
                <point id="15" x="-4.44902" y="3.52198" z="0.17851" />
                <point id="16" x="-4.48275" y="3.51896" z="0.20857" />
                <point id="17" x="-4.51756" y="3.51928" z="0.237803" />
                <point id="18" x="-4.55323" y="3.5227" z="0.266146" />
                <point id="19" x="-4.58952" y="3.52894" z="0.29355" />
                <point id="20" x="-4.6262" y="3.5377" z="0.319972" />
                <point id="21" x="-4.66306" y="3.5487" z="0.345373" />
                <point id="22" x="-4.6999" y="3.56174" z="0.369704" />
                <point id="23" x="-4.73656" y="3.57665" z="0.392906" />
                <point id="24" x="-4.77291" y="3.59335" z="0.414905" />
                <point id="25" x="-4.80882" y="3.61187" z="0.435601" />
                <point id="26" x="-4.84422" y="3.63227" z="0.454876" />
                <point id="27" x="-4.879" y="3.65468" z="0.472588" />
                <point id="28" x="-4.91309" y="3.67926" z="0.488582" />
                <point id="29" x="-4.94639" y="3.70617" z="0.502689" />
                <point id="30" x="-4.97876" y="3.73554" z="0.514742" />
                <point id="31" x="-5.01006" y="3.76742" z="0.52458" />
                <point id="32" x="-5.04011" y="3.80181" z="0.53206" />
                <point id="33" x="-5.0687" y="3.83858" z="0.537064" />
                <point id="34" x="-5.09559" y="3.87751" z="0.539509" />
                <point id="35" x="-5.12055" y="3.91832" z="0.539349" />
                <point id="36" x="-5.14333" y="3.9606" z="0.536579" />
                <point id="37" x="-5.16371" y="4.00393" z="0.531232" />
                <point id="38" x="-5.18148" y="4.04785" z="0.523377" />
                <point id="39" x="-5.19649" y="4.09192" z="0.51311" />
                <point id="40" x="-5.20861" y="4.13572" z="0.500549" />
                <point id="41" x="-5.21781" y="4.17893" z="0.485825" />
                <point id="42" x="-5.22408" y="4.22128" z="0.46907" />
                <point id="43" x="-5.22746" y="4.26261" z="0.450413" />
                <point id="44" x="-5.22807" y="4.30285" z="0.429975" />
                <point id="45" x="-5.22601" y="4.34199" z="0.407862" />
                <point id="46" x="-5.22143" y="4.38008" z="0.384172" />
                <point id="47" x="-5.21449" y="4.41719" z="0.358988" />
                <point id="48" x="-5.20532" y="4.4534" z="0.332392" />
                <point id="49" x="-5.19404" y="4.48874" z="0.304467" />
                <point id="50" x="-5.18074" y="4.52318" z="0.275303" />
                <point id="51" x="-5.16548" y="4.55663" z="0.245006" />
                <point id="52" x="-5.1483" y="4.58889" z="0.213705" />
                <point id="53" x="-5.12922" y="4.61969" z="0.181552" />
                <point id="54" x="-5.10823" y="4.64869" z="0.148726" />
                <point id="55" x="-5.08532" y="4.67549" z="0.11543" />
                <point id="56" x="-5.06051" y="4.69967" z="0.081885" />
                <point id="57" x="-5.03382" y="4.72084" z="0.048325" />
                <point id="58" x="-5.00531" y="4.73862" z="0.014987" />
                <point id="59" x="-4.97505" y="4.75271" z="-0.017902" />
                <point id="60" x="-4.94319" y="4.76293" z="-0.05013" />
                <point id="61" x="-4.90988" y="4.76917" z="-0.081512" />
                <point id="62" x="-4.87531" y="4.77145" z="-0.111898" />
                <point id="63" x="-4.83969" y="4.7699" z="-0.141171" />
                <point id="64" x="-4.80324" y="4.76471" z="-0.169255" />
                <point id="65" x="-4.76619" y="4.75617" z="-0.196103" />
                <point id="66" x="-4.72874" y="4.74459" z="-0.221701" />
                <point id="67" x="-4.69109" y="4.73027" z="-0.246049" />
                <point id="68" x="-4.65341" y="4.71353" z="-0.269157" />
                <point id="69" x="-4.61585" y="4.69462" z="-0.291032" />
                <point id="70" x="-4.57854" y="4.67373" z="-0.311668" />
                <point id="71" x="-4.5416" y="4.65099" z="-0.331035" />
                <point id="72" x="-4.50513" y="4.62648" z="-0.349075" />
                <point id="73" x="-4.46926" y="4.60022" z="-0.365698" />
                <point id="74" x="-4.43411" y="4.57217" z="-0.380782" />
                <point id="75" x="-4.39984" y="4.5423" z="-0.394179" />
                <point id="76" x="-4.36663" y="4.5106" z="-0.40572" />
                <point id="77" x="-4.3347" y="4.47704" z="-0.415223" />
                <point id="78" x="-4.30428" y="4.4417" z="-0.42251" />
                <point id="79" x="-4.27565" y="4.40466" z="-0.427412" />
                <point id="80" x="-4.24907" y="4.36609" z="-0.429784" />
                <point id="81" x="-4.22482" y="4.32622" z="-0.429512" />
                <point id="82" x="-4.20315" y="4.28532" z="-0.426521" />
                <point id="83" x="-4.18428" y="4.24368" z="-0.42078" />
                <point id="84" x="-4.16839" y="4.20162" z="-0.4123" />
                <point id="85" x="-4.1556" y="4.15942" z="-0.401138" />
                <point id="86" x="-4.14595" y="4.11735" z="-0.387385" />
                <point id="87" x="-4.13945" y="4.07564" z="-0.371169" />
                <point id="88" x="-4.13601" y="4.03447" z="-0.352637" />
                <point id="89" x="-4.13551" y="3.99394" z="-0.331958" />
                <point id="90" x="-4.1378" y="3.95414" z="-0.30931" />
            </contour_points>
        </contour>
        <contour id="13" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="99">
                <pos x="-4.51835" y="4.24368" z="0.216083" />
                <tangent x="0.605915" y="0.387893" z="0.694555" />
                <rotation x="0" y="0.873072" z="-0.487591" />
            </path_point>
            <control_points>
                <point id="0" x="-4.52007932610688" y="4.174422353373869" z="0.256270430730218" />
                <point id="1" x="-4.36503384667934" y="4.329467832801411" z="0.0344227184267612" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.49971" y="3.59019" z="0.564775" />
                <point id="1" x="-4.54222" y="3.6153" z="0.587841" />
                <point id="2" x="-4.58383" y="3.64295" z="0.608698" />
                <point id="3" x="-4.62472" y="3.67273" z="0.627741" />
                <point id="4" x="-4.66515" y="3.70438" z="0.645336" />
                <point id="5" x="-4.70532" y="3.73773" z="0.661754" />
                <point id="6" x="-4.74534" y="3.77276" z="0.677107" />
                <point id="7" x="-4.78516" y="3.8095" z="0.691325" />
                <point id="8" x="-4.82455" y="3.84806" z="0.704146" />
                <point id="9" x="-4.86306" y="3.88852" z="0.715144" />
                <point id="10" x="-4.90011" y="3.93093" z="0.72378" />
                <point id="11" x="-4.935" y="3.97526" z="0.729464" />
                <point id="12" x="-4.96701" y="4.02137" z="0.731635" />
                <point id="13" x="-4.99544" y="4.06903" z="0.729826" />
                <point id="14" x="-5.01974" y="4.1179" z="0.723724" />
                <point id="15" x="-5.03949" y="4.1676" z="0.713202" />
                <point id="16" x="-5.0545" y="4.21768" z="0.69833" />
                <point id="17" x="-5.06478" y="4.2677" z="0.679359" />
                <point id="18" x="-5.0705" y="4.31726" z="0.656678" />
                <point id="19" x="-5.07199" y="4.36597" z="0.630771" />
                <point id="20" x="-5.06963" y="4.41354" z="0.602146" />
                <point id="21" x="-5.06382" y="4.45972" z="0.571292" />
                <point id="22" x="-5.05492" y="4.5043" z="0.538627" />
                <point id="23" x="-5.04317" y="4.54709" z="0.504482" />
                <point id="24" x="-5.02873" y="4.58791" z="0.469088" />
                <point id="25" x="-5.01163" y="4.62652" z="0.432601" />
                <point id="26" x="-4.9918" y="4.66265" z="0.395127" />
                <point id="27" x="-4.96915" y="4.69597" z="0.356761" />
                <point id="28" x="-4.94357" y="4.72608" z="0.317631" />
                <point id="29" x="-4.915" y="4.75254" z="0.277927" />
                <point id="30" x="-4.88347" y="4.77493" z="0.23792" />
                <point id="31" x="-4.84913" y="4.79283" z="0.197963" />
                <point id="32" x="-4.81222" y="4.80588" z="0.15847" />
                <point id="33" x="-4.7731" y="4.81386" z="0.119891" />
                <point id="34" x="-4.7322" y="4.81663" z="0.082665" />
                <point id="35" x="-4.68999" y="4.81423" z="0.047179" />
                <point id="36" x="-4.6469" y="4.80681" z="0.013733" />
                <point id="37" x="-4.60332" y="4.79464" z="-0.017485" />
                <point id="38" x="-4.55958" y="4.7781" z="-0.046407" />
                <point id="39" x="-4.51591" y="4.75761" z="-0.073066" />
                <point id="40" x="-4.47245" y="4.73361" z="-0.097568" />
                <point id="41" x="-4.42933" y="4.7065" z="-0.120047" />
                <point id="42" x="-4.38663" y="4.67664" z="-0.140617" />
                <point id="43" x="-4.34449" y="4.64431" z="-0.159327" />
                <point id="44" x="-4.3031" y="4.60972" z="-0.176123" />
                <point id="45" x="-4.26273" y="4.57301" z="-0.190836" />
                <point id="46" x="-4.22376" y="4.53425" z="-0.203185" />
                <point id="47" x="-4.18666" y="4.49351" z="-0.212802" />
                <point id="48" x="-4.15192" y="4.45085" z="-0.219278" />
                <point id="49" x="-4.12006" y="4.40634" z="-0.222219" />
                <point id="50" x="-4.09153" y="4.36013" z="-0.2213" />
                <point id="51" x="-4.06667" y="4.31239" z="-0.216322" />
                <point id="52" x="-4.0457" y="4.26336" z="-0.207239" />
                <point id="53" x="-4.02864" y="4.21333" z="-0.194182" />
                <point id="54" x="-4.01535" y="4.1626" z="-0.177443" />
                <point id="55" x="-4.00556" y="4.1115" z="-0.157441" />
                <point id="56" x="-3.99892" y="4.06036" z="-0.134679" />
                <point id="57" x="-3.99501" y="4.00948" z="-0.109674" />
                <point id="58" x="-3.99348" y="3.95916" z="-0.082901" />
                <point id="59" x="-3.9941" y="3.90969" z="-0.054738" />
                <point id="60" x="-3.99674" y="3.86135" z="-0.025436" />
                <point id="61" x="-4.00151" y="3.81447" z="0.004899" />
                <point id="62" x="-4.00863" y="3.7694" z="0.036286" />
                <point id="63" x="-4.0185" y="3.72653" z="0.068834" />
                <point id="64" x="-4.03158" y="3.68635" z="0.102688" />
                <point id="65" x="-4.04834" y="3.64936" z="0.137966" />
                <point id="66" x="-4.06917" y="3.61612" z="0.1747" />
                <point id="67" x="-4.09431" y="3.5872" z="0.212785" />
                <point id="68" x="-4.1238" y="3.56312" z="0.25196" />
                <point id="69" x="-4.15743" y="3.54432" z="0.291796" />
                <point id="70" x="-4.19477" y="3.53115" z="0.33173" />
                <point id="71" x="-4.23519" y="3.52378" z="0.37111" />
                <point id="72" x="-4.27792" y="3.52221" z="0.409264" />
                <point id="73" x="-4.32213" y="3.52626" z="0.445566" />
                <point id="74" x="-4.36702" y="3.5356" z="0.479508" />
                <point id="75" x="-4.41189" y="3.54975" z="0.510751" />
                <point id="76" x="-4.45623" y="3.56815" z="0.539154" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
