<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="subclavian" path_id="76184" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="13">
                <pos x="-7.145366" y="0.880261" z="-2.056252" />
                <tangent x="-0.099533" y="-0.279522" z="0.954966" />
                <rotation x="0" y="0.959732" z="0.280917" />
            </path_point>
            <control_points>
                <point id="0" x="-7.07829981986972" y="1.122995791939611" z="-1.97821265922147" />
                <point id="1" x="-6.84091917911491" y="1.360376432694418" z="-1.88398907557418" />
            </control_points>
            <contour_points>
                <point id="0" x="-7.29905" y="-0.065207" z="-2.3462" />
                <point id="1" x="-7.52668" y="0.093575" z="-2.34062" />
                <point id="2" x="-7.73496" y="0.367283" z="-2.31584" />
                <point id="3" x="-7.89887" y="0.689597" z="-2.27997" />
                <point id="4" x="-7.9776" y="1.09132" z="-2.22493" />
                <point id="5" x="-7.90046" y="1.48398" z="-2.15846" />
                <point id="6" x="-7.73201" y="1.85628" z="-2.0876" />
                <point id="7" x="-7.50953" y="2.17602" z="-2.02034" />
                <point id="8" x="-7.26714" y="2.3836" z="-1.96862" />
                <point id="9" x="-6.94268" y="2.46486" z="-1.92949" />
                <point id="10" x="-6.66315" y="2.36075" z="-1.92244" />
                <point id="11" x="-6.47717" y="2.12518" z="-1.94321" />
                <point id="12" x="-6.36634" y="1.83729" z="-1.97817" />
                <point id="13" x="-6.33247" y="1.5514" z="-2.01916" />
                <point id="14" x="-6.35346" y="1.25208" z="-2.06672" />
                <point id="15" x="-6.40629" y="0.931355" z="-2.12018" />
                <point id="16" x="-6.49093" y="0.604121" z="-2.17724" />
                <point id="17" x="-6.60543" y="0.306722" z="-2.2322" />
                <point id="18" x="-6.75021" y="0.026679" z="-2.28699" />
                <point id="19" x="-6.99932" y="-0.14391" z="-2.3336" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="17">
                <pos x="-7.176313" y="0.781623" z="-1.790091" />
                <tangent x="-0.115719" y="-0.402155" z="0.908229" />
                <rotation x="0" y="0.914372" z="0.404875" />
            </path_point>
            <control_points>
                <point id="0" x="-7.22971230993915" y="0.835205738504143" z="-1.77316888397636" />
                <point id="1" x="-6.99477221988223" y="1.070145828561071" z="-1.63920557274303" />
            </control_points>
            <contour_points>
                <point id="0" x="-7.28292" y="0.138999" z="-2.18505" />
                <point id="1" x="-7.33802" y="0.15119" z="-2.18707" />
                <point id="2" x="-7.39237" y="0.168064" z="-2.18748" />
                <point id="3" x="-7.44551" y="0.189163" z="-2.1864" />
                <point id="4" x="-7.49702" y="0.21403" z="-2.18391" />
                <point id="5" x="-7.54657" y="0.24224" z="-2.18014" />
                <point id="6" x="-7.59389" y="0.273435" z="-2.17515" />
                <point id="7" x="-7.63881" y="0.307328" z="-2.16904" />
                <point id="8" x="-7.6812" y="0.343713" z="-2.16184" />
                <point id="9" x="-7.72097" y="0.382447" z="-2.15359" />
                <point id="10" x="-7.75806" y="0.423431" z="-2.14433" />
                <point id="11" x="-7.79236" y="0.466587" z="-2.13406" />
                <point id="12" x="-7.82378" y="0.511825" z="-2.12281" />
                <point id="13" x="-7.85215" y="0.559021" z="-2.11059" />
                <point id="14" x="-7.87725" y="0.608" z="-2.09744" />
                <point id="15" x="-7.89882" y="0.658524" z="-2.0834" />
                <point id="16" x="-7.91659" y="0.710296" z="-2.06855" />
                <point id="17" x="-7.93026" y="0.762973" z="-2.05297" />
                <point id="18" x="-7.93956" y="0.816183" z="-2.03674" />
                <point id="19" x="-7.9443" y="0.869552" z="-2.01996" />
                <point id="20" x="-7.94436" y="0.922729" z="-2.00274" />
                <point id="21" x="-7.93972" y="0.975408" z="-1.98517" />
                <point id="22" x="-7.93049" y="1.02735" z="-1.96735" />
                <point id="23" x="-7.91688" y="1.07837" z="-1.94935" />
                <point id="24" x="-7.8992" y="1.12838" z="-1.93123" />
                <point id="25" x="-7.87783" y="1.1773" z="-1.91307" />
                <point id="26" x="-7.8532" y="1.22512" z="-1.89491" />
                <point id="27" x="-7.82571" y="1.27181" z="-1.87682" />
                <point id="28" x="-7.79574" y="1.3173" z="-1.85884" />
                <point id="29" x="-7.76361" y="1.36149" z="-1.84104" />
                <point id="30" x="-7.72951" y="1.40418" z="-1.82352" />
                <point id="31" x="-7.69355" y="1.44511" z="-1.80637" />
                <point id="32" x="-7.65573" y="1.48391" z="-1.78971" />
                <point id="33" x="-7.61597" y="1.52015" z="-1.77367" />
                <point id="34" x="-7.57413" y="1.55336" z="-1.75838" />
                <point id="35" x="-7.53007" y="1.58304" z="-1.74399" />
                <point id="36" x="-7.48367" y="1.60874" z="-1.73065" />
                <point id="37" x="-7.43486" y="1.63003" z="-1.71847" />
                <point id="38" x="-7.38372" y="1.64661" z="-1.70756" />
                <point id="39" x="-7.3304" y="1.65826" z="-1.69802" />
                <point id="40" x="-7.27522" y="1.6649" z="-1.6899" />
                <point id="41" x="-7.21863" y="1.66657" z="-1.68323" />
                <point id="42" x="-7.16117" y="1.6634" z="-1.67804" />
                <point id="43" x="-7.1035" y="1.65564" z="-1.67432" />
                <point id="44" x="-7.04628" y="1.64354" z="-1.67204" />
                <point id="45" x="-6.99018" y="1.62741" z="-1.6712" />
                <point id="46" x="-6.93584" y="1.60752" z="-1.67176" />
                <point id="47" x="-6.88379" y="1.58411" z="-1.67371" />
                <point id="48" x="-6.83449" y="1.55738" z="-1.67703" />
                <point id="49" x="-6.78824" y="1.52744" z="-1.68173" />
                <point id="50" x="-6.74525" y="1.49438" z="-1.68778" />
                <point id="51" x="-6.70562" y="1.45825" z="-1.6952" />
                <point id="52" x="-6.66934" y="1.41909" z="-1.70396" />
                <point id="53" x="-6.63637" y="1.37697" z="-1.71404" />
                <point id="54" x="-6.60665" y="1.332" z="-1.72539" />
                <point id="55" x="-6.58012" y="1.28438" z="-1.73794" />
                <point id="56" x="-6.55675" y="1.2344" z="-1.75161" />
                <point id="57" x="-6.53658" y="1.18243" z="-1.76626" />
                <point id="58" x="-6.51969" y="1.12892" z="-1.78177" />
                <point id="59" x="-6.5062" y="1.07438" z="-1.79797" />
                <point id="60" x="-6.49629" y="1.01935" z="-1.81473" />
                <point id="61" x="-6.49011" y="0.964345" z="-1.83188" />
                <point id="62" x="-6.48782" y="0.90983" z="-1.84929" />
                <point id="63" x="-6.48955" y="0.856193" z="-1.86686" />
                <point id="64" x="-6.49535" y="0.80371" z="-1.88449" />
                <point id="65" x="-6.50519" y="0.752542" z="-1.90213" />
                <point id="66" x="-6.51899" y="0.702733" z="-1.91976" />
                <point id="67" x="-6.53655" y="0.654232" z="-1.93737" />
                <point id="68" x="-6.55767" y="0.606926" z="-1.95498" />
                <point id="69" x="-6.58207" y="0.560677" z="-1.9726" />
                <point id="70" x="-6.60948" y="0.515369" z="-1.99025" />
                <point id="71" x="-6.63964" y="0.470952" z="-2.0079" />
                <point id="72" x="-6.67232" y="0.427477" z="-2.02552" />
                <point id="73" x="-6.70736" y="0.385124" z="-2.04303" />
                <point id="74" x="-6.74463" y="0.344209" z="-2.06032" />
                <point id="75" x="-6.78408" y="0.305179" z="-2.07723" />
                <point id="76" x="-6.82568" y="0.268587" z="-2.09359" />
                <point id="77" x="-6.86942" y="0.235061" z="-2.10918" />
                <point id="78" x="-6.91529" y="0.205251" z="-2.1238" />
                <point id="79" x="-6.96324" y="0.179778" z="-2.13725" />
                <point id="80" x="-7.01316" y="0.159192" z="-2.14932" />
                <point id="81" x="-7.06486" y="0.143919" z="-2.15986" />
                <point id="82" x="-7.11808" y="0.134235" z="-2.16876" />
                <point id="83" x="-7.17246" y="0.130251" z="-2.17593" />
                <point id="84" x="-7.22756" y="0.131909" z="-2.18136" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="23">
                <pos x="-7.226368" y="0.596871" z="-1.424865" />
                <tangent x="-0.124948" y="-0.476599" z="0.870196" />
                <rotation x="0" y="0.87707" z="0.480363" />
            </path_point>
            <control_points>
                <point id="0" x="-7.2634246413106" y="0.519409842712496" z="-1.47261071748683" />
                <point id="1" x="-7.11042531583212" y="0.672409168190977" z="-1.36684571139211" />
            </control_points>
            <contour_points>
                <point id="0" x="-6.6033" y="0.516108" z="-1.63369" />
                <point id="1" x="-6.61756" y="0.478946" z="-1.65708" />
                <point id="2" x="-6.63644" y="0.443126" z="-1.68038" />
                <point id="3" x="-6.65926" y="0.40895" z="-1.70333" />
                <point id="4" x="-6.68539" y="0.376668" z="-1.72568" />
                <point id="5" x="-6.71429" y="0.346497" z="-1.74723" />
                <point id="6" x="-6.74559" y="0.318627" z="-1.76782" />
                <point id="7" x="-6.77901" y="0.293238" z="-1.78731" />
                <point id="8" x="-6.81443" y="0.270502" z="-1.80557" />
                <point id="9" x="-6.85175" y="0.250588" z="-1.8225" />
                <point id="10" x="-6.89095" y="0.233646" z="-1.83801" />
                <point id="11" x="-6.93194" y="0.219795" z="-1.85201" />
                <point id="12" x="-6.97459" y="0.209108" z="-1.86445" />
                <point id="13" x="-7.01866" y="0.201588" z="-1.87528" />
                <point id="14" x="-7.06386" y="0.197161" z="-1.88452" />
                <point id="15" x="-7.1098" y="0.195666" z="-1.89218" />
                <point id="16" x="-7.1561" y="0.196867" z="-1.89835" />
                <point id="17" x="-7.20236" y="0.200466" z="-1.90315" />
                <point id="18" x="-7.2483" y="0.206134" z="-1.90671" />
                <point id="19" x="-7.29371" y="0.213545" z="-1.9092" />
                <point id="20" x="-7.33853" y="0.222414" z="-1.91076" />
                <point id="21" x="-7.38281" y="0.232534" z="-1.91153" />
                <point id="22" x="-7.42668" y="0.243801" z="-1.91158" />
                <point id="23" x="-7.47033" y="0.256233" z="-1.91094" />
                <point id="24" x="-7.5139" y="0.269961" z="-1.90953" />
                <point id="25" x="-7.55743" y="0.28522" z="-1.90725" />
                <point id="26" x="-7.6008" y="0.30231" z="-1.90389" />
                <point id="27" x="-7.64369" y="0.321558" z="-1.89923" />
                <point id="28" x="-7.68552" y="0.343265" z="-1.893" />
                <point id="29" x="-7.72555" y="0.36766" z="-1.88497" />
                <point id="30" x="-7.76285" y="0.394859" z="-1.87493" />
                <point id="31" x="-7.79641" y="0.424837" z="-1.86274" />
                <point id="32" x="-7.82524" y="0.457418" z="-1.84836" />
                <point id="33" x="-7.84847" y="0.49228" z="-1.83185" />
                <point id="34" x="-7.86544" y="0.528981" z="-1.81335" />
                <point id="35" x="-7.87576" y="0.566995" z="-1.79312" />
                <point id="36" x="-7.87937" y="0.605757" z="-1.77147" />
                <point id="37" x="-7.87651" y="0.644711" z="-1.74875" />
                <point id="38" x="-7.86774" y="0.683351" z="-1.72533" />
                <point id="39" x="-7.85379" y="0.721251" z="-1.70157" />
                <point id="40" x="-7.83554" y="0.758084" z="-1.67778" />
                <point id="41" x="-7.81387" y="0.793621" z="-1.65422" />
                <point id="42" x="-7.78959" y="0.827719" z="-1.63111" />
                <point id="43" x="-7.76333" y="0.86029" z="-1.60857" />
                <point id="44" x="-7.73552" y="0.891273" z="-1.58671" />
                <point id="45" x="-7.70636" y="0.920594" z="-1.56561" />
                <point id="46" x="-7.67583" y="0.948146" z="-1.54531" />
                <point id="47" x="-7.64375" y="0.973757" z="-1.5259" />
                <point id="48" x="-7.60986" y="0.997198" z="-1.50746" />
                <point id="49" x="-7.5739" y="1.01818" z="-1.49012" />
                <point id="50" x="-7.53569" y="1.0364" z="-1.47403" />
                <point id="51" x="-7.49519" y="1.05153" z="-1.45936" />
                <point id="52" x="-7.45252" y="1.06331" z="-1.4463" />
                <point id="53" x="-7.40802" y="1.07153" z="-1.435" />
                <point id="54" x="-7.36216" y="1.0761" z="-1.42559" />
                <point id="55" x="-7.31552" y="1.07704" z="-1.41814" />
                <point id="56" x="-7.26871" y="1.07449" z="-1.41266" />
                <point id="57" x="-7.2223" y="1.06872" z="-1.40908" />
                <point id="58" x="-7.17673" y="1.06006" z="-1.40729" />
                <point id="59" x="-7.1323" y="1.04887" z="-1.40711" />
                <point id="60" x="-7.08909" y="1.03552" z="-1.40835" />
                <point id="61" x="-7.04704" y="1.02034" z="-1.41081" />
                <point id="62" x="-7.00592" y="1.00357" z="-1.41431" />
                <point id="63" x="-6.96547" y="0.985359" z="-1.41874" />
                <point id="64" x="-6.92541" y="0.965733" z="-1.42404" />
                <point id="65" x="-6.88559" y="0.944634" z="-1.43022" />
                <point id="66" x="-6.846" y="0.921924" z="-1.43735" />
                <point id="67" x="-6.80687" y="0.897426" z="-1.44558" />
                <point id="68" x="-6.76865" y="0.87097" z="-1.45506" />
                <point id="69" x="-6.73203" y="0.842423" z="-1.46597" />
                <point id="70" x="-6.69785" y="0.811736" z="-1.47847" />
                <point id="71" x="-6.66703" y="0.778959" z="-1.49267" />
                <point id="72" x="-6.64052" y="0.744257" z="-1.50861" />
                <point id="73" x="-6.61915" y="0.707907" z="-1.52625" />
                <point id="74" x="-6.60357" y="0.670278" z="-1.54548" />
                <point id="75" x="-6.59419" y="0.631808" z="-1.56611" />
                <point id="76" x="-6.59115" y="0.592974" z="-1.58789" />
                <point id="77" x="-6.59431" y="0.554255" z="-1.61052" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="30">
                <pos x="-7.279502" y="0.412992" z="-1.058074" />
                <tangent x="-0.132641" y="-0.358042" z="0.924236" />
                <rotation x="0" y="0.932475" z="0.361233" />
            </path_point>
            <control_points>
                <point id="0" x="-7.26935573156225" y="0.407906027248157" z="-1.0585881619983" />
                <point id="1" x="-7.10248560708334" y="0.574776151727061" z="-0.969995710189794" />
            </control_points>
            <contour_points>
                <point id="0" x="-6.68968" y="0.319826" z="-1.29961" />
                <point id="1" x="-6.68011" y="0.358097" z="-1.27624" />
                <point id="2" x="-6.67553" y="0.398067" z="-1.25267" />
                <point id="3" x="-6.67551" y="0.43941" z="-1.22904" />
                <point id="4" x="-6.67953" y="0.481744" z="-1.20548" />
                <point id="5" x="-6.68706" y="0.524641" z="-1.18214" />
                <point id="6" x="-6.69763" y="0.567626" z="-1.15923" />
                <point id="7" x="-6.7109" y="0.610199" z="-1.13698" />
                <point id="8" x="-6.72669" y="0.651847" z="-1.11565" />
                <point id="9" x="-6.74498" y="0.692073" z="-1.09552" />
                <point id="10" x="-6.76591" y="0.730412" z="-1.07689" />
                <point id="11" x="-6.78975" y="0.766458" z="-1.06003" />
                <point id="12" x="-6.81679" y="0.799875" z="-1.04516" />
                <point id="13" x="-6.84729" y="0.830406" z="-1.03249" />
                <point id="14" x="-6.88141" y="0.85787" z="-1.02215" />
                <point id="15" x="-6.91915" y="0.882155" z="-1.01418" />
                <point id="16" x="-6.96031" y="0.9032" z="-1.00861" />
                <point id="17" x="-7.00449" y="0.920977" z="-1.00537" />
                <point id="18" x="-7.05109" y="0.935473" z="-1.00439" />
                <point id="19" x="-7.0994" y="0.946674" z="-1.00556" />
                <point id="20" x="-7.1486" y="0.954554" z="-1.00877" />
                <point id="21" x="-7.19792" y="0.959077" z="-1.01391" />
                <point id="22" x="-7.24663" y="0.960201" z="-1.02091" />
                <point id="23" x="-7.29415" y="0.957888" z="-1.02968" />
                <point id="24" x="-7.34006" y="0.95213" z="-1.04016" />
                <point id="25" x="-7.38414" y="0.942952" z="-1.05232" />
                <point id="26" x="-7.42631" y="0.930438" z="-1.06608" />
                <point id="27" x="-7.46666" y="0.914729" z="-1.08138" />
                <point id="28" x="-7.50532" y="0.896022" z="-1.09813" />
                <point id="29" x="-7.54247" y="0.874563" z="-1.11622" />
                <point id="30" x="-7.57824" y="0.850627" z="-1.13551" />
                <point id="31" x="-7.61267" y="0.824492" z="-1.15584" />
                <point id="32" x="-7.64568" y="0.796418" z="-1.17706" />
                <point id="33" x="-7.67707" y="0.766626" z="-1.19901" />
                <point id="34" x="-7.70649" y="0.735286" z="-1.22153" />
                <point id="35" x="-7.7335" y="0.702512" z="-1.2445" />
                <point id="36" x="-7.75759" y="0.668372" z="-1.26779" />
                <point id="37" x="-7.77822" y="0.632909" z="-1.29129" />
                <point id="38" x="-7.79488" y="0.596165" z="-1.3149" />
                <point id="39" x="-7.80709" y="0.558214" z="-1.33851" />
                <point id="40" x="-7.81447" y="0.519191" z="-1.36196" />
                <point id="41" x="-7.81672" y="0.479315" z="-1.38511" />
                <point id="42" x="-7.81367" y="0.438903" z="-1.40773" />
                <point id="43" x="-7.80527" y="0.398371" z="-1.42958" />
                <point id="44" x="-7.79156" y="0.358213" z="-1.45038" />
                <point id="45" x="-7.77271" y="0.318981" z="-1.46985" />
                <point id="46" x="-7.74895" y="0.281245" z="-1.48769" />
                <point id="47" x="-7.72064" y="0.245553" z="-1.50365" />
                <point id="48" x="-7.6882" y="0.212392" z="-1.51752" />
                <point id="49" x="-7.65212" y="0.18215" z="-1.52915" />
                <point id="50" x="-7.61295" y="0.155102" z="-1.53847" />
                <point id="51" x="-7.57126" y="0.131394" z="-1.54549" />
                <point id="52" x="-7.52763" y="0.111051" z="-1.55028" />
                <point id="53" x="-7.48263" y="0.093998" z="-1.55297" />
                <point id="54" x="-7.43677" y="0.080085" z="-1.55373" />
                <point id="55" x="-7.39048" y="0.069125" z="-1.55274" />
                <point id="56" x="-7.34407" y="0.060924" z="-1.55015" />
                <point id="57" x="-7.29777" y="0.055314" z="-1.5461" />
                <point id="58" x="-7.25166" y="0.052173" z="-1.54067" />
                <point id="59" x="-7.20578" y="0.051441" z="-1.5339" />
                <point id="60" x="-7.16007" y="0.053116" z="-1.52578" />
                <point id="61" x="-7.11449" y="0.057248" z="-1.51627" />
                <point id="62" x="-7.06904" y="0.063925" z="-1.50533" />
                <point id="63" x="-7.02383" y="0.073251" z="-1.49291" />
                <point id="64" x="-6.97906" y="0.085329" z="-1.47899" />
                <point id="65" x="-6.93513" y="0.100242" z="-1.46358" />
                <point id="66" x="-6.89257" y="0.118042" z="-1.44674" />
                <point id="67" x="-6.85204" y="0.138742" z="-1.42856" />
                <point id="68" x="-6.81426" y="0.162316" z="-1.40916" />
                <point id="69" x="-6.77999" y="0.188699" z="-1.38871" />
                <point id="70" x="-6.74993" y="0.21779" z="-1.36737" />
                <point id="71" x="-6.72464" y="0.249457" z="-1.34531" />
                <point id="72" x="-6.7045" y="0.283534" z="-1.32268" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="38">
                <pos x="-7.336148" y="0.348719" z="-0.64569" />
                <tangent x="-0.132161" y="0.050052" z="0.989964" />
                <rotation x="0" y="0.998724" z="-0.050495" />
            </path_point>
            <control_points>
                <point id="0" x="-7.28107674346277" y="0.448577890149968" z="-0.643386625973981" />
                <point id="1" x="-7.10578603403294" y="0.623868599579794" z="-0.628847769146285" />
            </control_points>
            <contour_points>
                <point id="0" x="-7.31955" y="-0.088979" z="-1.01398" />
                <point id="1" x="-7.37348" y="-0.081954" z="-1.01918" />
                <point id="2" x="-7.42675" y="-0.068163" z="-1.02307" />
                <point id="3" x="-7.47886" y="-0.047975" z="-1.02567" />
                <point id="4" x="-7.52918" y="-0.02198" z="-1.02699" />
                <point id="5" x="-7.57699" y="0.00913" z="-1.02708" />
                <point id="6" x="-7.62147" y="0.044679" z="-1.02597" />
                <point id="7" x="-7.66187" y="0.084094" z="-1.02366" />
                <point id="8" x="-7.69747" y="0.126935" z="-1.02016" />
                <point id="9" x="-7.72774" y="0.172879" z="-1.01545" />
                <point id="10" x="-7.75232" y="0.221654" z="-1.00954" />
                <point id="11" x="-7.77106" y="0.272956" z="-1.00247" />
                <point id="12" x="-7.78398" y="0.32637" z="-0.994323" />
                <point id="13" x="-7.7912" y="0.381328" z="-0.98521" />
                <point id="14" x="-7.79292" y="0.437099" z="-0.975286" />
                <point id="15" x="-7.78929" y="0.492843" z="-0.964725" />
                <point id="16" x="-7.7804" y="0.547678" z="-0.953698" />
                <point id="17" x="-7.76627" y="0.600778" z="-0.942356" />
                <point id="18" x="-7.74686" y="0.651447" z="-0.930821" />
                <point id="19" x="-7.72212" y="0.699162" z="-0.919183" />
                <point id="20" x="-7.69209" y="0.743574" z="-0.907509" />
                <point id="21" x="-7.65692" y="0.784459" z="-0.895859" />
                <point id="22" x="-7.61696" y="0.821651" z="-0.884304" />
                <point id="23" x="-7.57275" y="0.854958" z="-0.872944" />
                <point id="24" x="-7.525" y="0.884104" z="-0.861914" />
                <point id="25" x="-7.47452" y="0.908708" z="-0.851381" />
                <point id="26" x="-7.42213" y="0.928311" z="-0.841528" />
                <point id="27" x="-7.36859" y="0.942442" z="-0.83253" />
                <point id="28" x="-7.31451" y="0.950721" z="-0.82453" />
                <point id="29" x="-7.26032" y="0.95294" z="-0.817617" />
                <point id="30" x="-7.20626" y="0.94914" z="-0.811814" />
                <point id="31" x="-7.15247" y="0.939619" z="-0.807082" />
                <point id="32" x="-7.09904" y="0.924891" z="-0.803339" />
                <point id="33" x="-7.04611" y="0.905591" z="-0.800487" />
                <point id="34" x="-6.99397" y="0.88235" z="-0.798445" />
                <point id="35" x="-6.9431" y="0.855672" z="-0.79718" />
                <point id="36" x="-6.89422" y="0.82584" z="-0.796726" />
                <point id="37" x="-6.8482" y="0.792891" z="-0.797183" />
                <point id="38" x="-6.80603" y="0.756644" z="-0.798702" />
                <point id="39" x="-6.76873" y="0.716816" z="-0.801455" />
                <point id="40" x="-6.7372" y="0.673164" z="-0.805596" />
                <point id="41" x="-6.71216" y="0.625641" z="-0.811219" />
                <point id="42" x="-6.69408" y="0.574523" z="-0.818333" />
                <point id="43" x="-6.68319" y="0.52047" z="-0.826842" />
                <point id="44" x="-6.67945" y="0.464506" z="-0.836558" />
                <point id="45" x="-6.68263" y="0.40792" z="-0.847217" />
                <point id="46" x="-6.69235" y="0.352098" z="-0.858524" />
                <point id="47" x="-6.7082" y="0.298341" z="-0.870192" />
                <point id="48" x="-6.72972" y="0.247681" z="-0.881977" />
                <point id="49" x="-6.75645" y="0.200769" z="-0.893709" />
                <point id="50" x="-6.78797" y="0.157832" z="-0.905294" />
                <point id="51" x="-6.82385" y="0.118723" z="-0.916707" />
                <point id="52" x="-6.86365" y="0.083052" z="-0.927967" />
                <point id="53" x="-6.90691" y="0.050359" z="-0.939102" />
                <point id="54" x="-6.95313" y="0.020295" z="-0.950114" />
                <point id="55" x="-7.00179" y="-0.007235" z="-0.960959" />
                <point id="56" x="-7.05238" y="-0.031991" z="-0.971533" />
                <point id="57" x="-7.10443" y="-0.053405" z="-0.981674" />
                <point id="58" x="-7.15751" y="-0.070669" z="-0.991186" />
                <point id="59" x="-7.21126" y="-0.082876" z="-0.99986" />
                <point id="60" x="-7.26537" y="-0.089186" z="-1.00751" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="48">
                <pos x="-7.40956" y="0.424414" z="-0.138967" />
                <tangent x="-0.175563" y="0.184218" z="0.967079" />
                <rotation x="0" y="0.982336" z="-0.187125" />
            </path_point>
            <control_points>
                <point id="0" x="-7.41942575561204" y="0.493243294246174" z="-0.153869096232991" />
                <point id="1" x="-7.25836055580353" y="0.654308494054677" z="-0.155310570305267" />
            </control_points>
            <contour_points>
                <point id="0" x="-6.94995" y="0.201125" z="-0.408666" />
                <point id="1" x="-6.96972" y="0.157387" z="-0.406245" />
                <point id="2" x="-6.99483" y="0.116905" z="-0.404998" />
                <point id="3" x="-7.02555" y="0.080431" z="-0.405057" />
                <point id="4" x="-7.06164" y="0.048531" z="-0.406456" />
                <point id="5" x="-7.10239" y="0.021525" z="-0.40913" />
                <point id="6" x="-7.14675" y="-0.000538" z="-0.412929" />
                <point id="7" x="-7.19349" y="-0.01784" z="-0.417656" />
                <point id="8" x="-7.24149" y="-0.030714" z="-0.423103" />
                <point id="9" x="-7.28985" y="-0.039528" z="-0.429094" />
                <point id="10" x="-7.33799" y="-0.044579" z="-0.435512" />
                <point id="11" x="-7.38569" y="-0.045997" z="-0.442305" />
                <point id="12" x="-7.43292" y="-0.043711" z="-0.44948" />
                <point id="13" x="-7.47975" y="-0.037459" z="-0.457077" />
                <point id="14" x="-7.5261" y="-0.026857" z="-0.465133" />
                <point id="15" x="-7.57165" y="-0.011502" z="-0.473649" />
                <point id="16" x="-7.61577" y="0.008912" z="-0.482569" />
                <point id="17" x="-7.65751" y="0.034494" z="-0.491769" />
                <point id="18" x="-7.69576" y="0.065099" z="-0.501071" />
                <point id="19" x="-7.72947" y="0.100321" z="-0.510267" />
                <point id="20" x="-7.75776" y="0.139534" z="-0.519158" />
                <point id="21" x="-7.78016" y="0.181981" z="-0.527582" />
                <point id="22" x="-7.79667" y="0.226877" z="-0.535442" />
                <point id="23" x="-7.80773" y="0.273504" z="-0.542716" />
                <point id="24" x="-7.81408" y="0.321275" z="-0.549442" />
                <point id="25" x="-7.81662" y="0.369756" z="-0.555696" />
                <point id="26" x="-7.81611" y="0.418635" z="-0.561554" />
                <point id="27" x="-7.81302" y="0.467653" z="-0.567053" />
                <point id="28" x="-7.80743" y="0.516528" z="-0.572169" />
                <point id="29" x="-7.79896" y="0.56487" z="-0.5768" />
                <point id="30" x="-7.78693" y="0.612142" z="-0.580781" />
                <point id="31" x="-7.77051" y="0.657656" z="-0.583907" />
                <point id="32" x="-7.74896" y="0.700621" z="-0.585974" />
                <point id="33" x="-7.72183" y="0.740233" z="-0.586821" />
                <point id="34" x="-7.68913" y="0.775777" z="-0.586359" />
                <point id="35" x="-7.65134" y="0.806726" z="-0.584597" />
                <point id="36" x="-7.60938" y="0.832807" z="-0.581635" />
                <point id="37" x="-7.56441" y="0.854018" z="-0.577643" />
                <point id="38" x="-7.51766" y="0.870587" z="-0.572825" />
                <point id="39" x="-7.47016" y="0.882883" z="-0.567381" />
                <point id="40" x="-7.42264" y="0.891309" z="-0.561465" />
                <point id="41" x="-7.37546" y="0.896178" z="-0.555166" />
                <point id="42" x="-7.32862" y="0.897631" z="-0.548502" />
                <point id="43" x="-7.28193" y="0.895587" z="-0.541436" />
                <point id="44" x="-7.23521" y="0.88977" z="-0.533907" />
                <point id="45" x="-7.18848" y="0.879767" z="-0.525869" />
                <point id="46" x="-7.14211" y="0.865141" z="-0.517322" />
                <point id="47" x="-7.09689" y="0.845548" z="-0.508341" />
                <point id="48" x="-7.05397" y="0.820838" z="-0.499073" />
                <point id="49" x="-7.01467" y="0.791116" z="-0.489727" />
                <point id="50" x="-6.98031" y="0.756756" z="-0.480539" />
                <point id="51" x="-6.95193" y="0.718353" z="-0.471733" />
                <point id="52" x="-6.93009" y="0.676638" z="-0.46348" />
                <point id="53" x="-6.9148" y="0.632376" z="-0.455876" />
                <point id="54" x="-6.90552" y="0.58627" z="-0.448924" />
                <point id="55" x="-6.90129" y="0.538892" z="-0.442557" />
                <point id="56" x="-6.90099" y="0.490668" z="-0.436659" />
                <point id="57" x="-6.90354" y="0.441901" z="-0.431113" />
                <point id="58" x="-6.90822" y="0.392841" z="-0.425842" />
                <point id="59" x="-6.91476" y="0.343768" z="-0.42084" />
                <point id="60" x="-6.9234" y="0.29507" z="-0.416191" />
                <point id="61" x="-6.93482" y="0.247289" z="-0.412059" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="61">
                <pos x="-7.677852" y="0.591179" z="0.694655" />
                <tangent x="-0.388904" y="0.187547" z="0.901987" />
                <rotation x="0" y="0.97906" z="-0.203572" />
            </path_point>
            <control_points>
                <point id="0" x="-7.73331993101048" y="0.634867091252661" z="0.661655851384809" />
                <point id="1" x="-7.57664857488245" y="0.791538447380694" z="0.696630717159895" />
            </control_points>
            <contour_points>
                <point id="0" x="-7.02368" y="0.492561" z="0.219448" />
                <point id="1" x="-7.01615" y="0.539101" z="0.211677" />
                <point id="2" x="-7.01436" y="0.585741" z="0.202435" />
                <point id="3" x="-7.01882" y="0.631422" z="0.191817" />
                <point id="4" x="-7.02975" y="0.67514" z="0.179975" />
                <point id="5" x="-7.04703" y="0.716109" z="0.167102" />
                <point id="6" x="-7.07019" y="0.753865" z="0.153413" />
                <point id="7" x="-7.09846" y="0.7883" z="0.139122" />
                <point id="8" x="-7.1309" y="0.819607" z="0.124433" />
                <point id="9" x="-7.16646" y="0.848164" z="0.109525" />
                <point id="10" x="-7.20422" y="0.874363" z="0.094555" />
                <point id="11" x="-7.2434" y="0.898451" z="0.079663" />
                <point id="12" x="-7.28352" y="0.920403" z="0.064978" />
                <point id="13" x="-7.32434" y="0.939875" z="0.050631" />
                <point id="14" x="-7.36585" y="0.956225" z="0.03676" />
                <point id="15" x="-7.40815" y="0.968627" z="0.023511" />
                <point id="16" x="-7.45133" y="0.976227" z="0.011037" />
                <point id="17" x="-7.49538" y="0.978313" z="-0.000512" />
                <point id="18" x="-7.54011" y="0.974463" z="-0.010997" />
                <point id="19" x="-7.58509" y="0.964625" z="-0.020301" />
                <point id="20" x="-7.6297" y="0.949126" z="-0.028337" />
                <point id="21" x="-7.67322" y="0.928598" z="-0.035051" />
                <point id="22" x="-7.71488" y="0.903841" z="-0.040418" />
                <point id="23" x="-7.754" y="0.875666" z="-0.044434" />
                <point id="24" x="-7.79007" y="0.844752" z="-0.04711" />
                <point id="25" x="-7.82275" y="0.811544" z="-0.048456" />
                <point id="26" x="-7.85192" y="0.776236" z="-0.048478" />
                <point id="27" x="-7.87756" y="0.738809" z="-0.047171" />
                <point id="28" x="-7.89974" y="0.699154" z="-0.044525" />
                <point id="29" x="-7.91845" y="0.657203" z="-0.040528" />
                <point id="30" x="-7.93359" y="0.613069" z="-0.035177" />
                <point id="31" x="-7.9449" y="0.567129" z="-0.028485" />
                <point id="32" x="-7.952" y="0.520051" z="-0.020493" />
                <point id="33" x="-7.95441" y="0.472733" z="-0.011268" />
                <point id="34" x="-7.95167" y="0.42619" z="-0.000906" />
                <point id="35" x="-7.94346" y="0.381392" z="0.010476" />
                <point id="36" x="-7.92962" y="0.339119" z="0.022752" />
                <point id="37" x="-7.9103" y="0.299843" z="0.035787" />
                <point id="38" x="-7.88592" y="0.263692" z="0.049453" />
                <point id="39" x="-7.8571" y="0.230485" z="0.063625" />
                <point id="40" x="-7.82464" y="0.199854" z="0.07818" />
                <point id="41" x="-7.78937" y="0.171402" z="0.092991" />
                <point id="42" x="-7.75206" y="0.144874" z="0.107917" />
                <point id="43" x="-7.71332" y="0.1203" z="0.122798" />
                <point id="44" x="-7.67358" y="0.098063" z="0.137446" />
                <point id="45" x="-7.63308" y="0.078877" z="0.151654" />
                <point id="46" x="-7.5919" y="0.063693" z="0.165197" />
                <point id="47" x="-7.5501" y="0.053521" z="0.177859" />
                <point id="48" x="-7.50772" y="0.049241" z="0.18944" />
                <point id="49" x="-7.46492" y="0.051425" z="0.199786" />
                <point id="50" x="-7.42197" y="0.060213" z="0.208798" />
                <point id="51" x="-7.37926" y="0.075284" z="0.216442" />
                <point id="52" x="-7.33729" y="0.095911" z="0.222744" />
                <point id="53" x="-7.29658" y="0.121102" z="0.227782" />
                <point id="54" x="-7.2576" y="0.149785" z="0.231658" />
                <point id="55" x="-7.22071" y="0.180999" z="0.234478" />
                <point id="56" x="-7.18618" y="0.214044" z="0.236324" />
                <point id="57" x="-7.15414" y="0.248559" z="0.237236" />
                <point id="58" x="-7.12467" y="0.284514" z="0.237198" />
                <point id="59" x="-7.09789" y="0.322112" z="0.236143" />
                <point id="60" x="-7.07397" y="0.361643" z="0.233962" />
                <point id="61" x="-7.05327" y="0.403306" z="0.230529" />
                <point id="62" x="-7.03629" y="0.447065" z="0.22572" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="63">
                <pos x="-7.750573" y="0.625433" z="0.857057" />
                <tangent x="-0.415141" y="0.190904" z="0.889502" />
                <rotation x="0" y="0.977736" z="-0.20984" />
            </path_point>
            <control_points>
                <point id="0" x="-7.79250360807495" y="0.69219166800753" z="0.82315981784187" />
                <point id="1" x="-7.64818567228714" y="0.836509603795334" z="0.859541322287335" />
            </control_points>
            <contour_points>
                <point id="0" x="-7.76942" y="0.280056" z="0.922385" />
                <point id="1" x="-7.82046" y="0.278451" z="0.898907" />
                <point id="2" x="-7.87115" y="0.284476" z="0.873955" />
                <point id="3" x="-7.92041" y="0.297369" z="0.848199" />
                <point id="4" x="-7.96728" y="0.316202" z="0.822282" />
                <point id="5" x="-8.01107" y="0.340176" z="0.7967" />
                <point id="6" x="-8.05138" y="0.368836" z="0.771736" />
                <point id="7" x="-8.08798" y="0.402111" z="0.747514" />
                <point id="8" x="-8.1206" y="0.440175" z="0.724121" />
                <point id="9" x="-8.14874" y="0.483155" z="0.701765" />
                <point id="10" x="-8.17154" y="0.530828" z="0.680888" />
                <point id="11" x="-8.18791" y="0.582414" z="0.662181" />
                <point id="12" x="-8.19665" y="0.636576" z="0.646476" />
                <point id="13" x="-8.19686" y="0.691627" z="0.634563" />
                <point id="14" x="-8.18818" y="0.745874" z="0.626971" />
                <point id="15" x="-8.17095" y="0.797974" z="0.623832" />
                <point id="16" x="-8.14616" y="0.847156" z="0.624845" />
                <point id="17" x="-8.11524" y="0.893228" z="0.629387" />
                <point id="18" x="-8.07969" y="0.936356" z="0.636723" />
                <point id="19" x="-8.04076" y="0.976704" z="0.646232" />
                <point id="20" x="-7.99927" y="1.01408" z="0.657577" />
                <point id="21" x="-7.95557" y="1.04772" z="0.670751" />
                <point id="22" x="-7.90977" y="1.07631" z="0.685992" />
                <point id="23" x="-7.86195" y="1.09826" z="0.703597" />
                <point id="24" x="-7.81249" y="1.11208" z="0.723718" />
                <point id="25" x="-7.76213" y="1.11678" z="0.746211" />
                <point id="26" x="-7.71199" y="1.11216" z="0.770603" />
                <point id="27" x="-7.66333" y="1.09879" z="0.796182" />
                <point id="28" x="-7.61731" y="1.07782" z="0.822161" />
                <point id="29" x="-7.57476" y="1.05061" z="0.847861" />
                <point id="30" x="-7.53609" y="1.01837" z="0.872827" />
                <point id="31" x="-7.5014" y="0.98193" z="0.896838" />
                <point id="32" x="-7.47069" y="0.941678" z="0.91981" />
                <point id="33" x="-7.44411" y="0.897729" z="0.941646" />
                <point id="34" x="-7.42216" y="0.850187" z="0.962092" />
                <point id="35" x="-7.40571" y="0.799402" z="0.980669" />
                <point id="36" x="-7.39584" y="0.746121" z="0.996714" />
                <point id="37" x="-7.39354" y="0.691461" z="1.00952" />
                <point id="38" x="-7.39948" y="0.636738" z="1.01849" />
                <point id="39" x="-7.4137" y="0.583237" z="1.02333" />
                <point id="40" x="-7.43567" y="0.532009" z="1.02408" />
                <point id="41" x="-7.46434" y="0.483806" z="1.02104" />
                <point id="42" x="-7.49848" y="0.439142" z="1.01469" />
                <point id="43" x="-7.53689" y="0.398469" z="1.00549" />
                <point id="44" x="-7.57867" y="0.36235" z="0.993747" />
                <point id="45" x="-7.62322" y="0.331557" z="0.979567" />
                <point id="46" x="-7.67013" y="0.307017" z="0.962938" />
                <point id="47" x="-7.71904" y="0.289637" z="0.94384" />
            </contour_points>
        </contour>
        <contour id="8" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="69">
                <pos x="-7.999358" y="0.731914" z="1.323761" />
                <tangent x="-0.521911" y="0.1938" z="0.830693" />
                <rotation x="0" y="0.973849" z="-0.227198" />
            </path_point>
            <control_points>
                <point id="0" x="-8.01240418825862" y="0.769973329032855" z="1.306685080103268" />
                <point id="1" x="-7.87589188093029" y="0.906485636361189" z="1.360605348686014" />
            </control_points>
            <contour_points>
                <point id="0" x="-7.63679" y="0.725049" z="1.55316" />
                <point id="1" x="-7.64744" y="0.676143" z="1.55788" />
                <point id="2" x="-7.66159" y="0.629285" z="1.55992" />
                <point id="3" x="-7.67947" y="0.585665" z="1.55886" />
                <point id="4" x="-7.70135" y="0.546172" z="1.55433" />
                <point id="5" x="-7.72744" y="0.511315" z="1.54607" />
                <point id="6" x="-7.75777" y="0.48121" z="1.53404" />
                <point id="7" x="-7.79204" y="0.455653" z="1.51847" />
                <point id="8" x="-7.82964" y="0.43424" z="1.49984" />
                <point id="9" x="-7.86967" y="0.416507" z="1.47883" />
                <point id="10" x="-7.91106" y="0.402065" z="1.45619" />
                <point id="11" x="-7.95276" y="0.390698" z="1.43265" />
                <point id="12" x="-7.99385" y="0.382401" z="1.40876" />
                <point id="13" x="-8.03373" y="0.37736" z="1.38488" />
                <point id="14" x="-8.07214" y="0.375891" z="1.3611" />
                <point id="15" x="-8.10911" y="0.378347" z="1.33729" />
                <point id="16" x="-8.14495" y="0.385035" z="1.31321" />
                <point id="17" x="-8.18" y="0.396148" z="1.2886" />
                <point id="18" x="-8.21453" y="0.411734" z="1.26327" />
                <point id="19" x="-8.24854" y="0.431696" z="1.23725" />
                <point id="20" x="-8.28171" y="0.455826" z="1.21077" />
                <point id="21" x="-8.31339" y="0.483842" z="1.18433" />
                <point id="22" x="-8.34264" y="0.515422" z="1.15859" />
                <point id="23" x="-8.36838" y="0.550225" z="1.1343" />
                <point id="24" x="-8.38953" y="0.587885" z="1.11222" />
                <point id="25" x="-8.4052" y="0.627996" z="1.09302" />
                <point id="26" x="-8.41476" y="0.67009" z="1.07719" />
                <point id="27" x="-8.41792" y="0.713619" z="1.06506" />
                <point id="28" x="-8.41472" y="0.757966" z="1.05671" />
                <point id="29" x="-8.40552" y="0.802466" z="1.05212" />
                <point id="30" x="-8.39082" y="0.846458" z="1.05109" />
                <point id="31" x="-8.37126" y="0.889332" z="1.05337" />
                <point id="32" x="-8.34751" y="0.930573" z="1.05867" />
                <point id="33" x="-8.32019" y="0.969778" z="1.06669" />
                <point id="34" x="-8.28989" y="1.00665" z="1.07713" />
                <point id="35" x="-8.25712" y="1.04095" z="1.08971" />
                <point id="36" x="-8.22238" y="1.07245" z="1.10419" />
                <point id="37" x="-8.18609" y="1.10087" z="1.12036" />
                <point id="38" x="-8.14866" y="1.12585" z="1.13805" />
                <point id="39" x="-8.11043" y="1.14694" z="1.15715" />
                <point id="40" x="-8.07167" y="1.16361" z="1.17761" />
                <point id="41" x="-8.03257" y="1.1754" z="1.19943" />
                <point id="42" x="-7.99324" y="1.18192" z="1.22261" />
                <point id="43" x="-7.9538" y="1.18297" z="1.24715" />
                <point id="44" x="-7.91435" y="1.17858" z="1.27297" />
                <point id="45" x="-7.87511" y="1.16903" z="1.29985" />
                <point id="46" x="-7.83645" y="1.15476" z="1.32746" />
                <point id="47" x="-7.79894" y="1.13632" z="1.35533" />
                <point id="48" x="-7.7633" y="1.11423" z="1.38288" />
                <point id="49" x="-7.73038" y="1.08889" z="1.40947" />
                <point id="50" x="-7.70105" y="1.06051" z="1.43452" />
                <point id="51" x="-7.67607" y="1.02908" z="1.45755" />
                <point id="52" x="-7.65599" y="0.994483" z="1.47824" />
                <point id="53" x="-7.64109" y="0.956561" z="1.49645" />
                <point id="54" x="-7.63134" y="0.915262" z="1.51221" />
                <point id="55" x="-7.62646" y="0.870775" z="1.52565" />
                <point id="56" x="-7.62604" y="0.823616" z="1.53692" />
                <point id="57" x="-7.6296" y="0.774653" z="1.54611" />
            </contour_points>
        </contour>
        <contour id="9" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="76">
                <pos x="-8.382528" y="0.801336" z="1.78659" />
                <tangent x="-0.744421" y="-0.007874" z="0.667665" />
                <rotation x="0" y="0.99993" z="0.011793" />
            </path_point>
            <control_points>
                <point id="0" x="-8.42863833370325" y="0.820345258585774" z="1.735402919917334" />
                <point id="1" x="-8.31182738859731" y="0.937156203691715" z="1.867020257876451" />
            </control_points>
            <contour_points>
                <point id="0" x="-8.35575" y="0.386767" z="1.81156" />
                <point id="1" x="-8.393" y="0.385491" z="1.77001" />
                <point id="2" x="-8.43044" y="0.390228" z="1.72833" />
                <point id="3" x="-8.46764" y="0.400045" z="1.68696" />
                <point id="4" x="-8.5042" y="0.414374" z="1.64636" />
                <point id="5" x="-8.5397" y="0.433111" z="1.60701" />
                <point id="6" x="-8.57366" y="0.456538" z="1.56942" />
                <point id="7" x="-8.60558" y="0.485116" z="1.53417" />
                <point id="8" x="-8.63495" y="0.519217" z="1.50182" />
                <point id="9" x="-8.66128" y="0.55889" z="1.47293" />
                <point id="10" x="-8.6841" y="0.603744" z="1.44802" />
                <point id="11" x="-8.70299" y="0.652958" z="1.42754" />
                <point id="12" x="-8.71757" y="0.705419" z="1.4119" />
                <point id="13" x="-8.72751" y="0.759913" z="1.40146" />
                <point id="14" x="-8.73251" y="0.815307" z="1.39654" />
                <point id="15" x="-8.73237" y="0.870645" z="1.39735" />
                <point id="16" x="-8.727" y="0.925152" z="1.40397" />
                <point id="17" x="-8.71648" y="0.978147" z="1.41633" />
                <point id="18" x="-8.70104" y="1.02893" z="1.43414" />
                <point id="19" x="-8.68111" y="1.07669" z="1.45693" />
                <point id="20" x="-8.65723" y="1.12052" z="1.48407" />
                <point id="21" x="-8.62999" y="1.15944" z="1.5149" />
                <point id="22" x="-8.59997" y="1.1926" z="1.54876" />
                <point id="23" x="-8.56766" y="1.21934" z="1.58511" />
                <point id="24" x="-8.53347" y="1.23934" z="1.62346" />
                <point id="25" x="-8.49775" y="1.25259" z="1.66344" />
                <point id="26" x="-8.46087" y="1.25926" z="1.70465" />
                <point id="27" x="-8.42326" y="1.2596" z="1.74658" />
                <point id="28" x="-8.38553" y="1.25376" z="1.78858" />
                <point id="29" x="-8.34838" y="1.24173" z="1.82985" />
                <point id="30" x="-8.31267" y="1.22334" z="1.86945" />
                <point id="31" x="-8.27922" y="1.19841" z="1.90645" />
                <point id="32" x="-8.24875" y="1.16691" z="1.94006" />
                <point id="33" x="-8.22177" y="1.12911" z="1.9697" />
                <point id="34" x="-8.19851" y="1.08568" z="1.99512" />
                <point id="35" x="-8.17899" y="1.03762" z="2.01631" />
                <point id="36" x="-8.16306" y="0.986124" z="2.03346" />
                <point id="37" x="-8.15055" y="0.932397" z="2.04678" />
                <point id="38" x="-8.14139" y="0.877441" z="2.05635" />
                <point id="39" x="-8.13568" y="0.821979" z="2.06206" />
                <point id="40" x="-8.13374" y="0.766483" z="2.06357" />
                <point id="41" x="-8.13601" y="0.711328" z="2.06039" />
                <point id="42" x="-8.14296" y="0.657" z="2.052" />
                <point id="43" x="-8.15493" y="0.604284" z="2.03803" />
                <point id="44" x="-8.17203" y="0.55434" z="2.01837" />
                <point id="45" x="-8.19408" y="0.50864" z="1.99325" />
                <point id="46" x="-8.22058" y="0.468749" z="1.96323" />
                <point id="47" x="-8.25082" y="0.436039" z="1.92913" />
                <point id="48" x="-8.28398" y="0.41141" z="1.89187" />
                <point id="49" x="-8.3192" y="0.395117" z="1.85241" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
