<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="top(3)" path_id="103" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="20">
                <pos x="-1.940862" y="-2.858873" z="-9.541807" />
                <tangent x="-0.101403" y="-0.187371" z="0.977041" />
                <rotation x="0" y="0.982104" z="0.188342" />
            </path_point>
            <control_points>
                <point id="0" x="-1.9408643233563" y="-2.85888005992519" z="-9.54180859505604" />
                <point id="1" x="-1.59479678391626" y="-2.51281252048514" z="-9.43952495738448" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.9409" y="-1.87677" z="-9.3535" />
                <point id="1" x="-2.1136" y="-1.88837" z="-9.37366" />
                <point id="2" x="-2.2811" y="-1.92947" z="-9.39892" />
                <point id="3" x="-2.4383" y="-1.9988" z="-9.42853" />
                <point id="4" x="-2.5803" y="-2.09426" z="-9.46158" />
                <point id="5" x="-2.703" y="-2.21296" z="-9.49707" />
                <point id="6" x="-2.8024" y="-2.35128" z="-9.53392" />
                <point id="7" x="-2.8757" y="-2.50503" z="-9.57101" />
                <point id="8" x="-2.9206" y="-2.66952" z="-9.60721" />
                <point id="9" x="-2.9357" y="-2.83978" z="-9.64143" />
                <point id="10" x="-2.9206" y="-3.01061" z="-9.67262" />
                <point id="11" x="-2.8757" y="-3.17682" z="-9.69984" />
                <point id="12" x="-2.8024" y="-3.33339" z="-9.72226" />
                <point id="13" x="-2.703" y="-3.47553" z="-9.73919" />
                <point id="14" x="-2.5803" y="-3.59893" z="-9.75013" />
                <point id="15" x="-2.4383" y="-3.69985" z="-9.75474" />
                <point id="16" x="-2.2811" y="-3.77522" z="-9.75289" />
                <point id="17" x="-2.1136" y="-3.82274" z="-9.74461" />
                <point id="18" x="-1.9409" y="-3.84098" z="-9.73018" />
                <point id="19" x="-1.7681" y="-3.82937" z="-9.71003" />
                <point id="20" x="-1.6006" y="-3.78828" z="-9.68476" />
                <point id="21" x="-1.44344" y="-3.71895" z="-9.65516" />
                <point id="22" x="-1.30139" y="-3.62349" z="-9.62211" />
                <point id="23" x="-1.17876" y="-3.50479" z="-9.58662" />
                <point id="24" x="-1.0793" y="-3.36646" z="-9.54977" />
                <point id="25" x="-1.00601" y="-3.21272" z="-9.51268" />
                <point id="26" x="-0.96113" y="-3.04822" z="-9.47647" />
                <point id="27" x="-0.94602" y="-2.87797" z="-9.44225" />
                <point id="28" x="-0.96113" y="-2.70714" z="-9.41106" />
                <point id="29" x="-1.00601" y="-2.54092" z="-9.38384" />
                <point id="30" x="-1.0793" y="-2.38436" z="-9.36143" />
                <point id="31" x="-1.17877" y="-2.24222" z="-9.34449" />
                <point id="32" x="-1.30139" y="-2.11882" z="-9.33355" />
                <point id="33" x="-1.44344" y="-2.01789" z="-9.32894" />
                <point id="34" x="-1.6006" y="-1.94253" z="-9.3308" />
                <point id="35" x="-1.7681" y="-1.89501" z="-9.33907" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="35">
                <pos x="-2.022473" y="-3.009673" z="-8.755462" />
                <tangent x="-0.101403" y="-0.187371" z="0.977041" />
                <rotation x="0" y="0.982104" z="0.188342" />
            </path_point>
            <control_points>
                <point id="0" x="-2.02246793258651" y="-3.00967875212436" z="-8.75546257719444" />
                <point id="1" x="-1.67640114396509" y="-2.66361196350294" z="-8.65317916143465" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.0225" y="-2.02757" z="-8.56715" />
                <point id="1" x="-2.1952" y="-2.03917" z="-8.58731" />
                <point id="2" x="-2.3627" y="-2.08026" z="-8.61257" />
                <point id="3" x="-2.5199" y="-2.1496" z="-8.64218" />
                <point id="4" x="-2.6619" y="-2.24506" z="-8.67523" />
                <point id="5" x="-2.7846" y="-2.36376" z="-8.71072" />
                <point id="6" x="-2.884" y="-2.50208" z="-8.74757" />
                <point id="7" x="-2.9573" y="-2.65583" z="-8.78466" />
                <point id="8" x="-3.0022" y="-2.82032" z="-8.82086" />
                <point id="9" x="-3.0173" y="-2.99058" z="-8.85508" />
                <point id="10" x="-3.0022" y="-3.16141" z="-8.88627" />
                <point id="11" x="-2.9573" y="-3.32762" z="-8.91349" />
                <point id="12" x="-2.884" y="-3.48419" z="-8.93591" />
                <point id="13" x="-2.7846" y="-3.62633" z="-8.95284" />
                <point id="14" x="-2.6619" y="-3.74973" z="-8.96378" />
                <point id="15" x="-2.5199" y="-3.85065" z="-8.96839" />
                <point id="16" x="-2.3627" y="-3.92602" z="-8.96653" />
                <point id="17" x="-2.1952" y="-3.97354" z="-8.95826" />
                <point id="18" x="-2.0225" y="-3.99178" z="-8.94383" />
                <point id="19" x="-1.8497" y="-3.98017" z="-8.92368" />
                <point id="20" x="-1.6822" y="-3.93908" z="-8.89841" />
                <point id="21" x="-1.52505" y="-3.86975" z="-8.8688" />
                <point id="22" x="-1.383" y="-3.77429" z="-8.83575" />
                <point id="23" x="-1.26038" y="-3.65559" z="-8.80026" />
                <point id="24" x="-1.16091" y="-3.51726" z="-8.76342" />
                <point id="25" x="-1.08763" y="-3.36352" z="-8.72633" />
                <point id="26" x="-1.04274" y="-3.19902" z="-8.69012" />
                <point id="27" x="-1.02763" y="-3.02877" z="-8.6559" />
                <point id="28" x="-1.04274" y="-2.85794" z="-8.62471" />
                <point id="29" x="-1.08762" y="-2.69172" z="-8.59749" />
                <point id="30" x="-1.16091" y="-2.53516" z="-8.57507" />
                <point id="31" x="-1.26038" y="-2.39302" z="-8.55814" />
                <point id="32" x="-1.383" y="-2.26962" z="-8.5472" />
                <point id="33" x="-1.52505" y="-2.16869" z="-8.54259" />
                <point id="34" x="-1.6822" y="-2.09333" z="-8.54445" />
                <point id="35" x="-1.8497" y="-2.04581" z="-8.55272" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="51">
                <pos x="-2.129526" y="-3.207482" z="-7.723991" />
                <tangent x="-0.101403" y="-0.187371" z="0.977041" />
                <rotation x="0" y="0.982104" z="0.188342" />
            </path_point>
            <control_points>
                <point id="0" x="-2.12953272215429" y="-3.20748543458056" z="-7.72399235633541" />
                <point id="1" x="-1.79731067163952" y="-2.87526338406578" z="-7.62580088799851" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.1295" y="-2.26466" z="-7.5432" />
                <point id="1" x="-2.2954" y="-2.2758" z="-7.56255" />
                <point id="2" x="-2.4562" y="-2.31525" z="-7.58681" />
                <point id="3" x="-2.6071" y="-2.38181" z="-7.61523" />
                <point id="4" x="-2.7434" y="-2.47346" z="-7.64696" />
                <point id="5" x="-2.8611" y="-2.5874" z="-7.68103" />
                <point id="6" x="-2.9566" y="-2.7202" z="-7.7164" />
                <point id="7" x="-3.027" y="-2.86779" z="-7.75201" />
                <point id="8" x="-3.0701" y="-3.0257" z="-7.78677" />
                <point id="9" x="-3.0846" y="-3.18915" z="-7.81962" />
                <point id="10" x="-3.0701" y="-3.35315" z="-7.84956" />
                <point id="11" x="-3.027" y="-3.51271" z="-7.87569" />
                <point id="12" x="-2.9566" y="-3.66302" z="-7.89721" />
                <point id="13" x="-2.8611" y="-3.79947" z="-7.91347" />
                <point id="14" x="-2.7434" y="-3.91794" z="-7.92397" />
                <point id="15" x="-2.6071" y="-4.01482" z="-7.9284" />
                <point id="16" x="-2.4562" y="-4.08717" z="-7.92661" />
                <point id="17" x="-2.2954" y="-4.13279" z="-7.91867" />
                <point id="18" x="-2.1295" y="-4.1503" z="-7.90482" />
                <point id="19" x="-1.9637" y="-4.13916" z="-7.88547" />
                <point id="20" x="-1.8029" y="-4.09971" z="-7.86121" />
                <point id="21" x="-1.652" y="-4.03316" z="-7.83279" />
                <point id="22" x="-1.51563" y="-3.94151" z="-7.80106" />
                <point id="23" x="-1.39791" y="-3.82756" z="-7.76699" />
                <point id="24" x="-1.30243" y="-3.69477" z="-7.73162" />
                <point id="25" x="-1.23207" y="-3.54718" z="-7.69601" />
                <point id="26" x="-1.18898" y="-3.38925" z="-7.66125" />
                <point id="27" x="-1.17447" y="-3.22582" z="-7.62841" />
                <point id="28" x="-1.18898" y="-3.06182" z="-7.59846" />
                <point id="29" x="-1.23207" y="-2.90225" z="-7.57233" />
                <point id="30" x="-1.30243" y="-2.75195" z="-7.55081" />
                <point id="31" x="-1.39791" y="-2.61549" z="-7.53455" />
                <point id="32" x="-1.51563" y="-2.49703" z="-7.52405" />
                <point id="33" x="-1.652" y="-2.40014" z="-7.51963" />
                <point id="34" x="-1.8029" y="-2.32779" z="-7.52141" />
                <point id="35" x="-1.9637" y="-2.28217" z="-7.52935" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="69">
                <pos x="-2.247062" y="-3.424662" z="-6.591512" />
                <tangent x="-0.101403" y="-0.187371" z="0.977041" />
                <rotation x="0" y="0.982104" z="0.188342" />
            </path_point>
            <control_points>
                <point id="0" x="-2.24706809337333" y="-3.42466244303377" z="-6.5915127173718" />
                <point id="1" x="-1.92522660930203" y="-3.10282095896248" z="-6.49638932672473" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.2471" y="-2.5113" z="-6.41636" />
                <point id="1" x="-2.4077" y="-2.5221" z="-6.43511" />
                <point id="2" x="-2.5635" y="-2.56031" z="-6.4586" />
                <point id="3" x="-2.7097" y="-2.62479" z="-6.48614" />
                <point id="4" x="-2.8418" y="-2.71357" z="-6.51688" />
                <point id="5" x="-2.9558" y="-2.82396" z="-6.54988" />
                <point id="6" x="-3.0483" y="-2.9526" z="-6.58415" />
                <point id="7" x="-3.1165" y="-3.09558" z="-6.61865" />
                <point id="8" x="-3.1582" y="-3.24856" z="-6.65232" />
                <point id="9" x="-3.1723" y="-3.4069" z="-6.68414" />
                <point id="10" x="-3.1582" y="-3.56577" z="-6.71315" />
                <point id="11" x="-3.1165" y="-3.72036" z="-6.73846" />
                <point id="12" x="-3.0483" y="-3.86596" z="-6.75931" />
                <point id="13" x="-2.9558" y="-3.99815" z="-6.77506" />
                <point id="14" x="-2.8418" y="-4.11292" z="-6.78523" />
                <point id="15" x="-2.7097" y="-4.20677" z="-6.78952" />
                <point id="16" x="-2.5635" y="-4.27686" z="-6.78779" />
                <point id="17" x="-2.4077" y="-4.32106" z="-6.7801" />
                <point id="18" x="-2.2471" y="-4.33802" z="-6.76668" />
                <point id="19" x="-2.0864" y="-4.32723" z="-6.74793" />
                <point id="20" x="-1.9306" y="-4.28901" z="-6.72444" />
                <point id="21" x="-1.7845" y="-4.22453" z="-6.6969" />
                <point id="22" x="-1.6524" y="-4.13575" z="-6.66617" />
                <point id="23" x="-1.53831" y="-4.02536" z="-6.63316" />
                <point id="24" x="-1.44581" y="-3.89672" z="-6.59889" />
                <point id="25" x="-1.37765" y="-3.75374" z="-6.5644" />
                <point id="26" x="-1.33591" y="-3.60075" z="-6.53073" />
                <point id="27" x="-1.32186" y="-3.44242" z="-6.4989" />
                <point id="28" x="-1.33591" y="-3.28355" z="-6.4699" />
                <point id="29" x="-1.37765" y="-3.12897" z="-6.44458" />
                <point id="30" x="-1.44581" y="-2.98336" z="-6.42373" />
                <point id="31" x="-1.53831" y="-2.85117" z="-6.40798" />
                <point id="32" x="-1.6523" y="-2.73641" z="-6.39781" />
                <point id="33" x="-1.7845" y="-2.64255" z="-6.39352" />
                <point id="34" x="-1.9306" y="-2.57246" z="-6.39525" />
                <point id="35" x="-2.0864" y="-2.52827" z="-6.40294" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="84">
                <pos x="-2.32036" y="-3.560101" z="-5.885267" />
                <tangent x="-0.101403" y="-0.187371" z="0.977041" />
                <rotation x="0" y="0.982104" z="0.188342" />
            </path_point>
            <control_points>
                <point id="0" x="-2.32036661189855" y="-3.56010041207403" z="-5.88526757347338" />
                <point id="1" x="-1.99852533094041" y="-3.23825913111589" z="-5.79014424285838" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.3204" y="-2.64674" z="-5.71011" />
                <point id="1" x="-2.481" y="-2.65754" z="-5.72886" />
                <point id="2" x="-2.6368" y="-2.69575" z="-5.75235" />
                <point id="3" x="-2.783" y="-2.76023" z="-5.77989" />
                <point id="4" x="-2.9151" y="-2.84901" z="-5.81063" />
                <point id="5" x="-3.0291" y="-2.9594" z="-5.84363" />
                <point id="6" x="-3.1216" y="-3.08804" z="-5.8779" />
                <point id="7" x="-3.1898" y="-3.23102" z="-5.91239" />
                <point id="8" x="-3.2315" y="-3.384" z="-5.94606" />
                <point id="9" x="-3.2456" y="-3.54234" z="-5.97789" />
                <point id="10" x="-3.2315" y="-3.70121" z="-6.0069" />
                <point id="11" x="-3.1898" y="-3.85579" z="-6.03221" />
                <point id="12" x="-3.1216" y="-4.0014" z="-6.05306" />
                <point id="13" x="-3.0291" y="-4.13359" z="-6.06881" />
                <point id="14" x="-2.9151" y="-4.24836" z="-6.07898" />
                <point id="15" x="-2.783" y="-4.34221" z="-6.08327" />
                <point id="16" x="-2.6368" y="-4.4123" z="-6.08154" />
                <point id="17" x="-2.481" y="-4.4565" z="-6.07385" />
                <point id="18" x="-2.3204" y="-4.47346" z="-6.06043" />
                <point id="19" x="-2.1597" y="-4.46266" z="-6.04168" />
                <point id="20" x="-2.0039" y="-4.42445" z="-6.01819" />
                <point id="21" x="-1.8578" y="-4.35997" z="-5.99065" />
                <point id="22" x="-1.7257" y="-4.27119" z="-5.95991" />
                <point id="23" x="-1.6116" y="-4.1608" z="-5.92691" />
                <point id="24" x="-1.51911" y="-4.03216" z="-5.89264" />
                <point id="25" x="-1.45095" y="-3.88918" z="-5.85815" />
                <point id="26" x="-1.40921" y="-3.73619" z="-5.82447" />
                <point id="27" x="-1.39515" y="-3.57786" z="-5.79265" />
                <point id="28" x="-1.40921" y="-3.41899" z="-5.76364" />
                <point id="29" x="-1.45095" y="-3.26441" z="-5.73833" />
                <point id="30" x="-1.51911" y="-3.1188" z="-5.71748" />
                <point id="31" x="-1.6116" y="-2.98661" z="-5.70173" />
                <point id="32" x="-1.7256" y="-2.87185" z="-5.69156" />
                <point id="33" x="-1.8578" y="-2.77799" z="-5.68727" />
                <point id="34" x="-2.0039" y="-2.7079" z="-5.689" />
                <point id="35" x="-2.1597" y="-2.6637" z="-5.69669" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
