<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="top(4)" path_id="104" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="33">
                <pos x="-1.592085" y="-0.787679" z="-8.581963" />
                <tangent x="-0.036718" y="0.044673" z="0.998327" />
                <rotation x="0" y="0.999" z="-0.044704" />
            </path_point>
            <control_points>
                <point id="0" x="-1.59207697797966" y="-0.787679125866007" z="-8.58196269932098" />
                <point id="1" x="-1.23854111891011" y="-0.434143266796454" z="-8.58477979007271" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.5921" y="0.21132" z="-8.62667" />
                <point id="1" x="-1.7656" y="0.19586" z="-8.63236" />
                <point id="2" x="-1.9339" y="0.15051" z="-8.63652" />
                <point id="3" x="-2.0917" y="0.07666" z="-8.63902" />
                <point id="4" x="-2.2344" y="-0.02346" z="-8.63979" />
                <point id="5" x="-2.3576" y="-0.14679" z="-8.6388" />
                <point id="6" x="-2.4575" y="-0.2896" z="-8.63608" />
                <point id="7" x="-2.5311" y="-0.44754" z="-8.63172" />
                <point id="8" x="-2.5762" y="-0.61582" z="-8.62585" />
                <point id="9" x="-2.5914" y="-0.78932" z="-8.61864" />
                <point id="10" x="-2.5762" y="-0.96277" z="-8.61032" />
                <point id="11" x="-2.5311" y="-1.1309" z="-8.60114" />
                <point id="12" x="-2.4575" y="-1.2886" z="-8.59138" />
                <point id="13" x="-2.3576" y="-1.43108" z="-8.58133" />
                <point id="14" x="-2.2344" y="-1.55401" z="-8.5713" />
                <point id="15" x="-2.0918" y="-1.65366" z="-8.56159" />
                <point id="16" x="-1.9339" y="-1.72699" z="-8.5525" />
                <point id="17" x="-1.7656" y="-1.77179" z="-8.54431" />
                <point id="18" x="-1.5921" y="-1.78668" z="-8.53726" />
                <point id="19" x="-1.41855" y="-1.77122" z="-8.53157" />
                <point id="20" x="-1.25029" y="-1.72587" z="-8.52741" />
                <point id="21" x="-1.09242" y="-1.65202" z="-8.52491" />
                <point id="22" x="-0.94973" y="-1.5519" z="-8.52414" />
                <point id="23" x="-0.82656" y="-1.42856" z="-8.52513" />
                <point id="24" x="-0.72664" y="-1.28576" z="-8.52784" />
                <point id="25" x="-0.65303" y="-1.12782" z="-8.5322" />
                <point id="26" x="-0.60794" y="-0.95953" z="-8.53808" />
                <point id="27" x="-0.59276" y="-0.78604" z="-8.54528" />
                <point id="28" x="-0.60794" y="-0.61259" z="-8.5536" />
                <point id="29" x="-0.65302" y="-0.44446" z="-8.56278" />
                <point id="30" x="-0.72664" y="-0.28676" z="-8.57255" />
                <point id="31" x="-0.82656" y="-0.14428" z="-8.5826" />
                <point id="32" x="-0.94973" y="-0.02135" z="-8.59263" />
                <point id="33" x="-1.09242" y="0.0783" z="-8.60234" />
                <point id="34" x="-1.25029" y="0.15164" z="-8.61143" />
                <point id="35" x="-1.41855" y="0.19643" z="-8.61962" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="53">
                <pos x="-1.640338" y="-0.728971" z="-7.270006" />
                <tangent x="-0.036718" y="0.044673" z="0.998327" />
                <rotation x="0" y="0.999" z="-0.044704" />
            </path_point>
            <control_points>
                <point id="0" x="-1.6403338681396" y="-0.728971136355757" z="-7.27000584193087" />
                <point id="1" x="-1.304476785911" y="-0.393114054127155" z="-7.27268206233674" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.6403" y="0.22008" z="-7.31247" />
                <point id="1" x="-1.8052" y="0.20539" z="-7.31788" />
                <point id="2" x="-1.965" y="0.16231" z="-7.32183" />
                <point id="3" x="-2.115" y="0.09215" z="-7.32421" />
                <point id="4" x="-2.2506" y="-0.00296" z="-7.32494" />
                <point id="5" x="-2.3676" y="-0.12013" z="-7.324" />
                <point id="6" x="-2.4625" y="-0.2558" z="-7.32142" />
                <point id="7" x="-2.5324" y="-0.40584" z="-7.31728" />
                <point id="8" x="-2.5753" y="-0.5657" z="-7.3117" />
                <point id="9" x="-2.5897" y="-0.73053" z="-7.30485" />
                <point id="10" x="-2.5753" y="-0.89531" z="-7.29695" />
                <point id="11" x="-2.5324" y="-1.05503" z="-7.28823" />
                <point id="12" x="-2.4625" y="-1.20485" z="-7.27895" />
                <point id="13" x="-2.3676" y="-1.3402" z="-7.2694" />
                <point id="14" x="-2.2506" y="-1.45699" z="-7.25987" />
                <point id="15" x="-2.115" y="-1.55165" z="-7.25065" />
                <point id="16" x="-1.965" y="-1.62132" z="-7.24202" />
                <point id="17" x="-1.8052" y="-1.66387" z="-7.23423" />
                <point id="18" x="-1.6403" y="-1.67802" z="-7.22754" />
                <point id="19" x="-1.47548" y="-1.66333" z="-7.22213" />
                <point id="20" x="-1.31564" y="-1.62025" z="-7.21818" />
                <point id="21" x="-1.16566" y="-1.55009" z="-7.2158" />
                <point id="22" x="-1.03011" y="-1.45499" z="-7.21507" />
                <point id="23" x="-0.91308" y="-1.33781" z="-7.21601" />
                <point id="24" x="-0.81817" y="-1.20215" z="-7.21859" />
                <point id="25" x="-0.74823" y="-1.0521" z="-7.22273" />
                <point id="26" x="-0.7054" y="-0.89223" z="-7.22831" />
                <point id="27" x="-0.69098" y="-0.72741" z="-7.23516" />
                <point id="28" x="-0.7054" y="-0.56264" z="-7.24306" />
                <point id="29" x="-0.74823" y="-0.40292" z="-7.25179" />
                <point id="30" x="-0.81817" y="-0.25309" z="-7.26106" />
                <point id="31" x="-0.91309" y="-0.11774" z="-7.27061" />
                <point id="32" x="-1.0301" y="-0.00096" z="-7.28014" />
                <point id="33" x="-1.16566" y="0.09371" z="-7.28936" />
                <point id="34" x="-1.31564" y="0.16338" z="-7.29799" />
                <point id="35" x="-1.47548" y="0.20593" z="-7.30578" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="68">
                <pos x="-1.675802" y="-0.685823" z="-6.305778" />
                <tangent x="-0.036718" y="0.044673" z="0.998327" />
                <rotation x="0" y="0.999" z="-0.044704" />
            </path_point>
            <control_points>
                <point id="0" x="-1.67580745443856" y="-0.685823388765719" z="-6.30577818321612" />
                <point id="1" x="-1.34702167008257" y="-0.357037604409737" z="-6.30839805717981" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.6758" y="0.24325" z="-6.34735" />
                <point id="1" x="-1.8372" y="0.22887" z="-6.35264" />
                <point id="2" x="-1.9937" y="0.18669" z="-6.35651" />
                <point id="3" x="-2.1405" y="0.11801" z="-6.35884" />
                <point id="4" x="-2.2732" y="0.0249" z="-6.35955" />
                <point id="5" x="-2.3877" y="-0.0898" z="-6.35863" />
                <point id="6" x="-2.4807" y="-0.22261" z="-6.35611" />
                <point id="7" x="-2.5491" y="-0.3695" z="-6.35205" />
                <point id="8" x="-2.5911" y="-0.52599" z="-6.34659" />
                <point id="9" x="-2.6052" y="-0.68735" z="-6.33989" />
                <point id="10" x="-2.5911" y="-0.84866" z="-6.33215" />
                <point id="11" x="-2.5491" y="-1.00502" z="-6.32361" />
                <point id="12" x="-2.4807" y="-1.15168" z="-6.31453" />
                <point id="13" x="-2.3877" y="-1.28419" z="-6.30519" />
                <point id="14" x="-2.2732" y="-1.39851" z="-6.29586" />
                <point id="15" x="-2.1405" y="-1.49118" z="-6.28683" />
                <point id="16" x="-1.9937" y="-1.55939" z="-6.27838" />
                <point id="17" x="-1.8372" y="-1.60104" z="-6.27076" />
                <point id="18" x="-1.6758" y="-1.61489" z="-6.2642" />
                <point id="19" x="-1.51441" y="-1.60051" z="-6.25891" />
                <point id="20" x="-1.35794" y="-1.55834" z="-6.25504" />
                <point id="21" x="-1.21112" y="-1.48966" z="-6.25272" />
                <point id="22" x="-1.07842" y="-1.39655" z="-6.252" />
                <point id="23" x="-0.96386" y="-1.28185" z="-6.25292" />
                <point id="24" x="-0.87094" y="-1.14904" z="-6.25545" />
                <point id="25" x="-0.80248" y="-1.00215" z="-6.2595" />
                <point id="26" x="-0.76055" y="-0.84565" z="-6.26496" />
                <point id="27" x="-0.74643" y="-0.6843" z="-6.27166" />
                <point id="28" x="-0.76055" y="-0.52299" z="-6.2794" />
                <point id="29" x="-0.80248" y="-0.36663" z="-6.28794" />
                <point id="30" x="-0.87094" y="-0.21996" z="-6.29702" />
                <point id="31" x="-0.96386" y="-0.08746" z="-6.30637" />
                <point id="32" x="-1.07841" y="0.02686" z="-6.3157" />
                <point id="33" x="-1.21112" y="0.11954" z="-6.32473" />
                <point id="34" x="-1.35794" y="0.18774" z="-6.33318" />
                <point id="35" x="-1.51442" y="0.2294" z="-6.3408" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="84">
                <pos x="-1.704515" y="-0.65089" z="-5.525109" />
                <tangent x="-0.036718" y="0.044673" z="0.998327" />
                <rotation x="0" y="0.999" z="-0.044704" />
            </path_point>
            <control_points>
                <point id="0" x="-1.70451830394594" y="-0.650889757976429" z="-5.52510913234817" />
                <point id="1" x="-1.37573376715756" y="-0.322105221188046" z="-5.52772899637084" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.7045" y="0.27818" z="-5.56668" />
                <point id="1" x="-1.8659" y="0.2638" z="-5.57198" />
                <point id="2" x="-2.0224" y="0.22163" z="-5.57584" />
                <point id="3" x="-2.1692" y="0.15295" z="-5.57817" />
                <point id="4" x="-2.3019" y="0.05984" z="-5.57889" />
                <point id="5" x="-2.4165" y="-0.05486" z="-5.57797" />
                <point id="6" x="-2.5094" y="-0.18768" z="-5.57544" />
                <point id="7" x="-2.5778" y="-0.33456" z="-5.57138" />
                <point id="8" x="-2.6198" y="-0.49106" z="-5.56592" />
                <point id="9" x="-2.6339" y="-0.65242" z="-5.55922" />
                <point id="10" x="-2.6198" y="-0.81372" z="-5.55148" />
                <point id="11" x="-2.5778" y="-0.97008" z="-5.54295" />
                <point id="12" x="-2.5094" y="-1.11675" z="-5.53386" />
                <point id="13" x="-2.4165" y="-1.24926" z="-5.52452" />
                <point id="14" x="-2.3019" y="-1.36358" z="-5.51519" />
                <point id="15" x="-2.1692" y="-1.45625" z="-5.50616" />
                <point id="16" x="-2.0224" y="-1.52445" z="-5.49771" />
                <point id="17" x="-1.8659" y="-1.56611" z="-5.49009" />
                <point id="18" x="-1.7045" y="-1.57996" z="-5.48353" />
                <point id="19" x="-1.54313" y="-1.56558" z="-5.47824" />
                <point id="20" x="-1.38665" y="-1.52341" z="-5.47437" />
                <point id="21" x="-1.23983" y="-1.45473" z="-5.47205" />
                <point id="22" x="-1.10713" y="-1.36162" z="-5.47133" />
                <point id="23" x="-0.99257" y="-1.24691" z="-5.47225" />
                <point id="24" x="-0.89965" y="-1.1141" z="-5.47478" />
                <point id="25" x="-0.83119" y="-0.96722" z="-5.47883" />
                <point id="26" x="-0.78926" y="-0.81071" z="-5.48429" />
                <point id="27" x="-0.77514" y="-0.64936" z="-5.491" />
                <point id="28" x="-0.78926" y="-0.48806" z="-5.49873" />
                <point id="29" x="-0.83119" y="-0.3317" z="-5.50727" />
                <point id="30" x="-0.89966" y="-0.18503" z="-5.51635" />
                <point id="31" x="-0.99257" y="-0.05253" z="-5.5257" />
                <point id="32" x="-1.10712" y="0.0618" z="-5.53503" />
                <point id="33" x="-1.23983" y="0.15447" z="-5.54406" />
                <point id="34" x="-1.38665" y="0.22267" z="-5.55251" />
                <point id="35" x="-1.54313" y="0.26433" z="-5.56013" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
