<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="top(2)" path_id="102" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="37">
                <pos x="-0.307958" y="0.932475" z="-9.088098" />
                <tangent x="0.267807" y="0.222274" z="0.937482" />
                <rotation x="0" y="0.973025" z="-0.230701" />
            </path_point>
            <control_points>
                <point id="0" x="-0.307957908449383" y="0.932478224878736" z="-9.0880987907608" />
                <point id="1" x="0.0236507325708274" y="1.264086865898946" z="-9.26145155316032" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.30796" y="1.90549" z="-9.3188" />
                <point id="1" x="-0.47526" y="1.90149" z="-9.27004" />
                <point id="2" x="-0.63749" y="1.86799" z="-9.21576" />
                <point id="3" x="-0.78969" y="1.80599" z="-9.1576" />
                <point id="4" x="-0.92727" y="1.71759" z="-9.09733" />
                <point id="5" x="-1.04602" y="1.60525" z="-9.03677" />
                <point id="6" x="-1.14235" y="1.47249" z="-8.97778" />
                <point id="7" x="-1.21333" y="1.32333" z="-8.92213" />
                <point id="8" x="-1.25679" y="1.16229" z="-8.87154" />
                <point id="9" x="-1.27143" y="0.99426" z="-8.82751" />
                <point id="10" x="-1.25679" y="0.82436" z="-8.79141" />
                <point id="11" x="-1.21333" y="0.65774" z="-8.76433" />
                <point id="12" x="-1.14235" y="0.49947" z="-8.74708" />
                <point id="13" x="-1.04602" y="0.35436" z="-8.74019" />
                <point id="14" x="-0.92727" y="0.22681" z="-8.74387" />
                <point id="15" x="-0.7897" y="0.12071" z="-8.75801" />
                <point id="16" x="-0.63748" y="0.03926" z="-8.78219" />
                <point id="17" x="-0.47526" y="-0.01504" z="-8.81565" />
                <point id="18" x="-0.30796" y="-0.04055" z="-8.8574" />
                <point id="19" x="-0.14065" y="-0.03649" z="-8.90615" />
                <point id="20" x="0.02157" y="-0.003" z="-8.96044" />
                <point id="21" x="0.17378" y="0.05892" z="-9.0186" />
                <point id="22" x="0.31135" y="0.14738" z="-9.07887" />
                <point id="23" x="0.43011" y="0.2597" z="-9.13943" />
                <point id="24" x="0.52643" y="0.39246" z="-9.19842" />
                <point id="25" x="0.59741" y="0.54162" z="-9.25406" />
                <point id="26" x="0.64088" y="0.70267" z="-9.30466" />
                <point id="27" x="0.65551" y="0.87069" z="-9.34868" />
                <point id="28" x="0.64088" y="1.04059" z="-9.38478" />
                <point id="29" x="0.59741" y="1.20721" z="-9.41187" />
                <point id="30" x="0.52643" y="1.36548" z="-9.42912" />
                <point id="31" x="0.43011" y="1.51059" z="-9.43601" />
                <point id="32" x="0.31135" y="1.63814" z="-9.43233" />
                <point id="33" x="0.17378" y="1.74429" z="-9.41818" />
                <point id="34" x="0.02157" y="1.82569" z="-9.39401" />
                <point id="35" x="-0.14065" y="1.87999" z="-9.36054" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="51">
                <pos x="-0.018992" y="1.172311" z="-8.076549" />
                <tangent x="0.267807" y="0.222274" z="0.937482" />
                <rotation x="0" y="0.973025" z="-0.230701" />
            </path_point>
            <control_points>
                <point id="0" x="-0.0189916817068673" y="1.172307440288711" z="-8.07654824693063" />
                <point id="1" x="0.299355973802439" y="1.490655095798018" z="-8.24296865538611" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.01899" y="2.10639" z="-8.29802" />
                <point id="1" x="-0.1796" y="2.10249" z="-8.25122" />
                <point id="2" x="-0.33534" y="2.07039" z="-8.19911" />
                <point id="3" x="-0.48146" y="2.01089" z="-8.14327" />
                <point id="4" x="-0.61353" y="1.92599" z="-8.08541" />
                <point id="5" x="-0.72753" y="1.81819" z="-8.02727" />
                <point id="6" x="-0.82001" y="1.69069" z="-7.97064" />
                <point id="7" x="-0.88814" y="1.54753" z="-7.91722" />
                <point id="8" x="-0.92987" y="1.39293" z="-7.86865" />
                <point id="9" x="-0.94393" y="1.23162" z="-7.82639" />
                <point id="10" x="-0.92987" y="1.06852" z="-7.79173" />
                <point id="11" x="-0.88815" y="0.90857" z="-7.76573" />
                <point id="12" x="-0.82001" y="0.75662" z="-7.74917" />
                <point id="13" x="-0.72753" y="0.61731" z="-7.74255" />
                <point id="14" x="-0.61353" y="0.49487" z="-7.74609" />
                <point id="15" x="-0.48146" y="0.39301" z="-7.75967" />
                <point id="16" x="-0.33533" y="0.31483" z="-7.78287" />
                <point id="17" x="-0.1796" y="0.2627" z="-7.815" />
                <point id="18" x="-0.01899" y="0.23821" z="-7.85508" />
                <point id="19" x="0.14162" y="0.2421" z="-7.90188" />
                <point id="20" x="0.29736" y="0.27426" z="-7.95399" />
                <point id="21" x="0.44347" y="0.3337" z="-8.00983" />
                <point id="22" x="0.57554" y="0.41862" z="-8.06769" />
                <point id="23" x="0.68955" y="0.52645" z="-8.12582" />
                <point id="24" x="0.78202" y="0.65389" z="-8.18246" />
                <point id="25" x="0.85016" y="0.79709" z="-8.23587" />
                <point id="26" x="0.89189" y="0.9517" z="-8.28445" />
                <point id="27" x="0.90594" y="1.113" z="-8.32671" />
                <point id="28" x="0.89189" y="1.2761" z="-8.36137" />
                <point id="29" x="0.85016" y="1.43605" z="-8.38737" />
                <point id="30" x="0.78202" y="1.588" z="-8.40393" />
                <point id="31" x="0.68955" y="1.72729" z="-8.41054" />
                <point id="32" x="0.57555" y="1.84979" z="-8.40701" />
                <point id="33" x="0.44347" y="1.95159" z="-8.39343" />
                <point id="34" x="0.29735" y="2.02979" z="-8.37023" />
                <point id="35" x="0.14162" y="2.08189" z="-8.3381" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="68">
                <pos x="0.322769" y="1.455965" z="-6.880188" />
                <tangent x="0.267807" y="0.222274" z="0.937482" />
                <rotation x="0" y="0.973025" z="-0.230701" />
            </path_point>
            <control_points>
                <point id="0" x="0.322768335183176" y="1.455968937652467" z="-6.88018874368783" />
                <point id="1" x="0.63116650362504" y="1.76436710609433" z="-7.04140792740352" />
            </control_points>
            <contour_points>
                <point id="0" x="0.32277" y="2.36089" z="-7.09474" />
                <point id="1" x="0.16717" y="2.35709" z="-7.0494" />
                <point id="2" x="0.01631" y="2.32599" z="-6.99891" />
                <point id="3" x="-0.12525" y="2.26839" z="-6.94482" />
                <point id="4" x="-0.25319" y="2.18609" z="-6.88877" />
                <point id="5" x="-0.36363" y="2.08169" z="-6.83245" />
                <point id="6" x="-0.45322" y="1.95819" z="-6.77759" />
                <point id="7" x="-0.51922" y="1.81949" z="-6.72584" />
                <point id="8" x="-0.55965" y="1.66969" z="-6.67878" />
                <point id="9" x="-0.57326" y="1.51342" z="-6.63784" />
                <point id="10" x="-0.55965" y="1.35541" z="-6.60427" />
                <point id="11" x="-0.51922" y="1.20046" z="-6.57908" />
                <point id="12" x="-0.45321" y="1.05327" z="-6.56304" />
                <point id="13" x="-0.36363" y="0.91831" z="-6.55663" />
                <point id="14" x="-0.25319" y="0.7997" z="-6.56006" />
                <point id="15" x="-0.12525" y="0.70102" z="-6.57321" />
                <point id="16" x="0.01631" y="0.62528" z="-6.59569" />
                <point id="17" x="0.16717" y="0.57478" z="-6.62681" />
                <point id="18" x="0.32277" y="0.55105" z="-6.66564" />
                <point id="19" x="0.47837" y="0.55482" z="-6.71098" />
                <point id="20" x="0.62923" y="0.58597" z="-6.76146" />
                <point id="21" x="0.77078" y="0.64356" z="-6.81555" />
                <point id="22" x="0.89872" y="0.72583" z="-6.87161" />
                <point id="23" x="1.00917" y="0.83028" z="-6.92792" />
                <point id="24" x="1.09875" y="0.95375" z="-6.98279" />
                <point id="25" x="1.16476" y="1.09247" z="-7.03453" />
                <point id="26" x="1.20519" y="1.24225" z="-7.08159" />
                <point id="27" x="1.2188" y="1.39851" z="-7.12253" />
                <point id="28" x="1.20519" y="1.55651" z="-7.15611" />
                <point id="29" x="1.16476" y="1.71149" z="-7.1813" />
                <point id="30" x="1.09875" y="1.85869" z="-7.19734" />
                <point id="31" x="1.00917" y="1.99359" z="-7.20374" />
                <point id="32" x="0.89873" y="2.11219" z="-7.20032" />
                <point id="33" x="0.77078" y="2.21089" z="-7.18717" />
                <point id="34" x="0.62923" y="2.28669" z="-7.16469" />
                <point id="35" x="0.47836" y="2.33719" z="-7.13356" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="90">
                <pos x="0.622135" y="1.704432" z="-5.83223" />
                <tangent x="0.267807" y="0.222274" z="0.937482" />
                <rotation x="0" y="0.973025" z="-0.230701" />
            </path_point>
            <control_points>
                <point id="0" x="0.622135169628765" y="1.704428704671057" z="-5.83222926714731" />
                <point id="1" x="0.930530654206112" y="2.012824189248405" z="-5.99344704783766" />
            </control_points>
            <contour_points>
                <point id="0" x="0.62213" y="2.60939" z="-6.04678" />
                <point id="1" x="0.46654" y="2.60559" z="-6.00144" />
                <point id="2" x="0.31567" y="2.57439" z="-5.95096" />
                <point id="3" x="0.17412" y="2.51679" z="-5.89687" />
                <point id="4" x="0.04618" y="2.43459" z="-5.84081" />
                <point id="5" x="-0.06426" y="2.33009" z="-5.7845" />
                <point id="6" x="-0.15385" y="2.20669" z="-5.72963" />
                <point id="7" x="-0.21986" y="2.06789" z="-5.67788" />
                <point id="8" x="-0.26028" y="1.91819" z="-5.63083" />
                <point id="9" x="-0.27389" y="1.76189" z="-5.58989" />
                <point id="10" x="-0.26028" y="1.60388" z="-5.55631" />
                <point id="11" x="-0.21986" y="1.44893" z="-5.53112" />
                <point id="12" x="-0.15385" y="1.30173" z="-5.51508" />
                <point id="13" x="-0.06426" y="1.16678" z="-5.50867" />
                <point id="14" x="0.04618" y="1.04816" z="-5.5121" />
                <point id="15" x="0.17412" y="0.94949" z="-5.52525" />
                <point id="16" x="0.31568" y="0.87374" z="-5.54773" />
                <point id="17" x="0.46654" y="0.82324" z="-5.57886" />
                <point id="18" x="0.62213" y="0.79952" z="-5.61768" />
                <point id="19" x="0.77773" y="0.80329" z="-5.66302" />
                <point id="20" x="0.9286" y="0.83444" z="-5.7135" />
                <point id="21" x="1.07015" y="0.89202" z="-5.76759" />
                <point id="22" x="1.19809" y="0.97429" z="-5.82365" />
                <point id="23" x="1.30853" y="1.07875" z="-5.87997" />
                <point id="24" x="1.39812" y="1.20222" z="-5.93483" />
                <point id="25" x="1.46413" y="1.34094" z="-5.98658" />
                <point id="26" x="1.50455" y="1.49071" z="-6.03364" />
                <point id="27" x="1.51816" y="1.64697" z="-6.07457" />
                <point id="28" x="1.50455" y="1.80499" z="-6.10815" />
                <point id="29" x="1.46413" y="1.95989" z="-6.13334" />
                <point id="30" x="1.39812" y="2.10709" z="-6.14938" />
                <point id="31" x="1.30853" y="2.24209" z="-6.15579" />
                <point id="32" x="1.19809" y="2.36069" z="-6.15236" />
                <point id="33" x="1.07015" y="2.45939" z="-6.13921" />
                <point id="34" x="0.92859" y="2.53509" z="-6.11673" />
                <point id="35" x="0.77773" y="2.58559" z="-6.08561" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
