<?xml version="1.0" encoding="UTF-8" ?>
<contourgroup path_name="aorta" path_id="1" reslice_size="5" point_2D_display_size="" point_size="" version="1.0">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="ML" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="0">
                <pos x="-2.16028664697266" y="-2.94093234179688" z="8.181270027160645" />
                <tangent x="-0.107077404006721" y="-0.0452428829960656" z="0.993220776609806" />
                <rotation x="0" y="0.998964133611855" z="0.0455045026026703" />
            </path_point>
            <control_points>
                <point id="0" x="-2.22949437153023" y="-2.94280274493025" z="8.173723662757617" />
                <point id="1" x="-1.90080440650845" y="-2.61411277990848" z="8.224131538817101" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.35952472018492" y="-4.20385914344626" z="8.102262069386803" />
                <point id="1" x="-2.6043529246341" y="-4.11373680321838" z="8.07997279132584" />
                <point id="2" x="-2.81528416665323" y="-3.96731486506104" z="8.063902427536538" />
                <point id="3" x="-2.99324082877862" y="-3.79208504673609" z="8.052699243410474" />
                <point id="4" x="-3.16363772960598" y="-3.61158762556669" z="8.042551012199757" />
                <point id="5" x="-3.30250059963783" y="-3.3998104970413" z="8.037227253461177" />
                <point id="6" x="-3.4376909819358" y="-3.1665601733836" z="8.03327755952254" />
                <point id="7" x="-3.48978222526825" y="-2.89823104358077" z="8.039884538022308" />
                <point id="8" x="-3.47173500511019" y="-2.62193368113059" z="8.054415988698141" />
                <point id="9" x="-3.37056515352059" y="-2.36439561946748" z="8.077054227841272" />
                <point id="10" x="-3.18582731087239" y="-2.16138534716591" z="8.106217953864181" />
                <point id="11" x="-2.93663933928077" y="-2.04847982503511" z="8.138225512690747" />
                <point id="12" x="-2.69676986951195" y="-1.98490775598195" z="8.166981237981544" />
                <point id="13" x="-2.46270511083628" y="-1.98676186907733" z="8.192130894427391" />
                <point id="14" x="-2.25844498419728" y="-1.98552763788514" z="8.214208044640511" />
                <point id="15" x="-2.06573046967703" y="-2.02151532604936" z="8.233344961237453" />
                <point id="16" x="-1.88549559325898" y="-2.07662334811793" z="8.250265506275877" />
                <point id="17" x="-1.70676413920831" y="-2.13719066241452" z="8.26677528998777" />
                <point id="18" x="-1.54496390981734" y="-2.23962203734902" z="8.279552769193256" />
                <point id="19" x="-1.39885157998238" y="-2.3696037463605" z="8.289383999016092" />
                <point id="20" x="-1.27001657024956" y="-2.52556292684793" z="8.296169273338906" />
                <point id="21" x="-1.17917886830712" y="-2.7119024075474" z="8.29747425005468" />
                <point id="22" x="-1.12160597732751" y="-2.91775204137218" z="8.294304284962521" />
                <point id="23" x="-1.09008999825026" y="-3.14045047700752" z="8.287557678165385" />
                <point id="24" x="-1.13262667108287" y="-3.36386153318159" z="8.272795122727754" />
                <point id="25" x="-1.1934603061111" y="-3.59665013898046" z="8.255632840411957" />
                <point id="26" x="-1.31353124653984" y="-3.8144871504554" z="8.232765357617595" />
                <point id="27" x="-1.48861518955506" y="-4.00002625453484" z="8.205438242924085" />
                <point id="28" x="-1.71570530498102" y="-4.11945461898097" z="8.175515889048356" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="ML" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="5">
                <pos x="-2.20583036926383" y="-2.96017570427787" z="9.201547252555219" />
                <tangent x="0.0165681494527738" y="0.00700045779132417" z="0.999838231922756" />
                <rotation x="0" y="0.999975489766916" z="-0.00700141881453161" />
            </path_point>
            <control_points>
                <point id="0" x="-2.2957268608764" y="-2.89931478787636" z="9.202610788833345" />
                <point id="1" x="-1.89341446114425" y="-2.49700238814422" z="9.193127311770779" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.39597492174574" y="-4.1608144796149" z="9.213104486579271" />
                <point id="1" x="-2.65361940514316" y="-4.13949725391558" z="9.217224615052407" />
                <point id="2" x="-2.898301205679" y="-4.04357851048696" z="9.220607611838174" />
                <point id="3" x="-3.1345865258253" y="-3.90927489377839" z="9.223582716812874" />
                <point id="4" x="-3.35202531745345" y="-3.72823941590316" z="9.225918321814135" />
                <point id="5" x="-3.50784722807363" y="-3.48704476751811" z="9.226811674077672" />
                <point id="6" x="-3.61180168109888" y="-3.21406381024146" z="9.226622984798523" />
                <point id="7" x="-3.64342440402001" y="-2.92106108519507" z="9.225095514492619" />
                <point id="8" x="-3.59616962132222" y="-2.63016615370403" z="9.222275736350822" />
                <point id="9" x="-3.48689640531281" y="-2.35882959876887" z="9.218565201030563" />
                <point id="10" x="-3.30945321123748" y="-2.13039549994658" z="9.21402541801287" />
                <point id="11" x="-3.08950242301848" y="-1.95324182808402" z="9.209140293421738" />
                <point id="12" x="-2.83834166207111" y="-1.84123087621108" z="9.204194096320141" />
                <point id="13" x="-2.58365324392355" y="-1.77538435926344" z="9.199512667476041" />
                <point id="14" x="-2.33071482636961" y="-1.75083121430004" z="9.195149356872333" />
                <point id="15" x="-2.08407463067354" y="-1.78115705899609" z="9.191274653241402" />
                <point id="16" x="-1.85087024527827" y="-1.84716060511086" z="9.187872392792656" />
                <point id="17" x="-1.63849700909192" y="-1.95666561273889" z="9.185119901194318" />
                <point id="18" x="-1.46161649069859" y="-2.1123254549789" z="9.18327871063984" />
                <point id="19" x="-1.31652283230244" y="-2.29173896068586" z="9.182130568163979" />
                <point id="20" x="-1.2162281882615" y="-2.49587547148776" z="9.181897882898685" />
                <point id="21" x="-1.1497117735203" y="-2.70974149264254" z="9.182293052978187" />
                <point id="22" x="-1.11973738168568" y="-2.93087687211949" z="9.183344651779827" />
                <point id="23" x="-1.11597805788432" y="-3.15723241598569" z="9.184867205472495" />
                <point id="24" x="-1.16072631488757" y="-3.38332593281212" z="9.187191735438454" />
                <point id="25" x="-1.2611557705753" y="-3.59342009313835" z="9.190326928145414" />
                <point id="26" x="-1.39599320477809" y="-3.78793906559437" z="9.193923238531619" />
                <point id="27" x="-1.58104920740629" y="-3.93781983857818" z="9.198039173892251" />
                <point id="28" x="-1.79160577607724" y="-4.05119622661365" z="9.202322086047692" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="ML" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="11">
                <pos x="-1.82505695262521" y="-2.78533215990397" z="10.798339407058183" />
                <tangent x="0.47817571784656" y="0.24805386425018" z="0.84250653605327" />
                <rotation x="0" y="0.959285996337259" z="-0.282436501237416" />
            </path_point>
            <control_points>
                <point id="0" x="-1.80968185688503" y="-2.67957085536408" z="10.758474437132705" />
                <point id="1" x="-1.47989717057011" y="-2.34978616904916" z="10.474204363637103" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.95970345993377" y="-3.6931774741049" z="11.142050958511897" />
                <point id="1" x="-2.13330455998906" y="-3.6245803681175" z="11.220383945375712" />
                <point id="2" x="-2.30032483357553" y="-3.5243923790204" z="11.285680793549563" />
                <point id="3" x="-2.44495576224023" y="-3.38192472085435" z="11.32582213792028" />
                <point id="4" x="-2.57675430266957" y="-3.21995367531433" z="11.352938031934711" />
                <point id="5" x="-2.66955178931102" y="-3.02879098176265" z="11.349323650423678" />
                <point id="6" x="-2.74005435358917" y="-2.82519637729645" z="11.329395242303246" />
                <point id="7" x="-2.76975179706157" y="-2.61211059048769" z="11.283512919935557" />
                <point id="8" x="-2.76115736888709" y="-2.3988405827327" z="11.21584330079981" />
                <point id="9" x="-2.71781319927148" y="-2.19048470134898" z="11.129897841817266" />
                <point id="10" x="-2.64110815211708" y="-1.98985707084849" z="11.027293355908512" />
                <point id="11" x="-2.50392128324748" y="-1.83620138315008" z="10.904191264517859" />
                <point id="12" x="-2.33922436053984" y="-1.71294371937939" z="10.774425376229599" />
                <point id="13" x="-2.14586014304213" y="-1.637374125099" z="10.642429482275087" />
                <point id="14" x="-1.93430390597316" y="-1.6131664161535" z="10.51523062186509" />
                <point id="15" x="-1.7147734175218" y="-1.63596190755354" z="10.397344724337891" />
                <point id="16" x="-1.49946427017881" y="-1.72037090535895" z="10.299995179264018" />
                <point id="17" x="-1.2876095524003" y="-1.82968008626275" z="10.211937444567679" />
                <point id="18" x="-1.10533958693813" y="-2.00043188637339" z="10.158761088285036" />
                <point id="19" x="-0.964543711032353" y="-2.21116538768254" z="10.14089545869018" />
                <point id="20" x="-0.863777225001624" y="-2.4404670330073" z="10.151215939347631" />
                <point id="21" x="-0.809514122128346" y="-2.67836922127747" z="10.190462233032035" />
                <point id="22" x="-0.797404383282821" y="-2.91295193669038" z="10.252655894133515" />
                <point id="23" x="-0.832986522185217" y="-3.13366371875511" z="10.337833779607308" />
                <point id="24" x="-0.911635744585952" y="-3.32958274803503" z="10.440155384228222" />
                <point id="25" x="-1.03490479993627" y="-3.48519759357" z="10.555935059074423" />
                <point id="26" x="-1.1708628343819" y="-3.61612684479108" z="10.671648508472105" />
                <point id="27" x="-1.3368252500957" y="-3.69470640279738" z="10.788978352282099" />
                <point id="28" x="-1.51334315854829" y="-3.72988456773288" z="10.899520708158473" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="ML" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="16">
                <pos x="-1.25850873868904" y="-2.4071541298721" z="11.64541254349705" />
                <tangent x="0.515415792375229" y="0.435264540515432" z="0.738167556006158" />
                <rotation x="0" y="0.861399113458602" z="-0.50792870300145" />
            </path_point>
            <control_points>
                <point id="0" x="-1.21701720848474" y="-2.34475092901335" z="11.579645238945966" />
                <point id="1" x="-0.949988030041844" y="-2.07772175057045" z="11.235740408412482" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.39428018406896" y="-3.22736361818566" z="12.223854185486598" />
                <point id="1" x="-1.56061739230423" y="-3.11459500117936" z="12.273502322173274" />
                <point id="2" x="-1.71248760295651" y="-2.98240318296109" z="12.301596071046587" />
                <point id="3" x="-1.83735505437127" y="-2.82492049955781" z="12.295922601136162" />
                <point id="4" x="-1.93932336585956" y="-2.65778032116012" z="12.26856551299983" />
                <point id="5" x="-2.01123349248862" y="-2.48343018789476" z="12.215969303057616" />
                <point id="6" x="-2.06424074733959" y="-2.3073360764495" z="12.149146065103452" />
                <point id="7" x="-2.09667489887077" y="-2.12827162501378" z="12.066206450964078" />
                <point id="8" x="-2.08406684141169" y="-1.95809208989711" z="11.957055746049329" />
                <point id="9" x="-2.04669192695813" y="-1.79459197919024" z="11.834550467981629" />
                <point id="10" x="-1.98166227301619" y="-1.63983123330631" z="11.697888845914186" />
                <point id="11" x="-1.86755536734894" y="-1.52362809229284" z="11.549695380772594" />
                <point id="12" x="-1.72024684185572" y="-1.44515143269491" z="11.400564947341742" />
                <point id="13" x="-1.55015142546646" y="-1.39889236897397" z="11.254521148673438" />
                <point id="14" x="-1.35935275280078" y="-1.39484372021575" z="11.118911175730192" />
                <point id="15" x="-1.15585412922208" y="-1.43939006113893" z="11.003087930709651" />
                <point id="16" x="-0.951838423974383" y="-1.53431414271921" z="10.916609150783694" />
                <point id="17" x="-0.752713846484886" y="-1.66240162050986" z="10.85310051464768" />
                <point id="18" x="-0.578202151253345" y="-1.83591947406901" z="10.833565769780426" />
                <point id="19" x="-0.439211245509137" y="-2.03840421901759" z="10.855913435320728" />
                <point id="20" x="-0.337222078321539" y="-2.25405079771388" z="10.911858025724721" />
                <point id="21" x="-0.276515255562479" y="-2.47299538252488" z="10.998572157808068" />
                <point id="22" x="-0.259103042449835" y="-2.68525758845915" z="11.111575880658787" />
                <point id="23" x="-0.273889271652424" y="-2.8867753505256" z="11.240726222443044" />
                <point id="24" x="-0.332728180839135" y="-3.06661676377766" z="11.38785419118414" />
                <point id="25" x="-0.443707024444391" y="-3.20494696566523" z="11.546910870690532" />
                <point id="26" x="-0.58260712027407" y="-3.30794216916924" z="11.704627722283702" />
                <point id="27" x="-0.750012494913958" y="-3.36217394372308" z="11.853494387251956" />
                <point id="28" x="-0.933954614038468" y="-3.36545703340068" z="11.983865445715171" />
            </contour_points>
        </contour>
        <contour id="4" type="SplinePolygon" method="ML" closed="true" min_control_number="4" max_control_number="200" subdivision_type="2" subdivision_number="0" subdivision_spacing="0.136718">
            <path_point id="20">
                <pos x="-0.878350475816498" y="-2.08829273588859" z="12.144953397833008" />
                <tangent x="0.607962695034357" y="0.438578573072846" z="0.661838497435702" />
                <rotation x="0" y="0.833585868225154" z="-0.552389898799132" />
            </path_point>
            <control_points>
                <point id="0" x="-0.77160878628616" y="-2.32424351255878" z="12.203257636491786" />
                <point id="1" x="-0.516212410728032" y="-2.06884713700065" z="11.799408589054721" />
                <point id="2" x="-0.814024552004412" y="-3.20847987919115" z="12.828174936934374" />
                <point id="3" x="-1.16322238207795" y="-3.00288788694888" z="13.012707888381556" />
                <point id="4" x="-1.49404138082173" y="-2.58316614764044" z="13.03846137446817" />
                <point id="5" x="-1.64268249985846" y="-2.00596316559221" z="12.792509219133605" />
                <point id="6" x="-1.57894852060511" y="-1.38152252750685" z="12.32016714924265" />
                <point id="7" x="-1.07921713636311" y="-1.21270804468214" z="11.749247724621203" />
                <point id="8" x="-0.456481949548057" y="-1.45817995176255" z="11.339871351409659" />
                <point id="9" x="0.0306496068457429" y="-2.06497067302316" z="11.294494110143861" />
                <point id="10" x="0.122890672413313" y="-2.75153628588557" z="11.664726184802808" />
                <point id="11" x="-0.0237347288057208" y="-3.20507808297407" z="12.099963012849912" />
                <point id="12" x="-0.391311389859766" y="-3.33903963753255" z="12.526389650185592" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.814024552004412" y="-3.20847987919115" z="12.828174936934374" />
                <point id="1" x="-0.888239387622273" y="-3.17495107414962" z="12.874130009239723" />
                <point id="2" x="-0.958543733113743" y="-3.14043522641674" z="12.915838837335881" />
                <point id="3" x="-1.02666044380364" y="-3.10212458198039" z="12.953023424424083" />
                <point id="4" x="-1.09431237501677" y="-3.05721138682847" z="12.985405773705564" />
                <point id="5" x="-1.16322238207795" y="-3.00288788694888" z="13.012707888381556" />
                <point id="6" x="-1.23437010342678" y="-2.93707690210095" z="13.03445318221126" />
                <point id="7" x="-1.30576230996203" y="-2.8606235471297" z="13.049370711185743" />
                <point id="8" x="-1.37466255569724" y="-2.77510351065156" z="13.055990941854034" />
                <point id="9" x="-1.43833439464596" y="-2.682092481283" z="13.052844340765166" />
                <point id="10" x="-1.49404138082173" y="-2.58316614764044" z="13.03846137446817" />
                <point id="11" x="-1.53972990495232" y="-2.47950827152993" z="13.011740044112527" />
                <point id="12" x="-1.5760777046224" y="-2.37073490751587" z="12.973048489249518" />
                <point id="13" x="-1.60444535413086" y="-2.25607018335224" z="12.923122384030872" />
                <point id="14" x="-1.62619342777658" y="-2.13473822679302" z="12.862697402608324" />
                <point id="15" x="-1.64268249985846" y="-2.00596316559221" z="12.792509219133605" />
                <point id="16" x="-1.65285567637827" y="-1.89313773376724" z="12.727088568551235" />
                <point id="17" x="-1.65791691399818" y="-1.77855114468775" z="12.655805046587512" />
                <point id="18" x="-1.6554615149745" y="-1.66614986393786" z="12.579064898458615" />
                <point id="19" x="-1.64308478156355" y="-1.55988035710168" z="12.497274369380722" />
                <point id="20" x="-1.61838201602165" y="-1.4636890897633" z="12.410839704570007" />
                <point id="21" x="-1.57894852060511" y="-1.38152252750685" z="12.32016714924265" />
                <point id="22" x="-1.52321699566873" y="-1.31644132115386" z="12.225845179522633" />
                <point id="23" x="-1.45296973396121" y="-1.26796286247554" z="12.129191195165168" />
                <point id="24" x="-1.37082642632971" y="-1.23471872848056" z="12.031704826833275" />
                <point id="25" x="-1.27940676362142" y="-1.21534049617757" z="11.93488570518997" />
                <point id="26" x="-1.18133043668349" y="-1.20845974257521" z="11.840233460898274" />
                <point id="27" x="-1.07921713636311" y="-1.21270804468214" z="11.749247724621203" />
                <point id="28" x="-0.975353305214369" y="-1.22700819993321" z="11.663314988406103" />
                <point id="29" x="-0.870692392619109" y="-1.25144788746808" z="11.583369189837631" />
                <point id="30" x="-0.765854599666086" y="-1.2864060068526" z="11.510231127884769" />
                <point id="31" x="-0.661460127444063" y="-1.33226145765261" z="11.444721601516498" />
                <point id="32" x="-0.5581291770418" y="-1.38939313943398" z="11.387661409701801" />
                <point id="33" x="-0.456481949548057" y="-1.45817995176255" z="11.339871351409659" />
                <point id="34" x="-0.357382453304" y="-1.53866789480654" z="11.302175584693549" />
                <point id="35" x="-0.262669925660407" y="-1.62957137114361" z="11.275411703944913" />
                <point id="36" x="-0.174427411220455" y="-1.72927188395378" z="11.260420662639691" />
                <point id="37" x="-0.0947379545873263" y="-1.83615093641708" z="11.258043414253816" />
                <point id="38" x="-0.0256846003642004" y="-1.94859003171353" z="11.269120912263228" />
                <point id="39" x="0.0306496068457429" y="-2.06497067302316" z="11.294494110143861" />
                <point id="40" x="0.0728204576585958" y="-2.18365651686232" z="11.334405303017149" />
                <point id="41" x="0.10193908356754" y="-2.30293983309266" z="11.386702152586505" />
                <point id="42" x="0.119755451285029" y="-2.42109504491217" z="11.448633662200841" />
                <point id="43" x="0.128019527523519" y="-2.53639657551883" z="11.517448835209063" />
                <point id="44" x="0.128481278995462" y="-2.64711884811064" z="11.590396674960081" />
                <point id="45" x="0.122890672413313" y="-2.75153628588557" z="11.664726184802808" />
                <point id="46" x="0.109984941986567" y="-2.86653378514003" z="11.752786401926603" />
                <point id="47" x="0.0898766523395768" y="-2.96967710306971" z="11.839607491049049" />
                <point id="48" x="0.0615586877840561" y="-3.06067585108099" z="11.925922154414307" />
                <point id="49" x="0.0240239326317187" y="-3.13923964058031" z="12.01246309426654" />
                <point id="50" x="-0.0237347288057208" y="-3.20507808297407" z="12.099963012849912" />
                <point id="51" x="-0.0822458179005511" y="-3.25794729486826" z="12.188745794687833" />
                <point id="52" x="-0.150123478761071" y="-3.29778941366725" z="12.277500053420709" />
                <point id="53" x="-0.225503261179579" y="-3.324593081975" z="12.364505584968192" />
                <point id="54" x="-0.306520714948378" y="-3.33834694239544" z="12.448042185249935" />
                <point id="55" x="-0.391311389859766" y="-3.33903963753255" z="12.526389650185592" />
                <point id="56" x="-0.478070173527791" y="-3.32715814402295" z="12.598212512775408" />
                <point id="57" x="-0.565229304853488" y="-3.30518277463398" z="12.663714254341992" />
                <point id="58" x="-0.651280360559636" y="-3.27609217616567" z="12.723483093288547" />
                <point id="59" x="-0.734714917369017" y="-3.24286499541805" z="12.778107248018273" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="ML" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="27">
                <pos x="-0.32409558301893" y="-1.76517566919955" z="12.492616034065996" />
                <tangent x="0.647372923245122" y="0.70178074814492" z="0.297341688604579" />
                <rotation x="0" y="0.390123411444412" z="-0.920762577347154" />
            </path_point>
            <control_points>
                <point id="0" x="-0.325274053094646" y="-1.75680053052465" z="12.475414942987173" />
                <point id="1" x="-0.215416396029605" y="-1.6469428734596" z="11.976948474813206" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.476002037287291" y="-2.13729479748638" z="13.701616249591575" />
                <point id="1" x="-0.654802754369398" y="-1.95231805940548" z="13.654322609705247" />
                <point id="2" x="-0.807658796443266" y="-1.77422670069829" z="13.566792925318317" />
                <point id="3" x="-0.929129071767537" y="-1.60846798179421" z="13.440037371070735" />
                <point id="4" x="-1.0251325628043" y="-1.45737842123066" z="13.292457378433646" />
                <point id="5" x="-1.09746756615158" y="-1.32055397161245" z="13.127014576657073" />
                <point id="6" x="-1.14573166926036" y="-1.19857888205318" z="12.944211767055446" />
                <point id="7" x="-1.1584313386271" y="-1.10109376804623" z="12.741778820497972" />
                <point id="8" x="-1.14123675745027" y="-1.02689215473329" z="12.529213370017914" />
                <point id="9" x="-1.09392752503335" y="-0.978207695522117" z="12.311307389196513" />
                <point id="10" x="-1.0001461338833" y="-0.976345387811631" z="12.102730968835845" />
                <point id="11" x="-0.876886602715308" y="-1.01050299485764" z="11.914988267015454" />
                <point id="12" x="-0.728875836165296" y="-1.08214386445232" z="11.761824478361898" />
                <point id="13" x="-0.573178580282543" y="-1.17063106270334" z="11.631686065299769" />
                <point id="14" x="-0.408813596017331" y="-1.27905311197497" z="11.529726149648724" />
                <point id="15" x="-0.239193393283221" y="-1.41079604202785" z="11.471366104168613" />
                <point id="16" x="-0.070806090725652" y="-1.55677319465143" z="11.449285699148314" />
                <point id="17" x="0.0836116028861935" y="-1.71492010827509" z="11.486342815817892" />
                <point id="18" x="0.210473900605733" y="-1.87152596654797" z="11.579756423538633" />
                <point id="19" x="0.319586564051252" y="-2.02092895933788" z="11.694814491305582" />
                <point id="20" x="0.40093923402871" y="-2.15806518134459" z="11.841359850972518" />
                <point id="21" x="0.455936419066281" y="-2.28050717947821" z="12.010605370639528" />
                <point id="22" x="0.488013679772228" y="-2.38904543653065" z="12.196936824744439" />
                <point id="23" x="0.509600679088811" y="-2.49428823544212" z="12.398329813350632" />
                <point id="24" x="0.491706042877548" y="-2.57219671829084" z="12.621168314893605" />
                <point id="25" x="0.450563153108981" y="-2.63673651221945" z="12.863070410849705" />
                <point id="26" x="0.345640122523953" y="-2.63927677543115" z="13.097504529959901" />
                <point id="27" x="0.206561585251244" y="-2.60513558002883" z="13.319727138208972" />
                <point id="28" x="0.0318397892613872" y="-2.52333064122652" z="13.507057172323464" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="ML" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="38">
                <pos x="0.494788529626424" y="-0.312085765102155" z="12.791571736570136" />
                <tangent x="0.641610962659506" y="0.700732461292289" z="-0.311944530784549" />
                <rotation x="0" y="0.40669131265717" z="0.913565638697728" />
            </path_point>
            <control_points>
                <point id="0" x="0.528651546450128" y="-0.345569802629673" z="12.786005140472163" />
                <point id="1" x="0.596722715424018" y="-0.277498633655783" z="13.078925442049506" />
            </control_points>
            <contour_points>
                <point id="0" x="0.60209719486386" y="-0.743867173225479" z="12.042358944597105" />
                <point id="1" x="0.745417402779701" y="-0.850021077952631" z="12.098684117505277" />
                <point id="2" x="0.872546022844118" y="-0.912287006620777" z="12.220293426555889" />
                <point id="3" x="0.981426285846706" y="-0.946681937773371" z="12.366976958663644" />
                <point id="4" x="1.063363577596073" y="-0.948212217593071" z="12.53206896320361" />
                <point id="5" x="1.107364327193112" y="-0.911691968324289" z="12.704606969651271" />
                <point id="6" x="1.119320369134031" y="-0.849561987659913" z="12.868763147422726" />
                <point id="7" x="1.104807732330086" y="-0.770215522282628" z="13.017152276066021" />
                <point id="8" x="1.064143932258384" y="-0.676628810899936" z="13.143741790563135" />
                <point id="9" x="1.005029426646571" y="-0.576490290312235" z="13.247099259494433" />
                <point id="10" x="0.919487864791671" y="-0.469259142468383" z="13.312033695933359" />
                <point id="11" x="0.826542040836271" y="-0.367721760342318" z="13.348948849015882" />
                <point id="12" x="0.735548341769757" y="-0.273802763848609" z="13.372765694601979" />
                <point id="13" x="0.640250516628958" y="-0.187139222247756" z="13.371431571138984" />
                <point id="14" x="0.545533998803807" y="-0.106568267574305" z="13.35760708511992" />
                <point id="15" x="0.449665772924421" y="-0.0310906676245559" z="13.329972363369777" />
                <point id="16" x="0.3541787315245" y="0.0334714788360726" z="13.278601881835323" />
                <point id="17" x="0.259155368076789" y="0.0911201546865762" z="13.212655115190216" />
                <point id="18" x="0.171318529596957" y="0.131644391088898" z="13.12302241508324" />
                <point id="19" x="0.093297389478537" y="0.155267452640355" z="13.015613021911026" />
                <point id="20" x="0.03815310278178" y="0.15055235840041" z="12.891599953410143" />
                <point id="21" x="0.00135117202148338" y="0.126755345590681" z="12.762449230750951" />
                <point id="22" x="-0.0197580121306287" y="0.0878774964658465" z="12.63169888622909" />
                <point id="23" x="-0.00873785551391582" y="0.0234961343525139" z="12.509743047016789" />
                <point id="24" x="0.0100144687537992" y="-0.0469865933742749" z="12.389985094027137" />
                <point id="25" x="0.0581243524865745" y="-0.135303448864746" z="12.290548637718071" />
                <point id="26" x="0.119107308106592" y="-0.2308708406745" z="12.201302511969576" />
                <point id="27" x="0.191254275658753" y="-0.33510640327966" z="12.115547018942936" />
                <point id="28" x="0.280891208964961" y="-0.452201985378426" z="12.036877146705201" />
            </contour_points>
        </contour>
        <contour id="7" type="SplinePolygon" method="ML" closed="true" min_control_number="4" max_control_number="200" subdivision_type="2" subdivision_number="0" subdivision_spacing="0.136718">
            <path_point id="56">
                <pos x="0.98422735302734" y="0.695427658203121" z="12.531270027160645" />
                <tangent x="0.248119427071812" y="0.382550782842793" z="-0.889995308108937" />
                <rotation x="0" y="0.918724321708432" z="0.394899507091845" />
            </path_point>
            <control_points>
                <point id="0" x="0.999606072613756" y="0.559311230339686" z="12.477049868352646" />
                <point id="1" x="1.200283190730432" y="0.759988348456362" z="12.619254078930586" />
                <point id="2" x="1.113319131318792" y="-0.0944890015983344" z="12.227725664559143" />
                <point id="3" x="1.453462549463531" y="0.070384850730124" z="12.39342183168189" />
                <point id="4" x="1.609633498785911" y="0.411396452562702" z="12.583538903276549" />
                <point id="5" x="1.563685157529843" y="0.799932190599759" z="12.737735193291515" />
                <point id="6" x="1.290440799122476" y="1.109848530927462" z="12.794770892791272" />
                <point id="7" x="0.888485487824954" y="1.213889577204207" z="12.727431281783653" />
                <point id="8" x="0.538128965306996" y="1.055028669085372" z="12.561472401937596" />
                <point id="9" x="0.389297950345864" y="0.711246376246292" z="12.372210672262124" />
                <point id="10" x="0.446100429706053" y="0.321814652932405" z="12.220655253089141" />
                <point id="11" x="0.70350675673314" y="-0.00593999529313494" z="12.151536588853562" />
            </control_points>
            <contour_points>
                <point id="0" x="1.113319131318792" y="-0.0944890015983344" z="12.227725664559143" />
                <point id="1" x="1.1928769944346" y="-0.0800840664529638" z="12.256097129444351" />
                <point id="2" x="1.267451897328994" y="-0.0558078506837359" z="12.287322426110377" />
                <point id="3" x="1.336262210479958" y="-0.0222467172543478" z="12.320931607046072" />
                <point id="4" x="1.398526304365475" y="0.0200129708715043" z="12.35645472474029" />
                <point id="5" x="1.453462549463531" y="0.070384850730124" z="12.39342183168189" />
                <point id="6" x="1.500439432163426" y="0.128186495600033" z="12.431363539248251" />
                <point id="7" x="1.539425902499727" y="0.19235122372863" z="12.469812694370871" />
                <point id="8" x="1.57054102641832" y="0.261716289605529" z="12.508302702869777" />
                <point id="9" x="1.593903869865086" y="0.335118947720348" z="12.546366970564995" />
                <point id="10" x="1.609633498785911" y="0.411396452562702" z="12.583538903276549" />
                <point id="11" x="1.617734854518062" y="0.489423831468414" z="12.619336326404559" />
                <point id="12" x="1.617756379964344" y="0.568227203158126" z="12.653214743669494" />
                <point id="13" x="1.609132393418942" y="0.646870459198688" z="12.684614078371922" />
                <point id="14" x="1.591297213176046" y="0.724417491156949" z="12.712974253812408" />
                <point id="15" x="1.563685157529843" y="0.799932190599759" z="12.737735193291515" />
                <point id="16" x="1.525980688059135" y="0.872443182102012" z="12.758391397917848" />
                <point id="17" x="1.478868839481176" y="0.940838022270786" z="12.774655680032179" />
                <point id="18" x="1.423284789797834" y="1.003969000721204" z="12.786295429783319" />
                <point id="19" x="1.360163717010978" y="1.060688407068388" z="12.793078037320081" />
                <point id="20" x="1.290440799122476" y="1.109848530927462" z="12.794770892791272" />
                <point id="21" x="1.21515485993103" y="1.150396058135738" z="12.791210856244998" />
                <point id="22" x="1.135759306422681" y="1.181655259419289" z="12.782512667326534" />
                <point id="23" x="1.053811191380303" y="1.203044801726376" z="12.768860535580444" />
                <point id="24" x="0.970867567586769" y="1.213983352005262" z="12.750438670551294" />
                <point id="25" x="0.888485487824954" y="1.213889577204207" z="12.727431281783653" />
                <point id="26" x="0.80821107582505" y="1.202401660262646" z="12.700113887510161" />
                <point id="27" x="0.731546739106521" y="1.180035848084695" z="12.669127240715776" />
                <point id="28" x="0.659983956136148" y="1.14752790356564" z="12.635203403073531" />
                <point id="29" x="0.595014205380713" y="1.10561358960077" z="12.599074436256458" />
                <point id="30" x="0.538128965306996" y="1.055028669085372" z="12.561472401937596" />
                <point id="31" x="0.490516720612534" y="0.996616502568019" z="12.523091140157092" />
                <point id="32" x="0.452153980917881" y="0.93165084121043" z="12.484471604423561" />
                <point id="33" x="0.422714262074346" y="0.861513033827609" z="12.446116526612736" />
                <point id="34" x="0.401871079933237" y="0.787584429234562" z="12.408528638600346" />
                <point id="35" x="0.389297950345864" y="0.711246376246292" z="12.372210672262124" />
                <point id="36" x="0.384724743437098" y="0.63372064815005" z="12.337612479247841" />
                <point id="37" x="0.388106746426054" y="0.555590716122065" z="12.30497239030343" />
                <point id="38" x="0.399455600805413" y="0.477280475810813" z="12.274475855948863" />
                <point id="39" x="0.418782948067853" y="0.399213822864768" z="12.246308326704108" />
                <point id="40" x="0.446100429706053" y="0.321814652932405" z="12.220655253089141" />
                <point id="41" x="0.481424162820341" y="0.245782002530475" z="12.197821598433485" />
                <point id="42" x="0.52478816694163" y="0.172915471648828" z="12.178590377304841" />
                <point id="43" x="0.576230937208484" y="0.105289801145593" z="12.163864117080468" />
                <point id="44" x="0.635790968759467" y="0.044979731878896" z="12.154545345137622" />
                <point id="45" x="0.70350675673314" y="-0.00593999529313494" z="12.151536588853562" />
                <point id="46" x="0.778997194336285" y="-0.0457740109675689" z="12.155460328917862" />
                <point id="47" x="0.860202767048554" y="-0.0743444315622581" z="12.165818859269386" />
                <point id="48" x="0.944644358417814" y="-0.0918527449502502" z="12.181834427159316" />
                <point id="49" x="1.029842851991938" y="-0.098500439004593" z="12.202729279838842" />
            </contour_points>
        </contour>
        <contour id="8" type="SplinePolygon" method="ML" closed="true" min_control_number="4" max_control_number="200" subdivision_type="2" subdivision_number="0" subdivision_spacing="0.136718">
            <path_point id="60">
                <pos x="1.030718793712636" y="0.666764251173938" z="12.011757290588982" />
                <tangent x="-0.0149181553357884" y="-0.119795685944202" z="-0.992686477328333" />
                <rotation x="0" y="0.992796957631439" z="-0.119809018515962" />
            </path_point>
            <control_points>
                <point id="0" x="1.030718793716005" y="0.799491117184516" z="11.99574004218448" />
                <point id="1" x="1.241234547053437" y="0.989907036176728" z="11.969597334591342" />
                <point id="2" x="1.082866171217737" y="0.21103193705948" z="12.065970603441794" />
                <point id="3" x="1.41705306146913" y="0.348416237504981" z="12.044369122068234" />
                <point id="4" x="1.603193698819896" y="0.655726184257645" z="12.004486156282738" />
                <point id="5" x="1.572558176077226" y="1.016300042244338" z="11.96143311976005" />
                <point id="6" x="1.333402440453438" y="1.288224854318636" z="11.932211751647657" />
                <point id="7" x="0.975866567608602" y="1.377790345055779" z="11.926776215016707" />
                <point id="8" x="0.634653929268975" y="1.253413788085279" z="11.946913527809302" />
                <point id="9" x="0.453935744032434" y="0.944884002186005" z="11.986862212717465" />
                <point id="10" x="0.498951088350024" y="0.587109214395235" z="12.029361361422959" />
                <point id="11" x="0.734707059862588" y="0.312014566737781" z="12.059016351677858" />
            </control_points>
            <contour_points>
                <point id="0" x="1.082866171217737" y="0.21103193705948" z="12.065970603441794" />
                <point id="1" x="1.155427906695661" y="0.219959620979704" z="12.063802763635813" />
                <point id="2" x="1.226335579252297" y="0.238969373668118" z="12.060443094583391" />
                <point id="3" x="1.294381073095111" y="0.26725371444097" z="12.056007197296603" />
                <point id="4" x="1.358356272431566" y="0.304005162614509" z="12.050610672787526" />
                <point id="5" x="1.41705306146913" y="0.348416237504981" z="12.044369122068234" />
                <point id="6" x="1.469376259610347" y="0.399668434392456" z="12.037397779315139" />
                <point id="7" x="1.514682427038085" y="0.456899152412287" z="12.029810411361975" />
                <point id="8" x="1.552441059130292" y="0.519234766663646" z="12.021720418206808" />
                <point id="9" x="1.582121651264913" y="0.585801652245708" z="12.013241199847707" />
                <point id="10" x="1.603193698819896" y="0.655726184257645" z="12.004486156282738" />
                <point id="11" x="1.61522029773278" y="0.728064044782693" z="11.995575811985631" />
                <point id="12" x="1.618138946179465" y="0.801588143840337" z="11.986659189332766" />
                <point id="13" x="1.611980742895439" y="0.875000698434127" z="11.977892435176189" />
                <point id="14" x="1.596776786616196" y="0.947003925567612" z="11.969431696367936" />
                <point id="15" x="1.572558176077226" y="1.016300042244338" z="11.96143311976005" />
                <point id="16" x="1.539484559415817" y="1.081683051791198" z="11.954039843741379" />
                <point id="17" x="1.498229782376452" y="1.142314102828452" z="11.947342972847965" />
                <point id="18" x="1.449596240105413" y="1.197446130299707" z="11.941420603152642" />
                <point id="19" x="1.394386327748981" y="1.246332069148566" z="11.936350830728259" />
                <point id="20" x="1.333402440453438" y="1.288224854318636" z="11.932211751647657" />
                <point id="21" x="1.267494248225861" y="1.32246658992986" z="11.929069990752204" />
                <point id="22" x="1.197700520516521" y="1.348756056807543" z="11.926946287957376" />
                <point id="23" x="1.125107301636487" y="1.366881204953327" z="11.925849911947186" />
                <point id="24" x="1.050800635896825" y="1.376629984368858" z="11.925790131405625" />
                <point id="25" x="0.975866567608602" y="1.377790345055779" z="11.926776215016707" />
                <point id="26" x="0.901429998606428" y="1.370198794379467" z="11.928810987692488" />
                <point id="27" x="0.828771260819069" y="1.353886069160225" z="11.931871499257275" />
                <point id="28" x="0.759209543698836" y="1.328931463582089" z="11.93592835576343" />
                <point id="29" x="0.694064036698034" y="1.295414271829095" z="11.94095216326332" />
                <point id="30" x="0.634653929268975" y="1.253413788085279" z="11.946913527809302" />
                <point id="31" x="0.582171448683979" y="1.203216880264603" z="11.953759913810975" />
                <point id="32" x="0.53730097349543" y="1.145940711200741" z="11.961346219106867" />
                <point id="33" x="0.500599920075726" y="1.082910017457288" z="11.969504199892738" />
                <point id="34" x="0.472625704797261" y="1.015449535597843" z="11.978065612364349" />
                <point id="35" x="0.453935744032434" y="0.944884002186005" z="11.986862212717465" />
                <point id="36" x="0.444924988212867" y="0.872500256768" z="11.995732772042771" />
                <point id="37" x="0.445338524007089" y="0.799433550820559" z="12.004544121010657" />
                <point id="38" x="0.454758972142852" y="0.726781238803045" z="12.013170105186438" />
                <point id="39" x="0.472768953347912" y="0.655640675174816" z="12.021484570135437" />
                <point id="40" x="0.498951088350024" y="0.587109214395235" z="12.029361361422959" />
                <point id="41" x="0.532862967989537" y="0.522204360583127" z="12.036684336965957" />
                <point id="42" x="0.573962063557203" y="0.461624216495175" z="12.043377404087874" />
                <point id="43" x="0.621680816456368" y="0.405987034547534" z="12.049374482463779" />
                <point id="44" x="0.675451668090382" y="0.355911067156352" z="12.054609491768751" />
                <point id="45" x="0.734707059862588" y="0.312014566737781" z="12.059016351677858" />
                <point id="46" x="0.798795261986771" y="0.274949137974053" z="12.062526221902406" />
                <point id="47" x="0.866727859918436" y="0.245499794611723" z="12.065059222298618" />
                <point id="48" x="0.937432267923525" y="0.224484902663426" z="12.066532712758953" />
                <point id="49" x="1.009835900267978" y="0.2127228281418" z="12.066864053175859" />
            </contour_points>
        </contour>
        <contour id="9" type="SplinePolygon" method="Manual" closed="true" min_control_number="4" max_control_number="200" subdivision_type="2" subdivision_number="0" subdivision_spacing="0.136718">
            <path_point id="66">
                <pos x="0.861220784412176" y="1.017412164658713" z="10.954229367370525" />
                <tangent x="-0.203234688267755" y="0.628933749577212" z="-0.750425212880975" />
                <rotation x="0" y="0.766420364965629" z="0.642339337240023" />
            </path_point>
            <control_points>
                <point id="0" x="0.507791487121722" y="0.878073723404668" z="10.933167234645225" />
                <point id="1" x="0.710597105953793" y="1.08087934223674" z="11.048214224116233" />
                <point id="2" x="1.293399625063369" y="1.067336736820387" z="10.879026025294895" />
                <point id="3" x="0.861430483766792" y="1.388854752169671" z="11.265479784685756" />
                <point id="4" x="0.272616624793559" y="1.288868179783742" z="11.341146847017898" />
                <point id="5" x="-0.159587486284824" y="1.047799045793461" z="11.256158169236603" />
                <point id="6" x="-0.211947382181922" y="0.528504917622293" z="10.835116537514711" />
                <point id="7" x="0.455641290680699" y="0.33061798137215" z="10.488466472824673" />
                <point id="8" x="1.097050015449252" y="0.621061075237329" z="10.558177565800595" />
            </control_points>
            <contour_points>
                <point id="0" x="1.293399625063369" y="1.067336736820387" z="10.879026025294895" />
                <point id="1" x="1.25830974354211" y="1.140436170317549" z="10.949794145837611" />
                <point id="2" x="1.203876607910948" y="1.209370923606727" z="11.022310491589126" />
                <point id="3" x="1.133536166143859" y="1.271410577562226" z="11.093356145449569" />
                <point id="4" x="1.050724366214819" y="1.323824713058348" z="11.159712190319068" />
                <point id="5" x="0.958877156097805" y="1.363882910969395" z="11.218159709097753" />
                <point id="6" x="0.861430483766792" y="1.388854752169671" z="11.265479784685756" />
                <point id="7" x="0.74130933595417" y="1.396821735361824" z="11.304688873290248" />
                <point id="8" x="0.620220051893226" y="1.384969565534385" z="11.327549663451027" />
                <point id="9" x="0.50030995584127" y="1.359135246872277" z="11.338372615542772" />
                <point id="10" x="0.383726372055611" y="1.325155783560422" z="11.341468189940169" />
                <point id="11" x="0.272616624793559" y="1.288868179783742" z="11.341146847017898" />
                <point id="12" x="0.168856684139399" y="1.254275006490305" z="11.340255092618731" />
                <point id="13" x="0.0732371034853194" y="1.218041101680762" z="11.335783614457799" />
                <point id="14" x="-0.0137229179495195" y="1.174996870118909" z="11.323259145718321" />
                <point id="15" x="-0.0915041809459546" y="1.119972716568544" z="11.298208419583515" />
                <point id="16" x="-0.159587486284824" y="1.047799045793461" z="11.256158169236603" />
                <point id="17" x="-0.207964838642459" y="0.972119538747662" z="11.205832781206006" />
                <point id="18" x="-0.245490500289524" y="0.885719895731442" z="11.143583892824756" />
                <point id="19" x="-0.268408028346511" y="0.793379364427798" z="11.072399664178926" />
                <point id="20" x="-0.272960979933912" y="0.699877192519728" z="10.995268255354592" />
                <point id="21" x="-0.255392912172219" y="0.609992627690227" z="10.915177826437828" />
                <point id="22" x="-0.211947382181922" y="0.528504917622293" z="10.835116537514711" />
                <point id="23" x="-0.14047383604246" y="0.459485289183722" z="10.757914070727619" />
                <point id="24" x="-0.0452452756690535" y="0.404172885981509" z="10.685766196444151" />
                <point id="25" x="0.0678594080641324" y="0.36309883080745" z="10.620710207088218" />
                <point id="26" x="0.192961324282931" y="0.336794246453341" z="10.564783395083722" />
                <point id="27" x="0.324181582113175" y="0.325790255710976" z="10.520023052854572" />
                <point id="28" x="0.455641290680699" y="0.33061798137215" z="10.488466472824673" />
                <point id="29" x="0.582280262337419" y="0.351342193539231" z="10.471538369599562" />
                <point id="30" x="0.702313122339582" y="0.386162251556866" z="10.468213146511301" />
                <point id="31" x="0.814773199169518" y="0.432811162080274" z="10.476852629073582" />
                <point id="32" x="0.918693821309555" y="0.489021931764675" z="10.495818642800097" />
                <point id="33" x="1.013108317242023" y="0.552527567265287" z="10.523473013204537" />
                <point id="34" x="1.097050015449252" y="0.621061075237329" z="10.558177565800595" />
                <point id="35" x="1.182328981024453" y="0.707197677189884" z="10.607273160445095" />
                <point id="36" x="1.247869267831664" y="0.796101744704641" z="10.664033924951008" />
                <point id="37" x="1.290405032812686" y="0.886565077401425" z="10.728331738084099" />
                <point id="38" x="1.306670432909321" y="0.977379474900065" z="10.800038478610141" />
            </contour_points>
        </contour>
        <contour id="10" type="Contour" method="ML" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="66">
                <pos x="0.709807923733083" y="1.892065188318085" z="9.785421300157703" />
                <tangent x="0.0946551510514893" y="0.397549470417773" z="-0.912685499473925" />
                <rotation x="0" y="0.91680182812017" z="0.399342469511463" />
            </path_point>
            <control_points>
                <point id="0" x="0.658593374998638" y="1.916357717973803" z="9.790691200310622" />
                <point id="1" x="0.956000245172554" y="2.213764588147719" z="9.951080552437601" />
            </control_points>
            <contour_points>
                <point id="0" x="0.871755734445212" y="0.944259807848553" z="9.389369940968018" />
                <point id="1" x="1.060250933042095" y="1.028842515850305" z="9.445761603044311" />
                <point id="2" x="1.224682992953241" y="1.130686998355998" z="9.50717658288788" />
                <point id="3" x="1.35319744688346" y="1.262135693239116" z="9.577761591770006" />
                <point id="4" x="1.461948275727368" y="1.399318467962644" z="9.648794566009592" />
                <point id="5" x="1.535578292488645" y="1.552923132692046" z="9.723338221534469" />
                <point id="6" x="1.598865649533255" y="1.710377617340923" z="9.798486146386244" />
                <point id="7" x="1.633150074532383" y="1.880040729290456" z="9.875944019632529" />
                <point id="8" x="1.631893558353384" y="2.05849320576532" z="9.953544410818129" />
                <point id="9" x="1.594094882844946" y="2.240626058484393" z="10.028958099152195" />
                <point id="10" x="1.50787537329218" y="2.414215899413291" z="10.095628851197628" />
                <point id="11" x="1.369596528914944" y="2.559244129743588" z="10.144459572500169" />
                <point id="12" x="1.200497449994499" y="2.672714604463316" z="10.176347915518409" />
                <point id="13" x="1.001352967888122" y="2.722824439610658" z="10.177521471350419" />
                <point id="14" x="0.808156821459496" y="2.765304922115757" z="10.175988723102989" />
                <point id="15" x="0.613879224796887" y="2.751100863921405" z="10.149653045495729" />
                <point id="16" x="0.425878842350319" y="2.722684457606377" z="10.11777773697302" />
                <point id="17" x="0.246204390268555" y="2.664829200581879" z="10.073942879055449" />
                <point id="18" x="0.069114357017419" y="2.588589865238915" z="10.022368277218529" />
                <point id="19" x="-0.096486105269768" y="2.480828752977232" z="9.958254943636501" />
                <point id="20" x="-0.240033810382928" y="2.338597452270999" z="9.881414117279997" />
                <point id="21" x="-0.3539762127548" y="2.164852902139522" z="9.793917066821267" />
                <point id="22" x="-0.425567555149605" y="1.963500574869425" z="9.698786816091943" />
                <point id="23" x="-0.455056351605777" y="1.742474374234836" z="9.599453458055823" />
                <point id="24" x="-0.42004595882302" y="1.513838499610996" z="9.503494711139748" />
                <point id="25" x="-0.321069120849596" y="1.294996235200244" z="9.418435883298947" />
                <point id="26" x="-0.157357823080027" y="1.108894072943821" z="9.354351707026682" />
                <point id="27" x="0.0590147591710469" y="0.979117979468174" z="9.320263691170522" />
                <point id="28" x="0.301812256918568" y="0.918060368000115" z="9.318848759870932" />
            </contour_points>
        </contour>
        <contour id="11" type="Contour" method="ML" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="75">
                <pos x="1.137334130149365" y="2.540412742748797" z="8.046059044721751" />
                <tangent x="0.248983207347041" y="0.326162024591183" z="-0.911935138139638" />
                <rotation x="0" y="0.941587807855813" z="0.336767575780812" />
            </path_point>
            <control_points>
                <point id="0" x="1.135913159213771" y="2.574706774269994" z="8.057936657940335" />
                <point id="1" x="1.442083277233175" y="2.880876892289398" z="8.251034035348178" />
            </control_points>
            <contour_points>
                <point id="0" x="1.30043152084302" y="1.525158454717456" z="7.727474015519975" />
                <point id="1" x="1.508658086596077" y="1.557573523781508" z="7.795919105679109" />
                <point id="2" x="1.69988559214492" y="1.636068175636719" z="7.876203776343909" />
                <point id="3" x="1.856485376770515" y="1.763674687432107" z="7.964599443439913" />
                <point id="4" x="1.986456608623831" y="1.913685360776197" z="8.053737843418347" />
                <point id="5" x="2.071338067271254" y="2.09204143678401" z="8.140703498485619" />
                <point id="6" x="2.122131273198808" y="2.282171235103058" z="8.222573109772275" />
                <point id="7" x="2.14363746581632" y="2.479793456904571" z="8.299126300742785" />
                <point id="8" x="2.12216131047301" y="2.682273950031071" z="8.365681742024844" />
                <point id="9" x="2.060331859278163" y="2.881574026323183" z="8.420082125607843" />
                <point id="10" x="1.957346752157982" y="3.06866468554312" z="8.458879079945724" />
                <point id="11" x="1.806639883502854" y="3.223775336014244" z="8.473208744106918" />
                <point id="12" x="1.629478988891561" y="3.344083892853885" z="8.467868446229742" />
                <point id="13" x="1.433222957862547" y="3.416730092061564" z="8.44026777201324" />
                <point id="14" x="1.236757135665191" y="3.467710724865481" z="8.404860929153369" />
                <point id="15" x="1.038930656802282" y="3.475240503380806" z="8.353541990510815" />
                <point id="16" x="0.847997174092123" y="3.447425017747137" z="8.291463467974804" />
                <point id="17" x="0.657296325205168" y="3.407432554759057" z="8.225093252413497" />
                <point id="18" x="0.486515980633035" y="3.317589836463452" z="8.146332474553798" />
                <point id="19" x="0.332584132684349" y="3.198176477645831" z="8.061595583892965" />
                <point id="20" x="0.205973035912736" y="3.0459322394632" z="7.972575737499589" />
                <point id="21" x="0.128952066935508" y="2.860270201032076" z="7.885143165928759" />
                <point id="22" x="0.0922035227766678" y="2.658420843292153" z="7.802916522347664" />
                <point id="23" x="0.0944464157411067" y="2.447516217168454" z="7.728096906001569" />
                <point id="24" x="0.154756607826245" y="2.238858686727693" z="7.66993494327483" />
                <point id="25" x="0.249429812503685" y="2.038803236150514" z="7.624231635114815" />
                <point id="26" x="0.38893028401992" y="1.861667184141329" z="7.598964730087037" />
                <point id="27" x="0.565889449850636" y="1.720718364094983" z="7.596867769730879" />
                <point id="28" x="0.76261327311986" y="1.613466052934997" z="7.612218968455031" />
            </contour_points>
        </contour>
        <contour id="12" type="Contour" method="ML" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="78">
                <pos x="1.313722614585848" y="2.765390215776927" z="7.338641749304127" />
                <tangent x="0.206969417542456" y="0.255986028447308" z="-0.944264165073477" />
                <rotation x="0" y="0.965162428688445" z="0.261651459480397" />
            </path_point>
            <control_points>
                <point id="0" x="1.32911620491176" y="2.828018921489023" z="7.358994185387709" />
                <point id="1" x="1.650685003761045" y="3.149587720338308" z="7.516653484759807" />
            </control_points>
            <contour_points>
                <point id="0" x="1.47343047355741" y="1.761783670501314" z="7.101573967447647" />
                <point id="1" x="1.680274195925482" y="1.792806070011582" z="7.155321242269225" />
                <point id="2" x="1.869012865010989" y="1.877617601468937" z="7.219682150752858" />
                <point id="3" x="2.027285708526926" y="2.006526793531776" z="7.289320068587728" />
                <point id="4" x="2.172445799227607" y="2.150149260868191" z="7.360072562331663" />
                <point id="5" x="2.269256936197845" y="2.330980965614274" z="7.430314912935423" />
                <point id="6" x="2.353624698835735" y="2.52247787852598" z="7.500721143890443" />
                <point id="7" x="2.402174439616227" y="2.734229874744176" z="7.568767636043262" />
                <point id="8" x="2.404346504633875" y="2.96024866952461" z="7.630516463139037" />
                <point id="9" x="2.360326577188563" y="3.191949907855508" z="7.683681141943856" />
                <point id="10" x="2.253456783157912" y="3.410222769544461" z="7.719429638187543" />
                <point id="11" x="2.07603153366778" y="3.579946256550967" z="7.726551840932791" />
                <point id="12" x="1.865248380343861" y="3.697218600105789" z="7.712143177021621" />
                <point id="13" x="1.640035084491664" y="3.756649636524589" z="7.678891094768189" />
                <point id="14" x="1.420698029612857" y="3.781299116323654" z="7.637497868696068" />
                <point id="15" x="1.209270899885974" y="3.768895698523657" z="7.587793502809867" />
                <point id="16" x="1.010529028693596" y="3.719984951837549" z="7.530972584364467" />
                <point id="17" x="0.807527437705737" y="3.676668673553251" z="7.474734632045338" />
                <point id="18" x="0.629441147088082" y="3.572324165208237" z="7.407413267458752" />
                <point id="19" x="0.473449532170297" y="3.434996168469592" z="7.335993060428504" />
                <point id="20" x="0.34534834352757" y="3.267269808879369" z="7.262445174544363" />
                <point id="21" x="0.277754423293611" y="3.065170095931379" z="7.192841159482523" />
                <point id="22" x="0.246695011276178" y="2.852968228323355" z="7.128506343040757" />
                <point id="23" x="0.257276545340394" y="2.635566935603245" z="7.071889093823644" />
                <point id="24" x="0.330168759609347" y="2.427126679298906" z="7.031358768026219" />
                <point id="25" x="0.425596599787774" y="2.227403067831509" z="6.998130979926066" />
                <point id="26" x="0.569126156214745" y="2.055953646387146" z="6.983111424693648" />
                <point id="27" x="0.749165470404249" y="1.925301270633571" z="6.987154201447635" />
                <point id="28" x="0.945372577448743" y="1.828812261005068" z="7.00400227520445" />
            </contour_points>
        </contour>
        <contour id="13" type="Contour" method="ML" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="81">
                <pos x="1.453450443222311" y="2.939563212853341" z="6.577206637403912" />
                <tangent x="0.139065170096738" y="0.181791351527032" z="-0.97345404769611" />
                <rotation x="0" y="0.983005686447103" z="0.18357510836892" />
            </path_point>
            <control_points>
                <point id="0" x="1.47281776729814" y="2.983475504881926" z="6.588173970847867" />
                <point id="1" x="1.781594422022091" y="3.292252159605877" z="6.689948680838368" />
            </control_points>
            <contour_points>
                <point id="0" x="1.615641310061192" y="1.918874768298118" z="6.409764494937711" />
                <point id="1" x="1.82987104144367" y="1.945850649087707" z="6.445406522359518" />
                <point id="2" x="2.022308724861015" y="2.041467886515403" z="6.490754082527554" />
                <point id="3" x="2.17614725456654" y="2.18783294352465" z="6.540064558912731" />
                <point id="4" x="2.302988968416317" y="2.352537449514418" z="6.588943208470934" />
                <point id="5" x="2.389511004308285" y="2.539367784311811" z="6.636193862794432" />
                <point id="6" x="2.454410815486144" y="2.73424050271172" z="6.68185752636393" />
                <point id="7" x="2.49347115937872" y="2.940718514119098" z="6.725997103597711" />
                <point id="8" x="2.499963800742063" y="3.15901032216029" z="6.767690353713333" />
                <point id="9" x="2.444280447921556" y="3.375542224678572" z="6.800172639190303" />
                <point id="10" x="2.33804548189241" y="3.576794704810904" z="6.822579836316848" />
                <point id="11" x="2.168501066058699" y="3.729759984666112" z="6.826925230888614" />
                <point id="12" x="1.967156174488107" y="3.82825251375317" z="6.816554970843763" />
                <point id="13" x="1.753543356501092" y="3.865814212101524" z="6.793053387986355" />
                <point id="14" x="1.551482948957449" y="3.879260019964136" z="6.766698540089965" />
                <point id="15" x="1.35749302754617" y="3.864316560925137" z="6.736194960487437" />
                <point id="16" x="1.172619991225226" y="3.820838991358629" z="6.701665085703484" />
                <point id="17" x="0.980407825165705" y="3.782296544846177" z="6.667008389693814" />
                <point id="18" x="0.807916075163803" y="3.686221095221103" z="6.624424684291061" />
                <point id="19" x="0.650958162610269" y="3.559026266885485" z="6.578248597536836" />
                <point id="20" x="0.52340816761683" y="3.396746633062864" z="6.529721606643607" />
                <point id="21" x="0.452033426040337" y="3.201185761994738" z="6.483004439312642" />
                <point id="22" x="0.422850352491644" y="2.993844545181274" z="6.440114701253011" />
                <point id="23" x="0.442506776582423" y="2.784315706760706" z="6.403793513987556" />
                <point id="24" x="0.525723983799439" y="2.590763331499972" z="6.37953604352021" />
                <point id="25" x="0.613491159965829" y="2.402463931418102" z="6.356909556730975" />
                <point id="26" x="0.749041473308539" y="2.243173952252474" z="6.346526721260227" />
                <point id="27" x="0.913332712655203" y="2.114690370456265" z="6.346002798390086" />
                <point id="28" x="1.092608562391407" y="2.00558146949531" z="6.351237736783473" />
            </contour_points>
        </contour>
        <contour id="14" type="Contour" method="ML" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="88">
                <pos x="1.532332209861397" y="3.120033778606852" z="4.687909307809718" />
                <tangent x="-0.0187030392310835" y="-0.012394822826387" z="-0.999748250656446" />
                <rotation x="0" y="0.999923154351067" z="-0.0123969912725984" />
            </path_point>
            <control_points>
                <point id="0" x="1.577483939817796" y="3.173011178912543" z="4.686407809741247" />
                <point id="1" x="1.908733957411195" y="3.504261196505943" z="4.676104048422445" />
            </control_points>
            <contour_points>
                <point id="0" x="1.69463001167339" y="2.095187637188583" z="4.697579066357862" />
                <point id="1" x="1.909367844605131" y="2.12693562895478" z="4.693168195077156" />
                <point id="2" x="2.1047963214499" y="2.224201045505508" z="4.688306277017897" />
                <point id="3" x="2.277781963163978" y="2.358007874112394" z="4.683411175502369" />
                <point id="4" x="2.434645060329438" y="2.51509008058739" z="4.678529123670394" />
                <point id="5" x="2.554757195374592" y="2.705953625387686" z="4.673915780468577" />
                <point id="6" x="2.642314017309515" y="2.919211755961347" z="4.669633827069275" />
                <point id="7" x="2.685627820886923" y="3.151011383923685" z="4.66594968450143" />
                <point id="8" x="2.679548499013283" y="3.391932770908333" z="4.663076485064097" />
                <point id="9" x="2.606370614048765" y="3.623817823238998" z="4.661570580667267" />
                <point id="10" x="2.4722587765922" y="3.826398380709647" z="4.661567928839053" />
                <point id="11" x="2.281191331545891" y="3.973076845730062" z="4.663323859227486" />
                <point id="12" x="2.067040099694929" y="4.065759468074099" z="4.666181072736766" />
                <point id="13" x="1.848083463849868" y="4.110054187273604" z="4.669728095050798" />
                <point id="14" x="1.635481471489975" y="4.11885045736923" z="4.673596344074296" />
                <point id="15" x="1.431049730018859" y="4.10082097954822" z="4.677644330216207" />
                <point id="16" x="1.237018745724532" y="4.046109607071482" z="4.68195252168032" />
                <point id="17" x="1.046759109062635" y="3.979081094392873" z="4.686342866934402" />
                <point id="18" x="0.875241919319755" y="3.868845569362311" z="4.690918261317429" />
                <point id="19" x="0.73533684895562" y="3.719353740828525" z="4.695388961561597" />
                <point id="20" x="0.619742978244569" y="3.548512399643631" z="4.69966954404962" />
                <point id="21" x="0.561588573950824" y="3.350557643647308" z="4.703211714021766" />
                <point id="22" x="0.536553923808481" y="3.147242302845519" z="4.706200748180026" />
                <point id="23" x="0.546653953819533" y="2.942158376675057" z="4.708554418386846" />
                <point id="24" x="0.602468175266577" y="2.743871907151211" z="4.709968604492512" />
                <point id="25" x="0.69178273774308" y="2.556888369617194" z="4.710615941512462" />
                <point id="26" x="0.819447272482544" y="2.39162745457361" z="4.710276521024018" />
                <point id="27" x="0.9834603399828" y="2.261374439478564" z="4.708823075328857" />
                <point id="28" x="1.166035455308498" y="2.155391338702913" z="4.706721478465376" />
            </contour_points>
        </contour>
        <contour id="15" type="Contour" method="ML" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="93">
                <pos x="1.558369081329934" y="2.954498505254747" z="3.233885171109967" />
                <tangent x="0.050522830191971" y="-0.207617534812361" z="-0.976904500382628" />
                <rotation x="0" y="0.978153694273307" z="-0.207883020902336" />
            </path_point>
            <control_points>
                <point id="0" x="1.591324722444243" y="2.995344544313719" z="3.226908704450516" />
                <point id="1" x="1.912627465063204" y="3.31664728693268" z="3.175240440637956" />
            </control_points>
            <contour_points>
                <point id="0" x="1.721680845510988" y="1.946342276028794" z="3.456590546571412" />
                <point id="1" x="1.934748287805636" y="1.987685933211892" z="3.458823213143379" />
                <point id="2" x="2.127507131369014" y="2.08841358497794" z="3.447384935992055" />
                <point id="3" x="2.291723219513206" y="2.2282275483584" z="3.42616365093791" />
                <point id="4" x="2.4291391560299" y="2.392136913847463" z="3.398435437628846" />
                <point id="5" x="2.529528981975195" y="2.579752511371726" z="3.363754146153753" />
                <point id="6" x="2.592380315507463" y="2.782401048537205" z="3.323936577033125" />
                <point id="7" x="2.625829835450024" y="2.994045438021466" z="3.280686574633729" />
                <point id="8" x="2.619687253353694" y="3.212236357918276" z="3.233997669503549" />
                <point id="9" x="2.5579319178975" y="3.424386760032401" z="3.185716391441453" />
                <point id="10" x="2.440289850754412" y="3.61303214110354" z="3.139540230787302" />
                <point id="11" x="2.270497577306848" y="3.756566459990962" z="3.100254274347706" />
                <point id="12" x="2.07352424888787" y="3.852323255926581" z="3.069716550418644" />
                <point id="13" x="1.862951164246099" y="3.893010386343708" z="3.050179216005021" />
                <point id="14" x="1.658299260657237" y="3.903195588654718" z="3.037430559443419" />
                <point id="15" x="1.460256252118834" y="3.883878833036766" z="3.03129362783263" />
                <point id="16" x="1.272194858295717" y="3.830271089672045" z="3.032960642016522" />
                <point id="17" x="1.088519419189048" y="3.763481606480839" z="3.037655947268296" />
                <point id="18" x="0.92758482919412" y="3.6516817153705" z="3.053093225749851" />
                <point id="19" x="0.789014834061907" y="3.512796813210422" z="3.075443407028382" />
                <point id="20" x="0.678010874154371" y="3.349833240146271" z="3.10433657015302" />
                <point id="21" x="0.617021519986101" y="3.163302936208383" z="3.140824893293369" />
                <point id="22" x="0.59314569537448" y="2.969956684632715" z="3.180681192317024" />
                <point id="23" x="0.586268236473058" y="2.772259464155396" z="3.22234129404712" />
                <point id="24" x="0.638995799842657" y="2.580398902136442" z="3.265843563335472" />
                <point id="25" x="0.717855464115229" y="2.393999034864422" z="3.309536774230384" />
                <point id="26" x="0.845218503870471" y="2.23323660440674" z="3.350289827079216" />
                <point id="27" x="1.009297856022713" y="2.107401882302334" z="3.38551870362798" />
                <point id="28" x="1.189313761919262" y="1.9987367741495" z="3.4179227870444" />
            </contour_points>
        </contour>
        <contour id="16" type="Contour" method="ML" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="98">
                <pos x="1.53109935302734" y="2.513607658203121" z="1.581270027160643" />
                <tangent x="-0.124225258808951" y="-0.282432769289033" z="-0.951209659278951" />
                <rotation x="0" y="0.958635206743928" z="-0.284637559698342" />
            </path_point>
            <control_points>
                <point id="0" x="1.521546549901969" y="2.564257910204394" z="1.567478544526571" />
                <point id="1" x="1.841356050513496" y="2.884067410815921" z="1.430754637639136" />
            </control_points>
            <contour_points>
                <point id="0" x="1.688216838795351" y="1.54961823536159" z="1.846978264519288" />
                <point id="1" x="1.891770928406207" y="1.583117130324262" z="1.810448205349894" />
                <point id="2" x="2.070173533309227" y="1.67959818563105" z="1.758502221708445" />
                <point id="3" x="2.230257512581407" y="1.798427532385491" z="1.702312952905779" />
                <point id="4" x="2.34523113212625" y="1.957499354757151" z="1.640066189140445" />
                <point id="5" x="2.435593353236829" y="2.127706171401297" z="1.577727405779435" />
                <point id="6" x="2.478362065370467" y="2.314504576872899" z="1.516677830931902" />
                <point id="7" x="2.494133163190035" y="2.50449378998772" z="1.458206653982794" />
                <point id="8" x="2.470604137667599" y="2.695443033199999" z="1.404582908921472" />
                <point id="9" x="2.40969276018434" y="2.880603201352813" z="1.35756008174049" />
                <point id="10" x="2.314037037553893" y="3.054277715870487" z="1.318485081999628" />
                <point id="11" x="2.178790013825641" y="3.203404349426347" z="1.291869339279625" />
                <point id="12" x="2.014804248896844" y="3.322929845986318" z="1.27779595096378" />
                <point id="13" x="1.830112029563851" y="3.40870299310637" z="1.276448499628936" />
                <point id="14" x="1.633319458139989" y="3.466177238030003" z="1.285083817700094" />
                <point id="15" x="1.42797684963548" y="3.481936097487959" z="1.307221860730894" />
                <point id="16" x="1.22239782664387" y="3.459707877182018" z="1.3406698864567" />
                <point id="17" x="1.021532477066469" y="3.402518462778891" z="1.383882982875481" />
                <point id="18" x="0.847984027489186" y="3.289817860043449" z="1.440010928880797" />
                <point id="19" x="0.70196934431133" y="3.14526899208423" z="1.501999417231188" />
                <point id="20" x="0.5895822699241" y="2.973989232947637" z="1.567533161017909" />
                <point id="21" x="0.528909885353359" y="2.779001719040501" z="1.633352410848585" />
                <point id="22" x="0.513485485059114" y="2.576503014507533" z="1.695492622988587" />
                <point id="23" x="0.533559350681267" y="2.375031984598712" z="1.752691726494009" />
                <point id="24" x="0.586493357592997" y="2.177914880938854" z="1.804306623665784" />
                <point id="25" x="0.687885359136497" y="1.99773039515223" z="1.844565419712669" />
                <point id="26" x="0.819909867075883" y="1.836807258930654" z="1.875104626347578" />
                <point id="27" x="0.987267300157967" y="1.710996343550697" z="1.890603948348262" />
                <point id="28" x="1.17079833418165" y="1.609751922990257" z="1.896696771120137" />
            </contour_points>
        </contour>
        <contour id="17" type="Contour" method="ML" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="101">
                <pos x="1.324583962001977" y="2.194056167269407" z="0.519400749000271" />
                <tangent x="-0.230545746572269" y="-0.2832545984714" z="-0.930921850201316" />
                <rotation x="0" y="0.95669375678875" z="-0.291096299738469" />
            </path_point>
            <control_points>
                <point id="0" x="1.332893433247637" y="2.208301100490706" z="0.513008530265137" />
                <point id="1" x="1.598273953112388" y="2.473681620355457" z="0.366538015425582" />
            </control_points>
            <contour_points>
                <point id="0" x="1.472055335117427" y="1.268449480732581" z="0.764516332521215" />
                <point id="1" x="1.664794987990375" y="1.289725908259587" z="0.710309899305764" />
                <point id="2" x="1.829225850217096" y="1.383026505964022" z="0.641199200896891" />
                <point id="3" x="1.971950890923144" y="1.498988699293673" z="0.570568701076345" />
                <point id="4" x="2.089832762857908" y="1.637080742718823" z="0.49935716976393" />
                <point id="5" x="2.171317278732424" y="1.798726912442967" z="0.429992668939228" />
                <point id="6" x="2.223139033410761" y="1.972468961468509" z="0.364293792667171" />
                <point id="7" x="2.249005902706763" y="2.154920504495516" z="0.302372660145176" />
                <point id="8" x="2.226812654486907" y="2.342253662534281" z="0.250868423274411" />
                <point id="9" x="2.15508322680728" y="2.519927290363914" z="0.214571114701268" />
                <point id="10" x="2.051322366893903" y="2.681011551167022" z="0.191254192130977" />
                <point id="11" x="1.909721782889651" y="2.809101388670123" z="0.187347716914941" />
                <point id="12" x="1.747338776041981" y="2.900063085014134" z="0.199885174025462" />
                <point id="13" x="1.574663476658133" y="2.947710781794191" z="0.228150840564309" />
                <point id="14" x="1.407928176434208" y="2.981714185548887" z="0.259097040598876" />
                <point id="15" x="1.242591108891985" y="2.980252845547993" z="0.300487936020917" />
                <point id="16" x="1.081909031290644" y="2.958869946478601" z="0.346787605560437" />
                <point id="17" x="0.922906328371534" y="2.92027043232374" z="0.397909927723494" />
                <point id="18" x="0.776879069754931" y="2.845304444045563" z="0.456884184536287" />
                <point id="19" x="0.642313511522935" y="2.745326465900592" z="0.520630393875034" />
                <point id="20" x="0.524890572475594" y="2.618147689220744" z="0.588407654078206" />
                <point id="21" x="0.456990664133505" y="2.456238522238436" z="0.654487906819105" />
                <point id="22" x="0.427154945072523" y="2.27985270321071" z="0.715546300128801" />
                <point id="23" x="0.414731610128934" y="2.095186101823907" z="0.774812081724166" />
                <point id="24" x="0.457148821821748" y="1.908713642813006" z="0.821045902271579" />
                <point id="25" x="0.523035461499387" y="1.721224415727078" z="0.861776819903514" />
                <point id="26" x="0.650590821281415" y="1.563369740779083" z="0.878218282648937" />
                <point id="27" x="0.807398403525913" y="1.434206557781013" z="0.878685286856177" />
                <point id="28" x="0.981176712242459" y="1.328598745871798" z="0.867782168016353" />
            </contour_points>
        </contour>
        <contour id="18" type="Contour" method="ML + Smoothed" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="105">
                <pos x="1.120945353027341" y="1.96815365820312" z="-0.218729972839355" />
                <tangent x="-0.28838193647357" y="-0.282279870456531" z="-0.914961164995978" />
                <rotation x="0" y="0.955557588292351" z="-0.294804503793454" />
            </path_point>
            <control_points>
                <point id="0" x="1.202540397769463" y="1.90375072769645" z="-0.224578184035248" />
                <point id="1" x="1.484788461660077" y="2.185998791587064" z="-0.400616464461116" />
            </control_points>
            <contour_points>
                <point id="0" x="1.264114829311633" y="1.06271158524083" z="0.0154882524203574" />
                <point id="1" x="1.449823848808301" y="1.074918250078291" z="-0.0468103724970534" />
                <point id="2" x="1.623831553557949" y="1.123492140661057" z="-0.116640779341237" />
                <point id="3" x="1.779374150394632" y="1.208849780632444" z="-0.191999626767064" />
                <point id="4" x="1.910102031206685" y="1.32966472783394" z="-0.27047638601316" />
                <point id="5" x="2.010044180325577" y="1.481823611079262" z="-0.348920043618947" />
                <point id="6" x="2.073855540850077" y="1.657958111283939" z="-0.423372676390602" />
                <point id="7" x="2.097343958805969" y="1.847850364367932" z="-0.489360609393566" />
                <point id="8" x="2.078138537642224" y="2.03967586802071" z="-0.542488527424477" />
                <point id="9" x="2.016279311145467" y="2.221721722643461" z="-0.579155435286424" />
                <point id="10" x="1.914512821962124" y="2.384031241822743" z="-0.597155207800324" />
                <point id="11" x="1.778168175705314" y="2.519454728331358" z="-0.595961704809491" />
                <point id="12" x="1.614627711946302" y="2.623819335355407" z="-0.57661433952575" />
                <point id="13" x="1.432540059602944" y="2.695274386721543" z="-0.541268066498142" />
                <point id="14" x="1.240998272106401" y="2.733183627065092" z="-0.492592584035697" />
                <point id="15" x="1.048893378558541" y="2.737095647218932" z="-0.433250943382162" />
                <point id="16" x="0.864561080244497" y="2.706264542894252" z="-0.365640308478874" />
                <point id="17" x="0.695706030903274" y="2.639940221307972" z="-0.291957654397975" />
                <point id="18" x="0.549469883150475" y="2.538305837940614" z="-0.214510428490233" />
                <point id="19" x="0.432455017473263" y="2.403648953389656" z="-0.136085349664479" />
                <point id="20" x="0.35054769573444" y="2.241232449208819" z="-0.0601613602404248" />
                <point id="21" x="0.308488501668816" y="2.059430729428945" z="0.009183744411835" />
                <point id="22" x="0.309270348932224" y="1.86897618243643" z="0.0676955329698683" />
                <point id="23" x="0.353548959859045" y="1.681506859583726" z="0.111576810276512" />
                <point id="24" x="0.439282462738887" y="1.507878375195131" z="0.138122016159356" />
                <point id="25" x="0.561760198542588" y="1.356790924253062" z="0.146131732564749" />
                <point id="26" x="0.714056750351778" y="1.234150964733121" z="0.135966511352394" />
                <point id="27" x="0.887804330880259" y="1.143290779452906" z="0.109235691143261" />
                <point id="28" x="1.074071912904744" y="1.085829155015478" z="0.068254775735539" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
